profiles = ${ROOT}/usr/portage/profiles/selinux/v2refpolicy/amd64 ${ROOT}/usr/local/share/portage/local/profiles ${ROOT}/usr/local/share/portage/profiles/type/server/server--amd64 ${ROOT}/etc/make.profile ${ROOT}/etc/portage/profile
format = ebuild
eclassdirs = /usr/portage/eclass /usr/local/share/portage/local/eclass
distdir = /com/lib/portage/distfiles
write_cache = /var/cache/paludis/metadata

