# Bug 740580 - dev-qt/qtwebengine-5.14.2: fails with >=sys-devel/bison-3.7
=sys-devel/bison-3.7.1*
# Compile error
#=app-emulation/wine-staging-6.3*

## Unicode error (проблемы с открытием русских файлов в mc)
=sys-apps/file-5.42
