location = ${ROOT}/usr/share/portage/local/paludis/paludis-extras
sync = rsync://drzile.dyndns.org/paludis-extras
eclassdirs = ${ROOT}/usr/share/portage/eclass ${location}/eclass
format = ebuild
profiles = ${ROOT}/usr/local/share/portage/profiles/host/beetle-x86_64 ${ROOT}/usr/share/portage/profiles/default-linux/amd64/2006.1/desktop
names_cache = ${location}/.cache/names
# master_repository = gentoo
importance = 0