Section "InputClass"
         Identifier "touchpad"
         Driver "synaptics"
         MatchIsTouchpad "on"
         Option "TapButton1" "1"
         Option "TapButton2" "2"
         Option "TapButton3" "3"
         Option "VertEdgeScroll" "1"
         Option "VertTwoFingerScroll" "1"
         Option "HorizEdgeScroll" "1"
         Option "HorizTwoFingerScroll" "1"
         Option "CircularScrolling" "1"
         Option "CircScrollTrigger" "2"
EndSection
