LAYMAN_DIR="/usr/portage/local/layman"

PORTDIR_OVERLAY="
${LAYMAN_DIR}/roslin
${PORTDIR_OVERLAY}
/usr/local/share/portage/local/"

# ${LAYMAN_DIR}/sunrise
# ${LAYMAN_DIR}/calculate
# ${LAYMAN_DIR}/rion
# ${LAYMAN_DIR}/389-ds
# ${LAYMAN_DIR}/sabayon \
# ${LAYMAN_DIR}/pure-funtoo \
# ${LAYMAN_DIR}/zugaina \
# ${LAYMAN_DIR}/bazaar \
# ${LAYMAN_DIR}/perl-experimental \
# ${LAYMAN_DIR}/kdesvn-portage \
# ${LAYMAN_DIR}/kde-crazy \
# ${LAYMAN_DIR}/kde-testing \
# ${LAYMAN_DIR}/gnome \
# ${LAYMAN_DIR}/java-overlay \
# ${LAYMAN_DIR}/science \
# ${LAYMAN_DIR}/dev-zero \
# ${LAYMAN_DIR}/sabayon \
# ${LAYMAN_DIR}/dev-zero \
# ${LAYMAN_DIR}/moonrise
# OpenCA
# ${LAYMAN_DIR}/rion \
# ${LAYMAN_DIR}/haskell \
# ${PORTDIR_OVERLAY} \
