app-admin/puppet x86 ~x86 amd64 ~amd64
app-admin/eselect-wxwidgets x86 ~x86 amd64 ~amd64
app-admin/eselect-xvmc x86 ~x86 amd64 ~amd64
app-admin/eselect-unison x86 ~x86 amd64 ~amd64
app-admin/system-tools-backends x86 ~x86 amd64 ~amd64
# Monitoring
app-admin/gkrellm x86 ~x86 amd64 ~amd64
x11-plugins/gkrellm-cpufreq x86 ~x86 amd64 ~amd64

# Nagios
net-analyzer/nagios x86 ~x86 amd64 ~amd64
net-analyzer/nagios-plugins x86 ~x86 amd64 ~amd64
net-analyzer/nagios-nsca x86 ~x86 amd64 ~amd64
net-analyzer/nagios-core x86 ~x86 amd64 ~amd64
net-analyzer/nagios-nrpe x86 ~x86 amd64 ~amd64
net-analyzer/nagios-imagepack x86 ~x86 amd64 ~amd64
net-analyzer/nagios-check_logfiles x86 ~x86 amd64 ~amd64
net-analyzer/nagios-plugins-snmp x86 ~x86 amd64 ~amd64
net-analyzer/pnp4nagios x86 ~x86 amd64 ~amd64

#
net-firewall/psad x86 ~x86 amd64 ~amd64
net-analyzer/snortsam x86 ~x86 amd64 ~amd64