app-admin/puppet
app-admin/eselect-wxwidgets
app-admin/eselect-xvmc
app-admin/eselect-unison
app-admin/eselect-ecj

app-admin/system-tools-backends
# Monitoring
app-admin/gkrellm
x11-plugins/gkrellm-cpufreq

# Nagios
net-analyzer/nagios
net-analyzer/nagios-plugins
net-analyzer/nagios-nsca
net-analyzer/nagios-core
net-analyzer/nagios-nrpe
net-analyzer/nagios-imagepack
net-analyzer/nagios-check_logfiles
net-analyzer/nagios-plugins-snmp
net-analyzer/pnp4nagios
net-analyzer/nagvis
net-analyzer/ndoutils
net-analyzer/centreon

net-analyzer/snmptt
#
net-firewall/psad
net-analyzer/snortsam

net-nds/luma
net-nds/smbldap-tools
