app-admin/puppet x86 ~x86 amd64 ~amd64
app-admin/eselect-wxwidgets x86 ~x86 amd64 ~amd64
app-admin/eselect-xvmc x86 ~x86 amd64 ~amd64
app-admin/eselect-unison x86 ~x86 amd64 ~amd64
app-admin/system-tools-backends x86 ~x86 amd64 ~amd64
# Nagios
net-analyzer/nagios x86 ~x86 amd64 ~amd64
net-analyzer/nagios-plugins x86 ~x86 amd64 ~amd64
net-analyzer/nagios-nsca x86 ~x86 amd64 ~amd64
net-analyzer/nagios-core x86 ~x86 amd64 ~amd64
net-analyzer/nagios-nrpe x86 ~x86 amd64 ~amd64
net-analyzer/nagios-imagepack x86 ~x86 amd64 ~amd64
