dev-db/sqlite x86 ~x86 amd64 ~amd64

# Postgres
virtual/postgresql-libs x86 ~x86 amd64 ~amd64
dev-db/postgresql:0 x86 ~x86 amd64 ~amd64
dev-db/libpq:4 x86 ~x86 amd64 ~amd64
virtual/postgresql-base x86 ~x86 amd64 ~amd64
virtual/postgresql-server x86 ~x86 amd64 ~amd64
dev-db/postgresql-server x86 ~x86 amd64 ~amd64
dev-db/postgresql-docs x86 ~x86 amd64 ~amd64
dev-db/postgresql-base x86 ~x86 amd64 ~amd64
app-admin/eselect-postgresql x86 ~x86 amd64 ~amd64

# ODBC
dev-db/qt-unixODBC:3 x86 ~x86 amd64 ~amd64

# Mysql
dev-db/phpmyadmin x86 ~x86 amd64 ~amd64
virtual/mysql x86 ~x86 amd64 ~amd64
dev-db/mysql-community x86 ~x86 amd64 ~amd64

# BerkleyDB
sys-libs/db x86 ~x86 amd64 ~amd64