dev-db/sqlite

# Postgres
virtual/postgresql-libs
dev-db/postgresql:0
dev-db/libpq:4
virtual/postgresql-base
virtual/postgresql-server
dev-db/postgresql-server
dev-db/postgresql-docs
dev-db/postgresql-base
app-admin/eselect-postgresql
dev-db/phppgadmin
dev-db/pgadmin3
dev-db/pgadmin3-adminpack

# ODBC
dev-db/qt-unixODBC:3

# Mysql
dev-db/phpmyadmin
=virtual/mysql-5.0*
=dev-db/mysql-5.0*
=dev-db/mysql-community-5.0*
dev-db/mysql-gui-tools

# BerkleyDB
sys-libs/db

# JDBC
dev-java/jdbc-postgresql
dev-java/jdbc-mysql

