dev-db/sqlite

# Postgres
virtual/postgresql-libs
dev-db/postgresql:0
dev-db/libpq:4
virtual/postgresql-base
virtual/postgresql-server
dev-db/postgresql-server
dev-db/postgresql-docs
dev-db/postgresql-base
app-admin/eselect-postgresql
dev-db/phppgadmin

# ODBC
dev-db/qt-unixODBC:3

# Mysql
dev-db/phpmyadmin
virtual/mysql
dev-db/mysql-community

# BerkleyDB
sys-libs/db