dev-db/sqlite

# Postgres
virtual/postgresql-libs
dev-db/postgresql
dev-db/libpq
virtual/postgresql-base
virtual/postgresql-server
dev-db/postgresql-server
dev-db/postgresql-docs
dev-db/postgresql-base
app-admin/eselect-postgresql
dev-db/phppgadmin
dev-db/pgadmin3
dev-db/pgadmin3-adminpack

# ODBC
dev-db/qt-unixODBC

# Mysql
dev-db/phpmyadmin
virtual/mysql
dev-db/mysql
dev-db/mysql-community
dev-db/mysql-gui-tools
dev-db/mysql-workbench
dev-db/mariadb
dev-db/drizzle

# BerkleyDB
sys-libs/db

# JDBC
dev-java/jdbc-postgresql
dev-java/jdbc-mysql

# Misc
virtual/tdb
sys-libs/tdb
dev-db/ctdb
dev-db/virtuoso-server
dev-db/virtuoso-odbc
dev-db/wxSQLite3 amd64
