dev-util/kdevelop x86 ~x86 amd64 ~amd64
#
dev-util/eclipse-sdk x86 ~x86 amd64 ~amd64
#
dev-util/darcs x86 ~x86 amd64 ~amd64
dev-util/cmake x86 ~x86 amd64 ~amd64
#
dev-lang/yasm x86 ~x86 amd64 ~amd64
dev-lang/spidermonkey x86 ~x86 amd64 ~amd64
dev-lang/mono x86 ~x86 amd64 ~amd64
#
virtual/c++-tr1-functional x86 ~x86 amd64 ~amd64
virtual/c++-tr1-memory x86 ~x86 amd64 ~amd64
virtual/c++-tr1-type-traits x86 ~x86 amd64 ~amd64
#
#dev-scheme/guile x86 ~x86 amd64 ~amd64
dev-perl/PostScript-Simple x86 ~x86 amd64 ~amd64
#
dev-php5/xcache x86 ~x86 amd64 ~amd64
#
dev-libs/liblazy x86 ~x86 amd64 ~amd64
#
dev-libs/boost x86 ~x86 amd64 ~amd64
dev-util/boost-build x86 ~x86 amd64 ~amd64
#
dev-util/bzr x86 ~x86 amd64 ~amd64
dev-util/bzrtools x86 ~x86 amd64 ~amd64
#
dev-dotnet/ikvm x86 ~x86 amd64 ~amd64
x11-libs/agg x86 ~x86 amd64 ~amd64
#
dev-python/notify-python x86 ~x86 amd64 ~amd64
#
# dev-java/xalan-serializer x86 ~x86 amd64 ~amd64
#
dev-libs/libxml2 x86 ~x86 amd64 ~amd64
dev-ml/facile x86 ~x86 amd64 ~amd64
#
dev-util/mercurial x86 ~x86 amd64 ~amd64
#
dev-util/bouml x86 ~x86 amd64 ~amd64
dev-util/argouml x86 ~x86 amd64 ~amd64
#
=dev-libs/libferrisstreams-0.5.0* x86 ~x86 amd64 ~amd64
dev-libs/libferrisstreams x86 ~x86 amd64 ~amd64
<dev-db/stldb4-0.4.96 x86 ~x86 amd64 ~amd64
dev-db/stldb4 x86 ~x86 amd64 ~amd64
=dev-libs/ferrisloki-2* x86 ~x86 amd64 ~amd64
dev-libs/ferrisloki x86 ~x86 amd64 ~amd64
dev-libs/fampp2 x86 ~x86 amd64 ~amd64
# dev-libs/STLport x86 ~x86 amd64 ~amd64
dev-libs/xapian x86 ~x86 amd64 ~amd64
dev-libs/xapian-bindings x86 ~x86 amd64 ~amd64
#
dev-libs/ucl x86 ~x86 amd64 ~amd64
dev-cpp/eigen x86 ~x86 amd64 ~amd64

# Libraries
dev-libs/ffcall x86 ~x86 amd64 ~amd64
dev-libs/libffi x86 ~x86 amd64 ~amd64
virtual/libffi x86 ~x86 amd64 ~amd64
dev-libs/dietlibc x86 ~x86 amd64 ~amd64
dev-libs/popt x86 ~x86 amd64 ~amd64
dev-libs/libmowgli x86 ~x86 amd64 ~amd64
dev-libs/xmlrpc-c x86 ~x86 amd64 ~amd64
dev-games/ogre x86 ~x86 amd64 ~amd64
dev-games/ois x86 ~x86 amd64 ~amd64
media-libs/allegro x86 ~x86 amd64 ~amd64
media-libs/devil x86 ~x86 amd64 ~amd64
dev-cpp/glibmm x86 ~x86 amd64 ~amd64
dev-libs/libsigc++ x86 ~x86 amd64 ~amd64
dev-libs/libebml x86 ~x86 amd64 ~amd64
dev-libs/libical x86 ~x86 amd64 ~amd64

# Tools 
sys-devel/autogen x86 ~x86 amd64 ~amd64
sys-devel/automake:1.10 x86 ~x86 amd64 ~amd64
# sys-devel/automake:9999 ** x86 ~x86 amd64 ~amd64
dev-util/scons x86 ~x86 amd64 ~amd64
=sys-devel/autoconf-2.62* x86 ~x86 amd64 ~amd64
sys-devel/autoconf x86 ~x86 amd64 ~amd64
sys-devel/autoconf-wrapper x86 ~x86 amd64 ~amd64
sys-devel/libtool x86 ~x86 amd64 ~amd64
dev-util/intltool x86 ~x86 amd64 ~amd64
# 
dev-cpp/pangomm x86 ~x86 amd64 ~amd64
dev-util/codeblocks x86 ~x86 amd64 ~amd64
dev-util/kbuild x86 ~x86 amd64 ~amd64
