# Kdevelop
dev-util/kdevelop
dev-util/kdevplatform
#
dev-util/eclipse-sdk
#
dev-util/darcs
dev-util/cmake
#
dev-lang/yasm
dev-lang/spidermonkey
dev-lang/mono
#
virtual/c++-tr1-functional
virtual/c++-tr1-memory
virtual/c++-tr1-type-traits
#
#dev-scheme/guile
dev-perl/PostScript-Simple
#
dev-php5/xcache
#
dev-libs/liblazy
#
dev-libs/boost
dev-util/boost-build
app-admin/eselect-boost
#
dev-util/bzr
dev-util/bzrtools
#
dev-dotnet/ikvm
x11-libs/agg
#
dev-python/notify-python
#
# dev-java/xalan-serializer
#
dev-libs/libxml2
dev-ml/facile
#
dev-util/mercurial
#
dev-util/bouml
dev-util/argouml
#
=dev-libs/libferrisstreams-0.5.0*
dev-libs/libferrisstreams
<dev-db/stldb4-0.4.96
dev-db/stldb4
=dev-libs/ferrisloki-2*
dev-libs/ferrisloki
# dev-libs/fampp2
# dev-libs/STLport
dev-libs/xapian
dev-libs/xapian-bindings
#
dev-libs/ucl
dev-cpp/eigen

# Libraries
dev-libs/ffcall
dev-libs/libffi
virtual/libffi
dev-libs/dietlibc
dev-libs/popt
dev-libs/libmowgli
dev-libs/xmlrpc-c
dev-games/ogre
dev-games/ois
media-libs/allegro
media-libs/devil
dev-cpp/glibmm
dev-libs/libsigc++
dev-libs/libebml
dev-libs/libical
dev-libs/libev
dev-libs/libedit
dev-cpp/gccxml
dev-cpp/commoncpp2
net-libs/libmsn
dev-libs/gdl
dev-libs/ossp-uuid
dev-libs/libunique
dev-cpp/tree
dev-libs/gobject-introspection
dev-libs/apr-util

# Tools
sys-devel/autogen
sys-devel/automake
sys-devel/automake-wrapper
dev-util/scons
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/libtool
dev-util/intltool
dev-util/biew
dev-util/valgrind
dev-util/subversion
dev-util/qbzr
#
dev-cpp/pangomm
dev-util/codeblocks
dev-util/kbuild
