# Kdevelop
dev-util/kdevelop
dev-util/kdevplatform
#
dev-util/eclipse-sdk
#
dev-vcs/darcs
dev-util/cmake
#
dev-lang/yasm
dev-lang/spidermonkey
dev-lang/mono
#
virtual/c++-tr1-functional
virtual/c++-tr1-memory
virtual/c++-tr1-type-traits
#
#dev-scheme/guile
dev-perl/PostScript-Simple
#
dev-php5/xcache
#
dev-libs/liblazy
#
dev-libs/boost
dev-util/boost-build
app-admin/eselect-boost
#
dev-vcs/bzr
dev-vcs/bzrtools
dev-vcs/bzr-gtk
dev-vcs/bzr-explorer x86 amd64
dev-util/bzr-loom x86 amd64
dev-vcs/bzr-xmloutput
dev-libs/mpfr
dev-vcs/bzr-git amd64 x86

#
dev-dotnet/ikvm
x11-libs/agg
#
dev-python/notify-python
#
# dev-java/xalan-serializer
#
dev-libs/libxml2
dev-ml/facile
#
dev-vcs/mercurial
#
dev-util/bouml
dev-util/argouml
#
=dev-libs/libferrisstreams-0.5.0*
dev-libs/libferrisstreams
<dev-db/stldb4-0.4.96
dev-db/stldb4
=dev-libs/ferrisloki-2*
dev-libs/ferrisloki
# dev-libs/fampp2
# dev-libs/STLport
dev-libs/xapian
dev-libs/xapian-bindings
#
dev-libs/ucl
dev-cpp/eigen

# Libraries
dev-libs/ffcall
dev-libs/libffi
virtual/libffi
dev-libs/dietlibc
dev-libs/popt
dev-libs/libmowgli
dev-libs/xmlrpc-c
dev-games/ogre
dev-games/ois
media-libs/allegro
media-libs/devil
dev-cpp/glibmm
dev-libs/libsigc++
dev-libs/libebml
dev-libs/libical
dev-libs/libev
dev-libs/libedit
dev-cpp/gccxml
dev-cpp/commoncpp2
net-libs/libmsn
dev-libs/gdl
dev-libs/ossp-uuid
dev-libs/libunique
dev-cpp/tree
dev-libs/gobject-introspection
dev-libs/apr-util
dev-libs/xerces-c
dev-libs/xalan-c
dev-libs/cloog-ppl
dev-libs/ppl
dev-libs/check
dev-libs/libsigsegv
dev-libs/libxml
dev-libs/judy
dev-libs/libyaml
dev-libs/libunique
dev-libs/gjs
dev-libs/protobuf
net-libs/libsmi
virtual/talloc
sys-libs/talloc
dev-libs/libgee
dev-libs/quazip
dev-cpp/asio
dev-libs/json-glib
dev-libs/libgpg-error
dev-libs/tinyxml
dev-libs/faxpp
dev-libs/geoip
dev-libs/jemalloc
dev-libs/fribidi
dev-cpp/libcmis
dev-libs/redland-bindings

# Tools
sys-devel/autogen
sys-devel/automake
sys-devel/automake-wrapper
dev-util/scons
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/libtool
dev-util/intltool
dev-util/biew
dev-util/valgrind
dev-vcs/subversion
dev-vcs/git
dev-vcs/qbzr
sys-devel/llvm
sys-devel/llvm-gcc
sys-devel/dragonegg
sys-devel/clang
dev-util/devhelp
dev-util/systemtap
dev-util/byacc
dev-vcs/mr
dev-util/lcov
dev-cpp/pstreams
dev-util/patchelf
sys-devel/patch

#
dev-cpp/pangomm
dev-util/codeblocks
dev-util/kbuild
dev-cpp/ctemplate
dev-cpp/tclap

# IDE
dev-util/geany
dev-util/geany-plugins
dev-lang/sunstudioexpress
dev-util/anjuta
app-editors/jedit

# Netbeans
dev-util/netbeans
dev-java/netbeans-mobility
dev-java/netbeans-enterprise
dev-java/netbeans-java
dev-java/netbeans-harness
dev-java/netbeans-websvccommon
dev-java/netbeans-ide
dev-java/netbeans-apisupport
dev-java/netbeans-nb
dev-java/netbeans-ergonomics
dev-java/netbeans-dlight
dev-java/netbeans-groovy
dev-java/netbeans-profiler
dev-java/netbeans-php
dev-java/netbeans-cnd
dev-java/netbeans-platform
dev-java/netbeans-javacard





