dev-util/monodevelop x86 ~x86 amd64 ~amd64
dev-dotnet/gtksourceview-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/dbus-glib-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/dbus-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/mono-addins x86 ~x86 amd64 ~amd64
dev-dotnet/libgdiplus x86 ~x86 amd64 ~amd64
dev-dotnet/gtk-sharp x86 ~x86 amd64 ~amd64
dev-util/mono-tools x86 ~x86 amd64 ~amd64
dev-util/monodoc x86 ~x86 amd64 ~amd64
dev-lang/mono-basic x86 ~x86 amd64 ~amd64
dev-dotnet/gtk-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/notify-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/gnomedesktop-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/gnome-keyring-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/gnome-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/gnomevfs-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/gtkhtml-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/glade-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/gconf-sharp x86 ~x86 amd64 ~amd64
