dev-util/monodevelop
dev-dotnet/gtksourceview-sharp
dev-dotnet/dbus-glib-sharp
dev-dotnet/dbus-sharp
dev-dotnet/mono-addins
dev-dotnet/libgdiplus
dev-dotnet/gtk-sharp
dev-util/mono-tools
dev-util/monodoc
dev-lang/mono-basic
dev-dotnet/gtk-sharp
dev-dotnet/notify-sharp
dev-dotnet/gnomedesktop-sharp
dev-dotnet/gnome-keyring-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/glade-sharp
dev-dotnet/gconf-sharp
dev-dotnet/taglib-sharp
dev-dotnet/ipod-sharp
dev-dotnet/mono-zeroconf
dev-dotnet/podsleuth
dev-dotnet/gecko-sharp
dev-dotnet/webkit-sharp
dev-dotnet/art-sharp


