dev-util/monodevelop
dev-dotnet/gtksourceview-sharp
# move dev-dotnet/dbus-glib-sharp dev-dotnet/ndesk-dbus-glib
dev-dotnet/ndesk-dbus-glib
# move dev-dotnet/dbus-sharp dev-dotnet/ndesk-dbus
dev-dotnet/ndesk-dbus
dev-dotnet/mono-addins
dev-dotnet/libgdiplus
dev-dotnet/gtk-sharp
dev-util/mono-tools
dev-util/monodoc
dev-lang/mono-basic
dev-dotnet/gtk-sharp
dev-dotnet/notify-sharp
dev-dotnet/gnomedesktop-sharp
dev-dotnet/gnome-keyring-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/glade-sharp
dev-dotnet/gconf-sharp
dev-dotnet/taglib-sharp
dev-dotnet/ipod-sharp
dev-dotnet/mono-zeroconf
dev-dotnet/podsleuth
dev-dotnet/gecko-sharp
dev-dotnet/webkit-sharp
dev-dotnet/art-sharp
dev-dotnet/gnome-panel-sharp
dev-dotnet/gnome-desktop-sharp
virtual/monodoc
dev-dotnet/wnck-sharp
dev-dotnet/xsp
dev-dotnet/gtk-sharp-gapi
dev-dotnet/atk-sharp
dev-dotnet/gdk-sharp
dev-dotnet/pango-sharp
dev-dotnet/glib-sharp
dev-dotnet/gluezilla
dev-dotnet/rsvg-sharp
dev-dotnet/nant
dev-dotnet/google-gdata-sharp
dev-dotnet/gkeyfile-sharp
dev-dotnet/gio-sharp
# move dev-dotnet/dbus-sharp dev-dotnet/ndesk-dbus
dev-dotnet/ndesk-dbus
dev-dotnet/gudev-sharp
dev-dotnet/gtk-sharp-beans
dev-dotnet/dbus-sharp-glib





