dev-util/eclipse-sdk x86 ~x86 amd64 ~amd64

# Plugins
dev-eclipse/aptana-core x86 ~x86 amd64 ~amd64
dev-eclipse/cdt x86 ~x86 amd64 ~amd64
dev-eclipse/emf x86 ~x86 amd64 ~amd64
dev-eclipse/extensions-base x86 ~x86 amd64 ~amd64
dev-eclipse/gef x86 ~x86 amd64 ~amd64
dev-eclipse/mylyn x86 ~x86 amd64 ~amd64
dev-eclipse/radrails x86 ~x86 amd64 ~amd64
dev-eclipse/rdt x86 ~x86 amd64 ~amd64
dev-eclipse/simpletest x86 ~x86 amd64 ~amd64
dev-eclipse/spring-ide x86 ~x86 amd64 ~amd64
dev-eclipse/subclipse x86 ~x86 amd64 ~amd64

