app-emacs/auctex
app-emacs/emacs-w3m
app-emacs/w3mnav
app-emacs/autoconf-mode
sys-devel/autoconf-archive
app-emacs/gnuserv
app-emacs/gnuserv-programs
app-emacs/org-mode
app-emacs/po-mode
app-emacs/emacs-common-gentoo
app-emacs/cedet
app-admin/emacs-updater
app-emacs/emacs-daemon
virtual/emacs
app-editors/emacs-vcs
app-editors/emacs
app-emacs/bbdb
app-emacs/gnuserv
app-emacs/gnuserv-programs
app-emacs/session
app-emacs/emacs-w3m
app-emacs/folding
app-emacs/yasnippet
app-emacs/dropdown-list
app-emacs/ebib
app-emacs/w3
app-emacs/color-theme
app-emacs/lua-mode
app-emacs/markdown-mode
app-emacs/puppet-mode
app-emacs/yaml-mode

# Xemacs
app-editors/xemacs


