app-emacs/auctex
app-emacs/emacs-w3m
app-emacs/w3mnav
app-emacs/autoconf-mode
sys-devel/autoconf-archive
app-emacs/gnuserv
app-emacs/gnuserv-programs
app-emacs/org-mode
app-emacs/po-mode
app-emacs/emacs-common-gentoo
app-emacs/cedet
app-admin/emacs-updater
app-emacs/emacs-daemon
virtual/emacs
app-editors/emacs-cvs
app-editors/emacs



