# Qemu
app-emulation/qemulator
app-emulation/kqemu
app-emulation/qemu
app-emulation/qemu-softmmu
app-emulation/qemu-user
sys-apps/dtc

# Virtualbox
app-emulation/virtualbox-ose
app-emulation/virtualbox-bin
app-emulation/virtualbox-ose-additions
app-emulation/virtualbox-modules
x11-drivers/xf86-input-virtualbox
x11-drivers/xf86-video-virtualbox
app-emulation/virtualbox-guest-additions

# Tools
app-emulation/virtinst
app-emulation/virt-manager
app-emulation/libvirt
app-emulation/qemu-kvm
app-emulation/kvm-kmod
net-misc/vde
app-emulation/virt-viewer
app-emulation/virtinst
app-emulation/ganeti
app-emulation/ganeti-instance-debian-etch
app-emulation/ganeti-instance-debootstrap

# Other OS
## Inferno
dev-inferno/inferno
dev-libs/libre2

# Cisco
app-emulation/gns3
