# Qemu
app-emulation/qemulator
app-emulation/kqemu
app-emulation/qemu
# move app-emulation/qemu-softmmu app-emulation/qemu
app-emulation/qemu
app-emulation/qemu-user
sys-apps/dtc
app-emulation/aqemu
app-emulation/qemu-kvm
app-emulation/qemu-kvm-spice
app-emulation/spice
app-emulation/spice-protocol
app-emulation/spice-vdagent
virtual/qemu
net-misc/spice-gtk
# move sys-apps/seabios sys-firmware/seabios
sys-firmware/seabios
sys-apps/usbredir
# move sys-apps/vgabios sys-firmware/vgabios
sys-firmware/vgabios

# Other
app-emulation/lxc

# Virtualbox
app-emulation/virtualbox-ose
app-emulation/virtualbox-bin
app-emulation/virtualbox-ose-additions
app-emulation/virtualbox-modules
x11-drivers/xf86-input-virtualbox
x11-drivers/xf86-video-virtualbox
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-extpack-oracle
app-emulation/virtualbox

# Tools
app-emulation/virtinst
app-emulation/virt-manager
app-emulation/libvirt
app-emulation/qemu-kvm
app-emulation/kvm-kmod
net-misc/vde
app-emulation/virt-viewer
app-emulation/virtinst
app-emulation/ganeti
app-emulation/ganeti-instance-debian-etch
app-emulation/ganeti-instance-debootstrap
app-emulation/libguestfs
app-misc/scrub

# Windows
app-emulation/cedega-cvs x86 amd64
app-emulation/q4wine
app-emulation/wine

# Other OS
## Inferno
dev-inferno/inferno
dev-libs/libre2

# Cisco
net-misc/gns3
app-emulation/dynamips

# Xen
dev-python/pypam
