sys-fs/evms
sys-fs/e2fsprogs
sys-libs/e2fsprogs-libs
sys-fs/dosfstools
dev-python/fuse-python
sys-fs/siefs
# CD
sys-fs/vhba
app-cdr/cdemu
app-cdr/cdemud
app-cdr/gcdemu

# Tools
sys-apps/attr
app-forensics/foremost
app-forensics/sleuthkit
app-forensics/afflib
app-forensics/libewf
sys-fs/cryptsetup
sys-fs/mtools

# Libs
net-libs/libnfsidmap

# FS
sys-fs/fuse
sys-fs/ntfs3g
sys-fs/zfs-fuse
sys-fs/ntfsprogs
net-fs/mount-cifs
net-fs/nfs4-acl-tools
sys-fs/btrfs-progs
sys-fs/reiserfsprogs
sys-fs/nilfs-utils
sys-fs/aufs2
sys-fs/archfs


# Net FS
net-fs/nfs-utils
net-fs/samba
net-fs/samba-client
net-fs/samba-libs
net-fs/samba-server
sys-fs/cachefilesd
net-fs/smbnetfs
net-fs/curlftpfs
