sys-fs/evms
sys-fs/e2fsprogs
sys-libs/e2fsprogs-libs
sys-fs/dosfstools
net-fs/samba
dev-python/fuse-python
sys-fs/siefs
# CD
sys-fs/vhba
app-cdr/cdemu
app-cdr/cdemud
app-cdr/gcdemu

# Tools
sys-apps/attr
app-forensics/foremost
app-forensics/sleuthkit
sys-fs/cryptsetup

# Libs
# net-libs/libnfsidmap

# FS
sys-fs/fuse
sys-fs/ntfs3g
sys-fs/zfs-fuse
sys-fs/ntfsprogs
