sys-fs/evms x86 ~x86 amd64 ~amd64
sys-fs/e2fsprogs x86 ~x86 amd64 ~amd64
sys-libs/e2fsprogs-libs x86 ~x86 amd64 ~amd64
sys-fs/dosfstools x86 ~x86 amd64 ~amd64
net-fs/samba x86 ~x86 amd64 ~amd64
dev-python/fuse-python x86 ~x86 amd64 ~amd64
sys-fs/siefs x86 ~x86 amd64 ~amd64
# CD
sys-fs/vhba x86 ~x86 amd64 ~amd64
app-cdr/cdemu x86 ~x86 amd64 ~amd64
app-cdr/cdemud x86 ~x86 amd64 ~amd64
app-cdr/gcdemu x86 ~x86 amd64 ~amd64

# Tools
sys-apps/attr x86 ~x86 amd64 ~amd64
