# Libs
dev-games/cegui

games-strategy/glest
games-emulation/dosbox
#
games-fps/freedoom
=games-fps/quake3-1*
games-fps/nexuiz
#
games-fps/sauerbraten
games-strategy/glest
# Libs
dev-games/ggz-client-libs
dev-games/libggz
media-libs/freeimage
#
games-rpg/nwmovies
#
games-strategy/freelords
games-simulation/lincity-ng
games-action/atanks
games-kids/gcompris
games-kids/tuxtype
games-strategy/hedgewars
games-strategy/lordsawar
games-board/pysolfc

