gnustep-base/mknfonts x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-make x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-base x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-gui x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-back-art x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-back-cairo x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-back-xlib x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-env x86 ~x86 amd64 ~amd64
virtual/gnustep-back x86 ~x86 amd64 ~amd64
#
gnustep-apps/gnumail x86 ~x86 amd64 ~amd64
gnustep-libs/pantomime x86 ~x86 amd64 ~amd64
#
gnustep-libs/popplerkit x86 ~x86 amd64 ~amd64
gnustep-apps/cenon x86 ~x86 amd64 ~amd64 
gnustep-libs/cenonlibrary x86 ~x86 amd64 ~amd64
#
gnustep-apps/keyarcher x86 ~x86 amd64 ~amd64
gnustep-apps/plconv x86 ~x86 amd64 ~amd64
gnustep-libs/highlighterkit x86 ~x86 amd64 ~amd64
gnustep-libs/wizardkit x86 ~x86 amd64 ~amd64
gnustep-apps/projectmanager x86 ~x86 amd64 ~amd64
gnustep-libs/camerakit
gnustep-libs/cddb
gnustep-libs/cenonlibrary
gnustep-libs/gdl2
gnustep-libs/gsldap
gnustep-libs/gsweb
gnustep-libs/highlighterkit
gnustep-libs/iconkit
gnustep-libs/netclasses
gnustep-libs/objcunit
gnustep-libs/pantomime
gnustep-libs/popplerkit
gnustep-libs/prefsmodule
gnustep-libs/renaissance
gnustep-libs/rigs
gnustep-libs/smbkit
gnustep-libs/steptalk
gnustep-apps/vindaloo
gnustep-libs/camaelon
#
gnustep-apps/systempreferences x86 ~x86 amd64 ~amd64
#
gnustep-apps/stshell x86 ~x86 amd64 ~amd64
gnustep-libs/steptalk x86 ~x86 amd64 ~amd64
gnustep-libs/objcunit x86 ~x86 amd64 ~amd64
gnustep-libs/gsldap x86 ~x86 amd64 ~amd64
gnustep-libs/renaissance x86 ~x86 amd64 ~amd64
gnustep-libs/rigs x86 ~x86 amd64 ~amd64

# Apps
gnustep-apps/aclock
gnustep-apps/addresses
gnustep-apps/affiche
gnustep-apps/camera
gnustep-apps/cdplayer
gnustep-apps/cenon
gnustep-apps/clipbook
gnustep-apps/cynthiune
gnustep-apps/displaycalibrator
gnustep-apps/easydiff
gnustep-apps/gmines
gnustep-apps/gnumail
gnustep-apps/gorm
gnustep-apps/gridlock
gnustep-apps/gwnet
gnustep-apps/gworkspace
gnustep-apps/keyarcher
gnustep-apps/pictureframe
gnustep-apps/plconv
gnustep-apps/preferences
gnustep-apps/preview
gnustep-apps/price
gnustep-apps/projectcenter
gnustep-apps/projectmanager
gnustep-apps/remotedesk
gnustep-apps/simpleagenda
gnustep-apps/stepulator
gnustep-apps/stshell
gnustep-apps/sudoku
gnustep-apps/systempreferences
gnustep-apps/talksoup
gnustep-apps/terminal
gnustep-apps/textedit
gnustep-apps/vindaloo
gnustep-apps/zipper