gnustep-base/mknfonts
gnustep-base/gnustep-make
gnustep-base/gnustep-base
gnustep-base/gnustep-gui
gnustep-base/gnustep-back-art
gnustep-base/gnustep-back-cairo
gnustep-base/gnustep-back-xlib
gnustep-base/gnustep-env
virtual/gnustep-back
#
gnustep-apps/gnumail
gnustep-libs/pantomime
#
gnustep-libs/popplerkit
gnustep-apps/cenon 
gnustep-libs/cenonlibrary
#
gnustep-apps/keyarcher
gnustep-apps/plconv
gnustep-libs/highlighterkit
gnustep-libs/wizardkit
gnustep-apps/projectmanager
gnustep-libs/camerakit
gnustep-libs/cddb
gnustep-libs/cenonlibrary
gnustep-libs/gdl2
gnustep-libs/gsldap
gnustep-libs/gsweb
gnustep-libs/highlighterkit
gnustep-libs/iconkit
gnustep-libs/netclasses
gnustep-libs/objcunit
gnustep-libs/pantomime
gnustep-libs/popplerkit
gnustep-libs/prefsmodule
gnustep-libs/renaissance
gnustep-libs/rigs
gnustep-libs/smbkit
gnustep-libs/steptalk
gnustep-apps/vindaloo
gnustep-libs/camaelon
#
gnustep-apps/systempreferences
#
gnustep-apps/stshell
gnustep-libs/steptalk
gnustep-libs/objcunit
gnustep-libs/gsldap
gnustep-libs/renaissance
gnustep-libs/rigs

# Apps
gnustep-apps/aclock
gnustep-apps/addresses
gnustep-apps/affiche
gnustep-apps/camera
gnustep-apps/cdplayer
gnustep-apps/cenon
gnustep-apps/clipbook
gnustep-apps/cynthiune
gnustep-apps/displaycalibrator
gnustep-apps/easydiff
gnustep-apps/gmines
gnustep-apps/gnumail
gnustep-apps/gorm
gnustep-apps/gridlock
gnustep-apps/gwnet
gnustep-apps/gworkspace
gnustep-apps/keyarcher
gnustep-apps/pictureframe
gnustep-apps/plconv
gnustep-apps/preferences
gnustep-apps/preview
gnustep-apps/price
gnustep-apps/projectcenter
gnustep-apps/projectmanager
gnustep-apps/remotedesk
gnustep-apps/simpleagenda
gnustep-apps/stepulator
gnustep-apps/stshell
gnustep-apps/sudoku
gnustep-apps/systempreferences
gnustep-apps/talksoup
gnustep-apps/terminal
gnustep-apps/textedit
gnustep-apps/vindaloo
gnustep-apps/zipper
gnustep-apps/azbackground
gnustep-apps/dictionaryreader
gnustep-apps/etoile
gnustep-apps/etoile-corner
gnustep-apps/etoile-idle
gnustep-apps/etoile-menuserver
gnustep-apps/fontmanager
gnustep-apps/melodie
gnustep-apps/scriptservices
gnustep-apps/sogo
gnustep-apps/stepchat
gnustep-apps/typewriter
gnustep-libs/addresseskit
gnustep-libs/coreobject
gnustep-libs/etoile-foundation
gnustep-libs/etoile-serialize
gnustep-libs/etoile-ui
gnustep-libs/etoile-wildmenus
gnustep-libs/languagekit
gnustep-libs/lucenekit
gnustep-libs/mediakit
gnustep-libs/ogrekit
gnustep-libs/scriptkit
gnustep-libs/smalltalkkit
gnustep-libs/sope
gnustep-libs/systemconfig
gnustep-libs/unitkit
gnustep-libs/xmppkit
gnustep-libs/xwindowserverkit

