dev-lang/ghc x86 ~x86 amd64 ~amd64
dev-haskell/cabal x86 ~x86 amd64 ~amd64
dev-haskell/haddock x86 ~x86 amd64 ~amd64
dev-haskell/html x86 ~x86 amd64 ~amd64
dev-haskell/mtl x86 ~x86 amd64 ~amd64
dev-haskell/quickcheck:0 x86 ~x86 amd64 ~amd64
dev-haskell/x11 x86 ~x86 amd64 ~amd64
dev-haskell/regex-base x86 ~x86 amd64 ~amd64
dev-haskell/regex-compat x86 ~x86 amd64 ~amd64
dev-haskell/regex-posix x86 ~x86 amd64 ~amd64
dev-haskell/regex-pcre x86 ~x86 amd64 ~amd64
dev-haskell/filepath x86 ~x86 amd64 ~amd64
dev-haskell/alex x86 ~x86 amd64 ~amd64
dev-haskell/parsec x86 ~x86 amd64 ~amd64
dev-haskell/hmake x86 ~x86 amd64 ~amd64
dev-haskell/http x86 ~x86 amd64 ~amd64
dev-haskell/bytestring x86 ~x86 amd64 ~amd64
dev-haskell/ghc-paths x86 ~x86 amd64 ~amd64
dev-haskell/parallel x86 ~x86 amd64 ~amd64
dev-haskell/happy x86 ~x86 amd64 ~amd64
dev-haskell/json x86 ~x86 amd64 ~amd64

