dev-lang/ghc
dev-haskell/cabal
dev-haskell/haddock
dev-haskell/html
dev-haskell/mtl
dev-haskell/x11
dev-haskell/regex-base
dev-haskell/regex-compat
dev-haskell/regex-posix
dev-haskell/regex-pcre
dev-haskell/filepath
dev-haskell/alex
dev-haskell/parsec
dev-haskell/hmake
dev-haskell/http
dev-haskell/bytestring
dev-haskell/ghc-paths
dev-haskell/parallel
dev-haskell/happy
dev-haskell/json
dev-haskell/network
dev-haskell/quickcheck
dev-haskell/hscolour
dev-haskell/x11-xft
dev-haskell/x11-extras
dev-haskell/utf8-string
dev-haskell/mmap
dev-haskell/terminfo
dev-haskell/zlib
dev-haskell/hashed-storage
dev-haskell/haskeline
dev-haskell/extensible-exceptions
dev-haskell/syb
dev-haskell/hashed-storage

