dev-lang/ghc
dev-haskell/cabal
dev-haskell/haddock
dev-haskell/html
dev-haskell/mtl
dev-haskell/x11
dev-haskell/regex-base
dev-haskell/regex-compat
dev-haskell/regex-posix
dev-haskell/regex-pcre
dev-haskell/filepath
dev-haskell/alex
dev-haskell/parsec
dev-haskell/hmake
dev-haskell/http
dev-haskell/bytestring
dev-haskell/ghc-paths
dev-haskell/parallel
dev-haskell/happy
dev-haskell/json
dev-haskell/network
dev-haskell/quickcheck
dev-haskell/hscolour
