=dev-lang/ghc-8.4.3*
=app-admin/haskell-updater-1.3*

=app-text/pandoc-2.3*
=dev-haskell/pandoc-crossref-0.3.4*
=dev-haskell/pandoc-citeproc-0.15*
=dev-haskell/pandoc-types-1.17.5*

=dev-vcs/darcs-2.14*

=dev-haskell/data-accessor-transformers-0.2.1*
=dev-haskell/data-accessor-0.2.2*
=dev-haskell/utility-ht-0.0*
=dev-haskell/data-accessor-template-0.2.1*
=dev-haskell/roman-numerals-0.5.1*
=dev-haskell/hs-bibutils-6.7.0*
=dev-haskell/libyaml-0.1.0*
=dev-haskell/yaml-0.11.0*
=dev-haskell/dlist-0.8.0*
=dev-haskell/nats-1.1*
=dev-haskell/parsec-3.1*
=dev-haskell/text-1.2*
=dev-haskell/blaze-markup-0.8.2*
=dev-haskell/texmath-0.11.1*
=dev-haskell/text-1.2.3*
=dev-haskell/foundation-0.0*
=dev-haskell/cabal-2.2.0*
=dev-haskell/tagsoup-0.14*
=dev-haskell/open-browser-0.2.1*
=dev-haskell/doctemplates-0.2.2*
=dev-haskell/hsyaml-0.1.1*
=dev-haskell/basement-0.0*
=dev-haskell/cmark-gfm-0.1*
=dev-haskell/skylighting-core-0.7*
=dev-haskell/hslua-module-text-0.1.2*
=dev-haskell/aeson-pretty-0.8*
=dev-haskell/ansi-terminal-0.8*
=dev-haskell/skylighting-0.7*
=dev-haskell/glob-0.9*
=dev-haskell/blaze-html-0.9.1*
=dev-haskell/ansi-wl-pprint-0.6.8*
=dev-haskell/xml-conduit-1.4*
=dev-haskell/semigroups-0.18*
=dev-haskell/haddock-library-1.6*
=dev-haskell/random-1.1*
=dev-haskell/utf8-string-1.0.1*
=dev-haskell/zlib-0.6*
=dev-haskell/unix-compat-0.5.0*
=dev-haskell/zip-archive-0.3*
=dev-haskell/hslua-1.0*
=dev-haskell/hslua-module-text-0.2*
=dev-haskell/async-2.2*
=dev-haskell/transformers-0.5.5*
=dev-haskell/hashable-1.2.7*
=dev-haskell/unordered-containers-0.2.10*
=dev-haskell/exceptions-0.8.3*
=dev-haskell/binary-0.8.5*
=dev-haskell/securemem-0.1.10*
=dev-haskell/memory-0.14.18*
=dev-haskell/juicypixels-3.2.7*
