#net-wireless/rt61 x86 ~x86 amd64 ~amd64
media-gfx/sane-backends x86 ~x86 amd64 ~amd64
#
net-wireless/acx-firmware x86 ~x86 amd64 ~amd64
net-wireless/acx x86 ~x86 amd64 ~amd64
# Printers
net-print/splix x86 ~x86 amd64 ~amd64
net-print/foo2zjs x86 ~x86 amd64 ~amd64
#
media-video/linux-uvc x86 ~x86 amd64 ~amd64
sys-apps/vbetool x86 ~x86 amd64 ~amd64
dev-libs/libx86 x86 ~x86 amd64 ~amd64
