#net-wireless/rt61
media-gfx/sane-backends
#
net-wireless/acx-firmware
net-wireless/acx
net-wireless/broadcom-sta

# Printers
net-print/splix
net-print/foo2zjs
#
media-video/linux-uvc
sys-apps/vbetool
dev-libs/libx86


# Disk
sys-block/spindown
sys-apps/sg3_utils
app-admin/hddtemp

#
sys-apps/usbutils

# Firewire
sys-libs/libraw1394
media-libs/libdc1394

# WiFi
net-wireless/b43-fwcutter
net-wireless/bcm43xx-fwcutter
