dev-java/hoteqn x86 ~x86 amd64 ~amd64
#dev-java/avalon-logkit x86 ~x86 amd64 ~amd64
#java-virtuals/javamail x86 ~x86 amd64 ~amd64
#
dev-java/freemarker x86 ~x86 amd64 ~amd64
#
# dev-java/java-config x86 ~x86 amd64 ~amd64
# dev-java/java-config-wrapper x86 ~x86 amd64 ~amd64
dev-java/bsf x86 ~x86 amd64 ~amd64
#
dev-java/sun-j2me-bin x86 ~x86 amd64 ~amd64
dev-java/tomcat-servlet-api x86 ~x86 amd64 ~amd64
dev-java/jsch x86 ~x86 amd64 ~amd64
dev-java/commons-el x86 ~x86 amd64 ~amd64
dev-java/commons-logging x86 ~x86 amd64 ~amd64
java-virtuals/servlet-api x86 ~x86 amd64 ~amd64
dev-java/swt x86 ~x86 amd64 ~amd64
dev-java/sun-jce-bin x86 ~x86 amd64 ~amd64
dev-java/java-sdk-docs x86 ~x86 amd64 ~amd64
dev-java/sun-jdk x86 ~x86 amd64 ~amd64
dev-java/blackdown-jdk x86 ~x86 amd64 ~amd64
virtual/jdk x86 ~x86 amd64 ~amd64
#
dev-java/ant-core x86 ~x86 amd64 ~amd64
=dev-java/icu4j-3.6* x86 ~x86 amd64 ~amd64
dev-java/icu4j x86 ~x86 amd64 ~amd64
dev-java/ant-eclipse-ecj x86 ~x86 amd64 ~amd64
dev-java/xom x86 ~x86 amd64 ~amd64
dev-java/jss x86 ~x86 amd64 ~amd64
#
dev-java/junit x86 ~x86 amd64 ~amd64
dev-java/hamcrest-core x86 ~x86 amd64 ~amd64
dev-java/browserlauncher2 x86 ~x86 amd64 ~amd64
#
www-servers/resin x86 ~x86 amd64 ~amd64
dev-java/resin-servlet-api x86 ~x86 amd64 ~amd64
dev-java/cldc-api x86 ~x86 amd64 ~amd64
dev-java/lucene x86 ~x86 amd64 ~amd64
dev-java/lucene-analyzers x86 ~x86 amd64 ~amd64
dev-java/gjdoc x86 ~x86 amd64 ~amd64
