dev-java/hoteqn
#dev-java/avalon-logkit
#java-virtuals/javamail
#
dev-java/freemarker
#
# dev-java/java-config
# dev-java/java-config-wrapper
dev-java/bsf
#
dev-java/sun-j2me-bin
dev-java/tomcat-servlet-api
dev-java/jsch
dev-java/commons-el
dev-java/commons-logging
java-virtuals/servlet-api
dev-java/swt
dev-java/sun-jce-bin
dev-java/java-sdk-docs
dev-java/sun-jdk
dev-java/blackdown-jdk
virtual/jdk
dev-java/icedtea6
dev-java/gcj-jdk
#
dev-java/ant
dev-java/ant-core
dev-java/ant-nodeps
dev-java/ant-apache-bcel
dev-java/ant-junit
dev-java/ant-apache-bsf
dev-java/ant-commons-net
dev-java/ant-apache-log4j
dev-java/ant-commons-logging
dev-java/ant-swing
dev-java/ant-javamail
dev-java/ant-antlr
dev-java/ant-jai
dev-java/ant-trax
dev-java/ant-apache-resolver
dev-java/ant-jdepend
dev-java/ant-apache-regexp
dev-java/ant-apache-oro
dev-java/ant-jsch
dev-java/ant-jmf
#
dev-java/icu4j
dev-java/ant-eclipse-ecj
dev-java/eclipse-ecj
dev-java/xom
dev-java/jss
#
dev-java/junit
dev-java/hamcrest-core
dev-java/browserlauncher2
#
www-servers/resin
dev-java/resin-servlet-api
dev-java/cldc-api
dev-java/lucene
dev-java/lucene-analyzers
dev-java/gjdoc
dev-java/json-simple
#
www-servers/resin
dev-java/resin-servlet-api
java-virtuals/jaf
www-apache/mod_caucho
dev-java/caucho-services
#
dev-java/swt
java-virtuals/stax-api
dev-java/sat4j-core:2
dev-java/sat4j-pseudo:2
dev-java/asm
dev-java/jaminid
dev-java/jwordsplitter
dev-java/morfologik-stemming
dev-java/stempel
dev-java/jpfcodegen
dev-java/glazedlists
dev-java/jpf
dev-java/jettison
java-virtuals/jaxp-virtual
dev-java/hibernate
dev-java/oscache
dev-java/cglib
dev-java/sun-jacc-api
dev-java/ehcache
dev-java/batik


