# move kde-plasma/baloo kde-frameworks/baloo
kde-frameworks/baloo
kde-plasma/bluedevil
# move kde-plasma/bluez-qt kde-frameworks/bluez-qt
kde-frameworks/bluez-qt
kde-plasma/breeze
kde-plasma/kde-cli-tools
kde-plasma/kdecoration
kde-plasma/kde-gtk-config
kde-plasma/kdeplasma-addons
# move kde-plasma/kfilemetadata kde-frameworks/kfilemetadata
kde-frameworks/kfilemetadata
kde-plasma/khelpcenter
kde-plasma/khotkeys
kde-plasma/kinfocenter
# move kde-plasma/kio-extras kde-apps/kio-extras
kde-apps/kio-extras
kde-plasma/kmenuedit
kde-plasma/kscreen
kde-plasma/ksshaskpass
kde-plasma/ksysguard
kde-plasma/kwayland
kde-plasma/kwin
kde-plasma/kwrited
kde-plasma/libkscreen
kde-plasma/libksysguard
kde-plasma/milou
kde-plasma/oxygen
kde-plasma/oxygen-fonts
kde-plasma/plasma-desktop
kde-plasma/plasma-mediacenter
kde-plasma/plasma-meta
kde-plasma/plasma-nm
kde-plasma/plasma-sdk
kde-plasma/plasma-workspace
kde-plasma/plasma-workspace-wallpapers
kde-plasma/polkit-kde-agent
kde-plasma/powerdevil
kde-plasma/sddm-kcm
kde-plasma/systemsettings
x11-misc/sddm
kde-frameworks/attica
kde-frameworks/extra-cmake-modules
kde-frameworks/frameworkintegration
kde-frameworks/kactivities
kde-frameworks/kapidox
kde-frameworks/karchive
kde-frameworks/kauth
kde-frameworks/kbookmarks
kde-frameworks/kcmutils
kde-frameworks/kcodecs
kde-frameworks/kcompletion
kde-frameworks/kconfig
kde-frameworks/kconfigwidgets
kde-frameworks/kcoreaddons
kde-frameworks/kcrash
kde-frameworks/kdbusaddons
kde-frameworks/kdeclarative
kde-frameworks/kded
kde-frameworks/kdelibs4support
kde-frameworks/kdesignerplugin
kde-frameworks/kdesu
kde-frameworks/kdewebkit
kde-frameworks/kdnssd
kde-frameworks/kdoctools
kde-frameworks/kemoticons
kde-frameworks/kf-env
kde-frameworks/kglobalaccel
kde-frameworks/kguiaddons
kde-frameworks/khtml
kde-frameworks/ki18n
kde-frameworks/kiconthemes
kde-frameworks/kidletime
kde-frameworks/kimageformats
kde-frameworks/kinit
kde-frameworks/kio
kde-frameworks/kitemmodels
kde-frameworks/kitemviews
kde-frameworks/kjobwidgets
kde-frameworks/kjs
kde-frameworks/kjsembed
kde-frameworks/kmediaplayer
kde-frameworks/knewstuff
kde-frameworks/knotifications
kde-frameworks/knotifyconfig
kde-frameworks/kpackage
kde-frameworks/kparts
kde-frameworks/kpeople
kde-frameworks/kplotting
kde-frameworks/kpty
kde-frameworks/kross
kde-frameworks/krunner
kde-frameworks/kservice
kde-frameworks/ktexteditor
kde-frameworks/ktextwidgets
kde-frameworks/kunitconversion
kde-frameworks/kwallet
kde-frameworks/kwidgetsaddons
kde-frameworks/kwindowsystem
kde-frameworks/kxmlgui
kde-frameworks/kxmlrpcclient
kde-frameworks/modemmanager-qt
kde-frameworks/networkmanager-qt
kde-frameworks/plasma
kde-frameworks/solid
kde-frameworks/sonnet
kde-frameworks/threadweaver
kde-frameworks/bluez-qt
dev-libs/sni-qt
kde-apps/kdenlive
kde-plasma/kgamma
kde-plasma/plasma-pa
kde-plasma/kwallet-pam
kde-plasma/kwayland-integration
kde-frameworks/kfilemetadata
kde-plasma/user-manager
kde-apps/baloo-widgets
kde-apps/libkface
