kde-frameworks/kwindowsystem
kde-frameworks/kf-env
kde-frameworks/kguiaddons
kde-frameworks/extra-cmake-modules
kde-plasma/baloo
kde-plasma/bluedevil
kde-plasma/bluez-qt
kde-plasma/breeze
kde-plasma/kde-cli-tools
kde-plasma/kdecoration
kde-plasma/kde-gtk-config
kde-plasma/kdeplasma-addons
kde-plasma/kfilemetadata
kde-plasma/khelpcenter
kde-plasma/khotkeys
kde-plasma/kinfocenter
kde-plasma/kio-extras
kde-plasma/kmenuedit
kde-plasma/kscreen
kde-plasma/ksshaskpass
kde-plasma/ksysguard
kde-plasma/kwayland
kde-plasma/kwin
kde-plasma/kwrited
kde-plasma/libkscreen
kde-plasma/libksysguard
kde-plasma/milou
kde-plasma/oxygen
kde-plasma/oxygen-fonts
kde-plasma/plasma-desktop
kde-plasma/plasma-mediacenter
kde-plasma/plasma-meta
kde-plasma/plasma-nm
kde-plasma/plasma-sdk
kde-plasma/plasma-workspace
kde-plasma/plasma-workspace-wallpapers
kde-plasma/polkit-kde-agent
kde-plasma/powerdevil
kde-plasma/sddm-kcm
kde-plasma/systemsettings
