app-office/koffice-meta
app-office/kchart
app-office/koffice-libs
app-office/koffice-data
app-office/kexi
app-office/krita
app-office/kformula
app-office/kivio
app-office/kpresenter
app-office/kplato
app-office/kugar
app-office/karbon
app-office/kword
app-office/kspread
app-office/koshell
app-office/koffice-l10n



