# BASIC
dev-util/gambas

# Erlang
dev-lang/erlang

# Pascal
dev-lang/fpc
dev-lang/fpc-ide
dev-lang/lazarus

# R
dev-lang/R
sci-mathematics/rkward

#
dev-lang/swig

# Lua
dev-lang/lua
# move dev-lang/toluapp dev-lua/toluapp
dev-lua/toluapp
# move dev-util/luadoc dev-lua/luadoc
dev-lua/luadoc
# move dev-libs/luafilesystem dev-lua/luafilesystem
dev-lua/luafilesystem
dev-lang/luajit
dev-lua/lgi
dev-lua/luajson
dev-lua/LuaBitOp
dev-lua/lpeg
dev-lua/luasocket
dev-lua/luaexpat

# Pike
dev-lang/pike

# Ada
virtual/gnat
dev-lang/gnat-gcc

# Fortran
dev-lang/cfortran
dev-libs/libf2c

# Tcl/Tk
dev-lang/tcl
dev-lang/tk
#=dev-lang/tcl-8.5*
#=dev-lang/tk-8.5*
dev-tcltk/otcl
dev-tcltk/tclcl
dev-tcltk/expect
# dev-tcltk/itcl
# dev-tcltk/itk
# dev-tcltk/iwidgets
# dev-tcltk/tcl-debug
# dev-tcltk/togl
# dev-tcltk/tktable
# dev-tcltk/tkcon

# Scala
dev-lang/scala
app-emacs/scala-mode

# ML
dev-lang/smlnj
dev-lang/mlton

# Ocaml
dev-lang/ocaml
dev-ml/camlidl
dev-ml/findlib
dev-ml/lablgl
dev-ml/lablgtk
dev-ml/labltk
dev-ml/camlp4
dev-ml/camlp5

# Java script
dev-libs/qjson

# Julia
dev-lang/julia
# =dev-lang/julia-9999 x86 amd64

# Misc
dev-lang/boo
dev-lang/vala
dev-libs/vala-common
dev-lang/orc
dev-lang/xharbour
dev-lang/v8
dev-lang/nacl-toolchain-newlib




