# BASIC
dev-util/gambas
# Erlang
dev-lang/erlang
# Pascal
dev-lang/fpc
dev-lang/fpc-ide
dev-lang/lazarus
# R
dev-lang/R
sci-mathematics/rkward
#
dev-lang/swig
# Lua
dev-lang/lua
dev-lang/toluapp
dev-util/luadoc
dev-libs/luafilesystem
# Pike
dev-lang/pike
# Ada
virtual/gnat
dev-lang/gnat-gcc
# Fortran
dev-lang/cfortran
# Tcl/Tk
#dev-lang/tcl
#dev-lang/tk
# Misc
dev-lang/boo
dev-lang/vala


