# BASIC
dev-util/gambas x86 ~x86 amd64 ~amd64
# Erlang
dev-lang/erlang x86 ~x86 amd64 ~amd64
# Pascal
dev-lang/fpc x86 ~x86 amd64 ~amd64
dev-lang/fpc-ide x86 ~x86 amd64 ~amd64
dev-lang/lazarus x86 ~x86 amd64 ~amd64
# R
dev-lang/R x86 ~x86 amd64 ~amd64
#
dev-lang/swig x86 ~x86 amd64 ~amd64
# Lua
dev-lang/lua x86 ~x86 amd64 ~amd64
dev-lang/toluapp x86 ~x86 amd64 ~amd64
# Pike
dev-lang/pike x86 ~x86 amd64 ~amd64
