# BASIC
dev-util/gambas

# Erlang
dev-lang/erlang

# Pascal
dev-lang/fpc
dev-lang/fpc-ide
dev-lang/lazarus

# R
dev-lang/R
sci-mathematics/rkward

#
dev-lang/swig

# Lua
dev-lang/lua
dev-lang/toluapp
dev-util/luadoc
dev-libs/luafilesystem

# Pike
dev-lang/pike

# Ada
virtual/gnat
dev-lang/gnat-gcc

# Fortran
dev-lang/cfortran
dev-libs/libf2c

# Tcl/Tk
=dev-lang/tcl-8.4*
=dev-lang/tk-8.4*
dev-tcltk/otcl
dev-tcltk/tclcl
dev-tcltk/expect
dev-tcltk/itcl
dev-tcltk/itk
dev-tcltk/iwidgets
dev-tcltk/tcl-debug
dev-tcltk/togl
dev-tcltk/tktable

# Scala
dev-lang/scala
app-emacs/scala-mode

# Ocaml
dev-lang/ocaml

# Misc
dev-lang/boo
dev-lang/vala
dev-lang/orc
dev-lang/xharbour




