# BASIC
dev-util/gambas

# Erlang
dev-lang/erlang

# Pascal
dev-lang/fpc
dev-lang/fpc-ide
dev-lang/lazarus

# R
dev-lang/R
sci-mathematics/rkward

#
dev-lang/swig

# Lua
dev-lang/lua
# move dev-lang/toluapp dev-lua/toluapp
dev-lua/toluapp
# move dev-util/luadoc dev-lua/luadoc
dev-lua/luadoc
# move dev-libs/luafilesystem dev-lua/luafilesystem
dev-lua/luafilesystem

# Pike
dev-lang/pike

# Ada
virtual/gnat
dev-lang/gnat-gcc

# Fortran
dev-lang/cfortran
dev-libs/libf2c

# Tcl/Tk
dev-lang/tcl
dev-lang/tk
dev-tcltk/otcl
dev-tcltk/tclcl
dev-tcltk/expect
dev-tcltk/itcl
dev-tcltk/itk
dev-tcltk/iwidgets
dev-tcltk/tcl-debug
dev-tcltk/togl
dev-tcltk/tktable
dev-tcltk/tkcon

# Scala
dev-lang/scala
app-emacs/scala-mode

# Ocaml
dev-lang/ocaml

# Misc
dev-lang/boo
dev-lang/vala
dev-lang/orc
dev-lang/xharbour
dev-lang/v8




