dev-lisp/sbcl x86 ~x86 amd64 ~amd64
dev-lisp/gcl x86 ~x86 amd64 ~amd64
dev-lisp/gentoo-init x86 ~x86 amd64 ~amd64
dev-lisp/cl-asdf-binary-locations x86 ~x86 amd64 ~amd64
dev-lisp/clisp x86 ~x86 amd64 ~amd64
# dev-scheme/guile x86 ~x86 amd64 ~amd64
dev-libs/g-wrap x86 ~x86 amd64 ~amd64
dev-scheme/guile-lib x86 ~x86 amd64 ~amd64
