lxde-base/lxde-meta
lxde-base/lxappearance
lxde-base/lxde-common
lxde-base/lxlauncher
lxde-base/lxpanel
lxde-base/lxrandr
lxde-base/lxsession
lxde-base/lxtask
lxde-base/lxterminal
media-gfx/gpicview
x11-misc/pcmanfm
x11-wm/openbox
x11-misc/obconf
lxde-base/lxmenu-data
lxde-base/lxnm
lxde-base/lxsession-edit
net-analyzer/gtknetcat
lxde-base/menu-cache
lxde-base/lxsys-nettool **
lxde-base/lxshortcut
lxde-base/lxinput

