#lxqt-base/liblxqt
#lxqt-base/liblxqt-mount
#lxqt-base/libsysstat
#lxqt-base/lxqt-about
#lxqt-base/lxqt-common
#lxqt-base/lxqt-config
#lxqt-base/lxqt-config-randr
#lxqt-base/lxqt-globalkeys
#lxqt-base/lxqt-meta
#lxqt-base/lxqt-notificationd
#lxqt-base/lxqt-panel
#lxqt-base/lxqt-policykit
#lxqt-base/lxqt-powermanagement
#lxqt-base/lxqt-qtplugin
#lxqt-base/lxqt-runner
#lxqt-base/lxqt-session
#dev-libs/libqtxdg
#x11-misc/obconf-qt
#x11-misc/pcmanfm-qt
#media-gfx/lximage-qt
#net-misc/lxqt-openssh-askpass
#lxqt-base/lxqt-policykit
#lxde-base/lxmenu-data
#x11-libs/libfm-extra
#dev-util/lxqt-build-tools
#dev-util/lxqt-build-tools
#x11-themes/lxqt-themes
#media-sound/pavucontrol-qt
#lxqt-base/lxqt-l10n

