lxqt-base/liblxqt
lxqt-base/liblxqt-mount
lxqt-base/libsysstat
lxqt-base/lxqt-about
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-meta
lxqt-base/lxqt-notificationd
lxqt-base/lxqt-panel
lxqt-base/lxqt-policykit
lxqt-base/lxqt-powermanagement
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-runner
lxqt-base/lxqt-session

