mate-base/caja
mate-base/libmatekbd
mate-base/libmatekeyring
mate-base/mate
mate-base/mate-applets
mate-base/mate-common
mate-base/mate-control-center
mate-base/mate-desktop
mate-base/mate-file-manager
mate-base/mate-keyring
mate-base/mate-menus
mate-base/mate-panel
mate-base/mate-session-manager
mate-base/mate-settings-daemon
mate-extra/caja-dropbox
mate-extra/caja-extensions
mate-extra/mate-calc
mate-extra/mate-character-map
mate-extra/mate-dialogs
mate-extra/mate-file-manager-image-converter
mate-extra/mate-file-manager-open-terminal
mate-extra/mate-file-manager-sendto
mate-extra/mate-file-manager-share
mate-extra/mate-media
mate-extra/mate-polkit
mate-extra/mate-power-manager
mate-extra/mate-screensaver
mate-extra/mate-sensors-applet
mate-extra/mate-system-monitor
mate-extra/mate-user-share
mate-extra/mate-utils
x11-wm/marco
app-arch/engrampa
dev-libs/libmateweather
x11-themes/mate-themes
x11-themes/mate-icon-theme
net-analyzer/mate-netspeed
x11-misc/mozo
mate-base/mate-applets-meta
x11-terms/mate-terminal
app-editors/pluma
x11-themes/mate-backgrounds
mate-extra/mate-netbook
media-libs/libmatemixer
media-gfx/eom
app-text/atril
x11-themes/mate-themes-meta
x11-misc/mate-notification-daemon
mate-extra/mate-indicator-applet



