mate-base/mate-corba
mate-base/mate-conf
mate-base/libmatecomponent
mate-base/mate-mime-data
mate-base/mate-vfs
mate-base/libmate
mate-base/libmatecanvas
mate-base/libmatecomponentui
mate-base/libmatekeyring
mate-base/mate-keyring
mate-base/libmateui
x11-libs/libmatewnck
x11-libs/libmatenotify
mate-base/libmatekbd
dev-libs/libmateweather
x11-themes/mate-icon-theme
mate-extra/mate-dialogs
mate-base/mate-desktop
mate-base/mate-file-manager
x11-themes/mate-backgrounds
mate-base/mate-menus
x11-wm/mate-window-manager
mate-extra/mate-polkit
mate-base/mate-settings-daemon
mate-base/mate-control-center
mate-base/mate-panel
mate-base/mate-session-manager
x11-themes/mate-themes
mate-extra/mate-utils
mate-extra/mate-media
mate-extra/mate-screensaver
mate-extra/mate-power-manager
app-editors/mate-text-editor
mate-base/mate-applets
mate-extra/mate-system-monitor
media-gfx/mate-image-viewer
app-text/mate-document-viewer
x11-misc/mate-menu-editor
x11-terms/mate-terminal
app-arch/mate-file-archiver
media-video/ffmpegthumbnailer-caja
mate-extra/mate-file-manager-open-terminal
mate-extra/mate-file-manager-sendto
net-wireless/mate-bluetooth
mate-extra/mate-conf-editor
app-text/mate-doc-utils
mate-base/mate-common
