mate-base/caja
mate-base/libmatekbd
mate-base/libmatekeyring
mate-base/mate
mate-base/mate-applets
mate-base/mate-common
mate-base/mate-control-center
mate-base/mate-desktop
mate-base/mate-file-manager
mate-base/mate-keyring
mate-base/mate-menus
mate-base/mate-panel
mate-base/mate-session-manager
mate-base/mate-settings-daemon
mate-extra/caja-dropbox
mate-extra/caja-extensions
mate-extra/mate-calc
mate-extra/mate-character-map
mate-extra/mate-dialogs
mate-extra/mate-file-manager-image-converter
mate-extra/mate-file-manager-open-terminal
mate-extra/mate-file-manager-sendto
mate-extra/mate-file-manager-share
mate-extra/mate-media
mate-extra/mate-polkit
mate-extra/mate-power-manager
mate-extra/mate-screensaver
mate-extra/mate-sensors-applet
mate-extra/mate-system-monitor
mate-extra/mate-user-share
mate-extra/mate-utils

