# Image processing
media-gfx/greycstoration
media-plugins/gimp-greycstoration
media-gfx/nip2
media-libs/vips
#media-gfx/blender
=media-gfx/blender-2.79*
#media-gfx/imagemagick
media-gfx/autotrace
media-gfx/pngnq
media-libs/lasi
#media-libs/exempi
#media-libs/libcanberra
#media-libs/plotutils
#media-libs/opencv
#media-gfx/graphviz
#media-gfx/flam3
media-gfx/uniconvertor
media-gfx/povray
#media-libs/exiftool
media-gfx/darktable
media-gfx/autopano-sift
media-gfx/autopano-sift-C
media-gfx/tuxpaint
media-gfx/tuxpaint-stamps
media-gfx/xfig
media-libs/libxmi
virtual/jpeg
media-gfx/krita
media-gfx/ditaa
media-gfx/mypaint-brushes

# Viewer
# move media-gfx/keyjnote app-office/impressive
app-office/impressive
media-libs/swfdec
media-gfx/gqview
media-gfx/geeqie
media-gfx/fotoxx
#media-gfx/shotwell
media-gfx/pornview
media-gfx/qiv

# Libs
media-libs/netpbm
media-libs/libpixman
#media-libs/gegl
#media-libs/babl
#media-libs/libwmf
#media-gfx/exiv2
#media-libs/libkexiv2
# media-libs/lensfun
media-libs/liblqr
media-gfx/gtkimageview
#media-libs/libopenraw
media-libs/lcms
media-libs/tiff
media-libs/sk1libs
#media-libs/libraw
#media-libs/gexiv2
#media-libs/libfpx
#media-libs/emfengine
#media-gfx/xloadimage
#media-gfx/xv
#media-libs/libwebp
=media-libs/libwebp-1.0.2*
#media-libs/libexif
media-libs/coin
media-libs/SoQt
media-gfx/hugin
media-libs/libpano13
media-libs/libspnav
media-gfx/potrace
#media-gfx/qrencode
#media-gfx/qrencode-python
#media-libs/libdmtx
#media-libs/libjpeg-turbo
#media-gfx/enblend
#media-libs/jbigkit
#media-libs/giflib
=media-libs/giflib-4*
#media-libs/jasper
#media-libs/libgphoto2
#media-libs/gd
#media-libs/libart_lgpl
#media-gfx/exact-image

#
#media-gfx/xsane
# SWF
#media-gfx/swftools
#media-libs/ming

# Fonts
media-gfx/fontforge

# Libs
#media-libs/libafterimage
#app-text/libwpg
#media-libs/libpng
#media-libs/jpeg
#media-libs/jpeg-compat
#media-libs/paragui
#media-gfx/ufraw
#media-gfx/graphicsmagick
#media-gfx/openclipart
#media-libs/libpgf
#net-libs/libmediawiki
#media-libs/libmypaint

# Utils
#media-gfx/optipng
#media-gfx/plantuml

