# Image processing
media-gfx/greycstoration
media-plugins/gimp-greycstoration
media-gfx/nip2
media-libs/vips
media-gfx/blender
media-gfx/imagemagick
media-gfx/autotrace
media-gfx/pngnq
media-libs/lasi
media-libs/exempi
media-libs/libcanberra
media-libs/plotutils
media-libs/opencv
media-gfx/graphviz
media-gfx/flam3

# Viewer
media-gfx/keyjnote
media-libs/swfdec
media-gfx/gqview
# Libs
media-libs/netpbm
media-libs/libpixman
media-libs/gegl
media-libs/babl
media-libs/libwmf
media-gfx/exiv2
media-libs/libkexiv2
media-libs/lensfun
media-libs/liblqr

#
media-gfx/xsane
# SWF
media-gfx/swftools
media-libs/ming

# Fonts
media-gfx/fontforge

# Libs
media-libs/libafterimage
media-libs/libwpg
media-libs/libpng
media-libs/jpeg

