#
net-misc/tightvnc
#
mail-client/mozilla-thunderbird
x11-plugins/enigmail
mail-client/mozilla-thunderbird-bin
# DNS
net-dns/avahi
dev-libs/libdaemon 
net-dns/bind
net-dns/bind-tools
net-dns/pdns-recursor
net-dns/maradns

#
sys-apps/iproute2 

# IM
net-im/pidgin 
x11-plugins/pidgin-encryption 
x11-plugins/pidgin-extprefs 
x11-plugins/pidgin-hotkeys 
x11-plugins/pidgin-latex 
x11-plugins/pidgin-libnotify 
x11-plugins/pidgin-otr
x11-plugins/pidgin-rhythmbox 
x11-themes/pidgin-smileys 
net-libs/libotr
net-im/psi
net-im/twinkle
net-im/tapiocaui
net-im/tapioca-xmpp
net-im/tapiocad

#
net-misc/unison
#
net-firewall/shorewall
#
net-im/ekiga
dev-libs/pwlib
net-libs/opal
#
net-ftp/lftp

# Printing
net-print/foomatic-db-engine
net-print/foomatic-db
net-print/cups-pdf
net-print/foomatic-filters

# VoIP
net-voip/linphone
net-voip/telepathy-farsight
net-voip/farsight2
net-im/skype
net-libs/libnice

#
net-p2p/linuxdcpp
net-p2p/valknut
#
net-libs/libsoup
#
net-misc/networkmanager
kde-misc/knetworkmanager
net-misc/networkmanager-openvpn
net-misc/networkmanager-pptp
net-misc/networkmanager-vpnc
net-misc/networksettings
#
net-misc/ghamachi
net-misc/hamachi
#
# net-proxy/polipo
net-www/nspluginwrapper
#
net-im/gajim

#
net-dns/libidn
#
net-im/mcabber
net-misc/kvpnc
net-libs/libasyncns

net-misc/vinagre
net-libs/gtk-vnc

# Frontends
kde-misc/knetworkmanager

# Daemons
net-fs/autofs
net-p2p/mldonkey
net-libs/libtirpc
net-nds/rpcbind

# Libs 
net-libs/libosip
net-libs/libeXosip
dev-libs/nss
dev-libs/nspr
net-libs/librpcsecgss
# net-misc/neon
net-libs/libssh2
net-libs/libgmail
net-libs/gnutls
net-libs/libzrtpcpp
net-libs/ccrtp
dev-libs/uriparser

# Analizer
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
net-analyzer/nessus-client
net-analyzer/prelude-nessus
net-analyzer/nmap
net-analyzer/ntop
=net-analyzer/libnasl-2.2.9*
net-analyzer/base
net-analyzer/snort
net-wireless/kismet
net-wireless/aircrack-ng
net-wireless/airtraf
net-wireless/wepattack
net-analyzer/wireshark
net-analyzer/firewalk
net-analyzer/scapy
net-analyzer/openvas
net-analyzer/openvas-client
net-analyzer/openvas-libnasl
net-analyzer/openvas-libraries
net-analyzer/openvas-plugins
net-analyzer/openvas-server
net-wireless/iw

# WWW
www-servers/lighttpd
app-admin/webapp-config
net-misc/curl
www-client/w3m
www-client/elinks
net-misc/memcached

# WWW user tools
net-libs/xulrunner
www-client/mozilla-firefox
www-client/mozilla-firefox-bin

# Servers
net-misc/xrdp
net-im/openfire

# Mail
mail-filter/spamassassin
mail-filter/spamassassin-botnet
dev-perl/Mail-SpamAssassin-Plugin-GoogleSafeBrowsing
mail-filter/spamassassin-fuzzyocr
mail-mta/exim
mail-filter/amavisd-new
mail-filter/razor
dev-python/pyzor
mail-filter/dcc
dev-perl/Mail-DKIM
net-libs/libesmtp
net-analyzer/postal
mail-filter/spamassassin-fuzzyocr

# Misc
net-misc/youtube-dl
net-misc/lksctp-tools
net-libs/adns
net-misc/omniORB
net-misc/dhcpcd
net-misc/dhcpv6
net-misc/dhcp
#
net-misc/aria2
net-firewall/iptables
net-misc/openssh
net-misc/rdesktop 
net-nds/smbldap-tools
net-p2p/vuze-coreplugins
net-p2p/vuze
kde-misc/krd
net-dns/c-ares
net-misc/wicd
net-misc/socat
net-libs/rb_libtorrent
net-libs/libproxy

# NX
net-misc/nxcl
net-misc/nxclient
net-misc/nx
net-misc/nxnode
net-misc/nxserver-freenx

# Wireless
net-wireless/wpa_supplicant

# IPv6
net-misc/aiccu
net-misc/freenet6
net-misc/radvd
net-dns/totd
net-misc/ptrtd
net-misc/ipv6calc

# LDAP
net-nds/lat
net-nds/luma
net-nds/led

# Squid
net-proxy/squid
net-analyzer/squid-graph
