app-office/mozilla-sunbird
x11-plugins/lightning
#
dev-java/offo-hyphenation
=dev-java/cglib-2.1*
dev-java/xstream
=dev-java/asm-2*
dev-java/groovy
dev-java/simplyhtml
dev-java/jibx
dev-java/xsd2jibx
dev-java/xmlgraphics-commons
dev-java/fop
app-misc/freemind
#
app-office/scribus
#
app-office/lyx
#
app-office/taskjuggler
#
app-text/stardict
#
app-office/dia
app-office/kmymoney2
app-office/mdbtools
app-office/planner
app-office/texmaker
#
app-misc/gramps
#
app-office/openoffice
app-office/openoffice-bin
#
kde-misc/tellico

# Word processors
app-office/abiword
app-office/abiword-plugins

# Libs
app-text/ots
dev-libs/libxls

#
app-office/gnucash
net-libs/aqbanking
sys-libs/gwenhywfar
app-office/homebank
app-office/texmacs
kde-misc/basket
app-text/notecase
app-office/ganttproject


