app-paludis/playman
app-paludis/etc-paludis
app-paludis/paludis-hooks
app-paludis/paludis-hooks-ask
app-paludis/paludis-hooks-check-security-updates
app-paludis/paludis-hooks-collision-protect
app-paludis/paludis-hooks-compress-man
app-paludis/paludis-hooks-sync-disks
app-paludis/paludis-hooks-undo-prelink
app-paludis/paludis-hooks-update-eix
app-paludis/paludis-wrapper
app-paludis/demo-hooks-definitions
app-paludis/demo-hooks-definitions
app-paludis/paludis-hooks-package-resume
app-paludis/paludis-hooks-locale-purge
app-paludis/paludis-hooks-log-mailer
app-paludis/paludis-hooks-auto-patch
#
app-admin/eselect-paludis-hooks
app-admin/eselect-news
#
sys-apps/paludis
