#app-pda/libopensync
#
#app-mobilephone/kmobiletools
app-mobilephone/gammu
dev-python/python-gammu
app-mobilephone/wammu
net-wireless/kdebluetooth
net-wireless/bluez-libs
net-wireless/bluez-utils
net-wireless/bluez
dev-python/pybluez
dev-libs/openobex
sys-fs/obexfs
#
app-mobilephone/moto4lin
app-mobilephone/ringtonetools
app-mobilephone/kannel
app-mobilephone/gnome-phone-manager
app-mobilephone/gnokii
app-mobilephone/gnocky
#
app-pda/pilot-link
#
net-wireless/gnome-bluetooth
net-wireless/libbtctl
#
app-mobilephone/obexftp
app-pda/synce
app-pda/synce-libsynce
app-pda/orange
app-pda/dynamite
app-pda/libopensync
app-mobilephone/obex-data-server
app-pda/libopensync-plugin-evolution2
app-pda/libopensync-plugin-file
app-pda/libopensync-plugin-gnokii
app-pda/libopensync-plugin-google-calendar
app-pda/libopensync-plugin-gpe
app-pda/libopensync-plugin-irmc
app-pda/libopensync-plugin-kdepim
app-pda/libopensync-plugin-palm
app-pda/libopensync-plugin-python
app-pda/libopensync-plugin-sunbird
app-pda/libopensync-plugin-synce
app-pda/libopensync-plugin-syncml
app-pda/libopensync-plugin-vformat
app-pda/msynctool
app-pda/libsyncml
app-pda/p3nfs

# iPod
app-pda/ipodslave
dev-dotnet/ipod-sharp
media-libs/libipod
media-libs/libipoddevice
media-plugins/quodlibet-ipod
app-pda/gnupod
app-pda/gpixpod
dev-dotnet/podsleuth
media-libs/libgpod
app-pda/gtkpod
media-sound/monopod
app-pda/dopi

