#app-pda/libopensync x86 ~x86 amd64 ~amd64
#
#app-mobilephone/kmobiletools x86 ~x86 amd64 ~amd64
app-mobilephone/gammu x86 ~x86 amd64 ~amd64
dev-python/python-gammu x86 ~x86 amd64 ~amd64
app-mobilephone/wammu x86 ~x86 amd64 ~amd64
net-wireless/kdebluetooth x86 ~x86 amd64 ~amd64
net-wireless/bluez-libs x86 ~x86 amd64 ~amd64
net-wireless/bluez-utils x86 ~x86 amd64 ~amd64
#
app-mobilephone/moto4lin x86 ~x86 amd64 ~amd64
app-mobilephone/ringtonetools x86 ~x86 amd64 ~amd64
app-mobilephone/kannel x86 ~x86 amd64 ~amd64
app-mobilephone/gnome-phone-manager x86 ~x86 amd64 ~amd64
app-mobilephone/gnokii x86 ~x86 amd64 ~amd64
app-mobilephone/gnocky x86 ~x86 amd64 ~amd64
#
app-pda/pilot-link x86 ~x86 amd64 ~amd64
#
net-wireless/gnome-bluetooth x86 ~x86 amd64 ~amd64
net-wireless/libbtctl x86 ~x86 amd64 ~amd64
#
app-mobilephone/obexftp x86 ~x86 amd64 ~amd64
app-pda/synce x86 ~x86 amd64 ~amd64
app-pda/synce-libsynce x86 ~x86 amd64 ~amd64
app-pda/orange x86 ~x86 amd64 ~amd64
app-pda/dynamite x86 ~x86 amd64 ~amd64
app-pda/libopensync x86 ~x86 amd64 ~amd64
app-mobilephone/obex-data-server x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-evolution2 x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-file x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-gnokii x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-google-calendar x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-gpe x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-irmc x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-kdepim x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-palm x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-python x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-sunbird x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-synce x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-syncml x86 ~x86 amd64 ~amd64
app-pda/libopensync-plugin-vformat x86 ~x86 amd64 ~amd64
app-pda/msynctool x86 ~x86 amd64 ~amd64
app-pda/libsyncml x86 ~x86 amd64 ~amd64

# iPod
app-pda/ipodslave
dev-dotnet/ipod-sharp
media-libs/libipod
media-libs/libipoddevice
media-plugins/quodlibet-ipod
app-pda/gtkpod
app-pda/gnupod
app-pda/gpixpod
dev-dotnet/podsleuth
media-libs/libgpod
media-sound/monopod
app-pda/dopi

