# Core
dev-lang/perl
sys-devel/libperl
#
perl-core/Module-CoreList
perl-core/CPAN
perl-core/CPANPLUS
perl-core/Encode
#
dev-perl/dbix-searchbuilder
dev-perl/CSS-Squish
dev-perl/PDF-API2
dev-perl/Net-DBus
dev-perl/XML-Parser
dev-perl/XML-Writer
perl-core/Compress-Zlib
dev-perl/Archive-Zip
perl-core/Compress-Raw-Zlib
perl-core/IO-Compress-Zlib
perl-core/IO-Compress-Base
dev-perl/gtk2-perl
dev-perl/glib-perl
dev-perl/extutils-pkgconfig
dev-perl/config-general
perl-core/Digest-MD5
perl-core/Getopt-Long
perl-core/Filter
dev-perl/XML-SAX
dev-perl/XML-SAX-Expat
dev-perl/PortageXS
perl-core/Digest-SHA
perl-core/Digest-MD5
perl-core/Archive-Tar
dev-perl/Net-DNS
dev-perl/MailTools
dev-perl/Crypt-OpenSSL-RSA
dev-perl/IO-Socket-INET6
perl-core/MIME-Base64
perl-core/libnet
dev-perl/perl-ldap
dev-perl/PDL
dev-perl/BerkeleyDB
dev-perl/WWW-Curl
dev-perl/Config-Tiny
dev-perl/Clipboard
perl-core/ExtUtils-MakeMaker
dev-perl/Pango
virtual/perl-IO-Compress
perl-core/IO-Compress
virtual/perl-Compress-Raw-Bzip2
perl-core/Compress-Raw-Bzip2
virtual/perl-IO-Compress-Bzip2
virtual/perl-Compress-Zlib
virtual/perl-IO-Compress-Base
dev-perl/GSSAPI
dev-perl/XML-LibXML
dev-perl/XML-LibXML-Common
dev-perl/XML-LibXML-Iterator
dev-perl/Class-Singleton
perl-core/Package-Constants
perl-core/ExtUtils-MakeMaker
virtual/perl-ExtUtils-Install
perl-core/ExtUtils-Install
perl-core/ExtUtils-Command
virtual/perl-ExtUtils-Command
perl-core/ExtUtils-Manifest
virtual/perl-ExtUtils-Manifest
perl-core/Safe
perl-core/podlators
dev-perl/NetAddr-IP
dev-perl/Mail-SPF
dev-perl/Event-ExecFlow
dev-perl/DateTime-Format-ISO8601
dev-perl/DateTime-Format-Builder
dev-perl/DateTime-Format-Strptime
dev-perl/perl-tk
dev-perl/Text-CSV
dev-perl/Test-Perl-Critic
dev-perl/Sane
dev-perl/forks
dev-perl/Sys-SigAction
dev-perl/Acme-Damn
dev-perl/DBD-mysql
dev-perl/DBD-mysql
dev-perl/DBI
dev-perl/Log-Log4perl
dev-perl/IP-Country
perl-core/CPAN-Meta
perl-core/JSON-PP
dev-perl/Class-MethodMaker
perl-core/version
dev-perl/Cairo
dev-perl/Tk-JPEG-Lite
dev-perl/Pango
dev-perl/gtk2-perl
dev-perl/Sane
dev-perl/Gtk2-Ex-Simple-List
dev-perl/Gtk2-ImageView
dev-perl/Goo-Canvas
dev-perl/gtk2-gladexml
dev-perl/Gtk2-Ex-PodViewer
dev-perl/extutils-depends
dev-perl/extutils-pkgconfig
dev-perl/ExtUtils-F77
dev-perl/XML-Twig
dev-perl/Net-DBus
perl-core/Sys-Syslog
dev-perl/libwww-perl
dev-perl/Finance-Quote
dev-perl/HTTP-Message
dev-perl/LWP-Protocol-https
dev-perl/HTTP-Date
dev-perl/IO-Socket-SSL
dev-perl/WWW-RobotRules
dev-perl/Net-HTTP
dev-perl/File-Listing
dev-perl/LWP-MediaTypes
dev-perl/Encode-Locale
dev-perl/HTTP-Negotiate
dev-perl/HTTP-Cookies
dev-perl/HTTP-Daemon
dev-perl/HTML-Form
dev-perl/WWW-Mechanize
perl-core/JSON-PP
perl-core/CPAN-Meta-YAML
dev-perl/XML-SAX-Base
dev-perl/JSON
dev-php/PEAR-MDB2_Driver_mysql
dev-php/PEAR-Auth_SASL
dev-php/PEAR-Net_SMTP
dev-php/PEAR-Mail_Mime
dev-php/PEAR-MDB2_Driver_pgsql
dev-php/PEAR-MDB2_Driver_sqlite
dev-php/PEAR-MDB2
dev-php/PEAR-Net_IDNA2
dev-php/PEAR-MDB2_Driver_mysqli
perl-core/Switch
dev-perl/Devel-Symdump
dev-perl/List-MoreUtils
dev-perl/Event

# Virtual
virtual/perl-Archive-Tar
virtual/perl-Getopt-Long
virtual/perl-Compress-Zlib
virtual/perl-Compress-Raw-Zlib
virtual/perl-Digest-MD5
virtual/perl-Digest-SHA
virtual/perl-MIME-Base64
virtual/perl-libnet
virtual/perl-CPAN
virtual/perl-CPANPLUS
virtual/perl-Encode
virtual/perl-Filter
virtual/perl-Package-Constants
virtual/perl-Safe
virtual/perl-podlators
virtual/perl-ExtUtils-MakeMaker
virtual/perl-Version-Requirements
virtual/perl-CPAN-Meta
virtual/perl-Parse-CPAN-Meta
virtual/perl-CPAN-Meta-YAML
virtual/perl-JSON-PP
virtual/perl-version
virtual/perl-Sys-Syslog

#
dev-lang/parrot

# Tools
app-admin/perl-cleaner

