dev-perl/dbix-searchbuilder x86 ~x86 amd64 ~amd64
dev-perl/CSS-Squish x86 ~x86 amd64 ~amd64
dev-perl/PDF-API2 x86 ~x86 amd64 ~amd64
dev-perl/Net-DBus x86 ~x86 amd64 ~amd64
dev-perl/XML-Parser x86 ~x86 amd64 ~amd64
dev-perl/XML-Writer x86 ~x86 amd64 ~amd64
dev-perl/Compress-Zlib x86 ~x86 amd64 ~amd64
dev-perl/Archive-Zip x86 ~x86 amd64 ~amd64
dev-perl/Compress-Raw-Zlib x86 ~x86 amd64 ~amd64
dev-perl/IO-Compress-Zlib x86 ~x86 amd64 ~amd64
dev-perl/IO-Compress-Base x86 ~x86 amd64 ~amd64
dev-perl/gtk2-perl x86 ~x86 amd64 ~amd64
dev-perl/extutils-pkgconfig x86 ~x86 amd64 ~amd64
dev-perl/config-general x86 ~x86 amd64 ~amd64
perl-core/Digest-MD5 x86 ~x86 amd64 ~amd64
virtual/perl-Getopt-Long x86 ~x86 amd64 ~amd64
perl-core/Getopt-Long x86 ~x86 amd64 ~amd64
perl-core/Filter x86 ~x86 amd64 ~amd64
