# dev-lang/php
dev-php5/pecl-apc
dev-php5/pecl-memcache
dev-php5/eaccelerator
dev-php/PEAR-Net_Traceroute
dev-php/PEAR-DB_DataObject_FormBuilder
dev-php/PEAR-Net_Ping
dev-php/PEAR-HTML_QuickForm_advmultiselect
dev-php/PEAR-HTML_QuickForm_ElementGrid
