dev-lang/php

# Pecl
dev-php/pecl-apc
dev-php/pecl-memcache
dev-php/eaccelerator
virtual/httpd-php
dev-php/ffmpeg-php
dev-php/pecl-fileinfo
dev-php5/pecl-fileinfo
dev-php/ZendFramework
dev-php/tcpdf
dev-php/pecl-uploadprogress
dev-php/pecl-drizzle


# pear
dev-php/pear
dev-php/PEAR-Net_Traceroute
dev-php/PEAR-DB_DataObject_FormBuilder
dev-php/PEAR-Net_Ping
dev-php/PEAR-HTML_QuickForm_advmultiselect
dev-php/PEAR-HTML_QuickForm_ElementGrid
dev-php/PEAR-HTML_Common
dev-php/PEAR-Archive_Tar
dev-php/PEAR-PEAR
dev-php/PEAR-Console_Getopt
dev-php/PEAR-Structures_Graph
dev-php/PEAR-XML_Util
dev-php/smarty

