# dev-lang/php
dev-php5/pecl-apc
dev-php5/pecl-memcache
dev-php5/eaccelerator

# pear
dev-php/pear
dev-php/PEAR-Net_Traceroute
dev-php/PEAR-DB_DataObject_FormBuilder
dev-php/PEAR-Net_Ping
dev-php/PEAR-HTML_QuickForm_advmultiselect
dev-php/PEAR-HTML_QuickForm_ElementGrid
dev-php/PEAR-HTML_Common
dev-php/PEAR-Archive_Tar
dev-php/PEAR-PEAR
dev-php/PEAR-Console_Getopt
dev-php/PEAR-Structures_Graph
dev-php/PEAR-XML_Util

