sys-apps/portage
=sys-apps/portage-2.2* x86 amd64
app-portage/eix
app-portage/gentoolkit-dev
app-portage/gentoolkit
app-portage/portage-utils
app-portage/autounmask
app-portage/deltup
app-portage/getdelta
# dev-python/epydoc
#
dev-python/pygments
dev-ruby/syntax
#
sys-apps/pkgcore
dev-util/pkgcore-checks
#
app-admin/eselect-opengl
app-admin/eselect
app-vim/eselect-syntax
app-vim/gentoo-syntax
#
app-portage/esearch
#
app-portage/meatoo
app-portage/layman
sys-apps/sandbox
app-portage/g-cpan
app-portage/g-ctan

