net-print/cups x86 ~x86 amd64 ~amd64
net-print/foomatic-db x86 ~x86 amd64 ~amd64
net-print/foomatic-db-engine x86 ~x86 amd64 ~amd64
net-print/foomatic-db-ppds x86 ~x86 amd64 ~amd64
net-print/foomatic-filters-ppds x86 ~x86 amd64 ~amd64
net-print/foomatic-filters x86 ~x86 amd64 ~amd64
net-print/foomatic-gui x86 ~x86 amd64 ~amd64
net-print/gnome-cups-manager x86 ~x86 amd64 ~amd64

