dev-python/dbus-python
app-admin/python-updater
dev-python/snakeoil
dev-python/pyopengl
dev-python/wxpython
dev-python/pyfltk
dev-python/gdata:0
dev-python/psycopg
dev-python/imaging
dev-python/rhpl
#
dev-python/PyQt
dev-python/PyQt4
dev-python/sip
dev-python/pyxf86config
dev-python/clientcookie
dev-python/urlgrabber
dev-python/httplib2
# dev-python/visual
dev-python/epydoc
dev-python/pygoocanvas
dev-python/vobject
dev-python/pycxx
dev-python/pyparsing
dev-python/xlwt
dev-util/eric
dev-python/pysvn
dev-python/pylint
dev-python/astng
dev-python/logilab-common
dev-python/qscintilla-python
dev-python/gtkhtml-python
dev-python/gnome-python-extras-base
dev-python/gnome-python-extras
dev-python/libgksu-python
dev-python/gdl-python
dev-python/gtkspell-python
dev-python/egg-python
dev-python/gtkmozembed-python
dev-python/libgda-python
dev-python/pyrex
dev-python/ttfquery
dev-python/fonttools
dev-libs/libtommath
app-text/convertlit
dev-python/genshi
dev-python/jinja2
=dev-python/docutils-0.5*
dev-python/mechanize
dev-python/sphinx
dev-python/Babel
dev-python/python-dateutil
dev-python/beautifulsoup
dev-python/lxml
dev-python/cython
dev-python/pyPdf
dev-python/pycairo
dev-python/pyparsing
dev-python/pywebkitgtk
dev-python/pyenchant
dev-python/pygments
dev-python/pycups
dev-python/cssutils
dev-python/odfpy
dev-python/cherrypy
dev-python/pykerberos x86 amd64
dev-python/urwid
dev-python/sqlalchemy
dev-python/flup
dev-python/python-creole
dev-python/netifaces
dev-python/setuptools

# Twisted
dev-python/twisted
dev-python/twisted-conch
dev-python/twisted-docs
dev-python/twisted-lore
dev-python/twisted-mail
dev-python/twisted-names
dev-python/twisted-news
dev-python/twisted-runner
dev-python/twisted-web
dev-python/twisted-web2
dev-python/twisted-words
dev-python/twistedsnmp

# Zope
net-zope/zope
net-zope/zope-interface
net-zope/zopeedit

# Django
dev-python/django
dev-python/south


