dev-python/dbus-python
app-admin/python-updater
dev-python/snakeoil
dev-python/pyopengl
dev-python/wxpython
dev-python/pyfltk
dev-python/gdata:0
dev-python/psycopg
dev-python/imaging
dev-python/rhpl
#
dev-python/PyQt
dev-python/PyQt4
dev-python/sip
dev-python/pyxf86config
dev-python/clientcookie
dev-python/urlgrabber
dev-python/httplib2
dev-python/visual
dev-python/epydoc
dev-python/pygoocanvas
dev-python/vobject
dev-python/pycxx
dev-python/pyparsing
dev-python/xlwt
dev-util/eric


