dev-lang/ruby
app-admin/eselect-ruby

dev-ruby/facter
dev-ruby/allison
dev-ruby/ruby-augeas
dev-ruby/ruby-ldap
dev-ruby/ruby-shadow

dev-ruby/qt4-qtruby
virtual/rubygems
dev-ruby/rubygems
dev-ruby/racc
dev-ruby/rake
dev-ruby/rdoc
dev-ruby/json
dev-ruby/ruby-glib2
dev-ruby/pkg-config

# JRuby
dev-java/jruby
dev-ruby/jruby-openssl
dev-java/jnr-netdb
dev-java/jnr-posix
dev-java/constantine
dev-java/bytelist
dev-ruby/bouncy-castle-java

# 
dev-ruby/childprocess
dev-ruby/net-scp
dev-ruby/net-ssh
dev-ruby/i18n
virtual/ruby-ffi
dev-ruby/ffi
dev-ruby/yard
dev-ruby/rake-compiler
dev-ruby/log4r
dev-ruby/erubis
dev-ruby/abstract
virtual/ruby-threads
virtual/ruby-ssl
dev-ruby/hoe
dev-ruby/rgen
dev-ruby/sqlite3
dev-ruby/hiera
dev-ruby/power_assert
dev-ruby/minitest
dev-ruby/test-unit
dev-ruby/sass
dev-ruby/liquid
dev-ruby/parslet
dev-ruby/hitimes
dev-ruby/classifier-reborn
dev-ruby/mercenary
dev-ruby/kramdown
dev-ruby/rb-inotify
dev-ruby/listen
dev-ruby/safe_yaml
dev-ruby/timers
dev-ruby/execjs
dev-ruby/posix-spawn
dev-ruby/fast-stemmer
dev-ruby/toml
dev-ruby/narray
dev-ruby/blankslate
dev-ruby/yajl-ruby
dev-ruby/rb-gsl
dev-ruby/pygments_rb
dev-ruby/celluloid
dev-ruby/colorator
dev-ruby/redcarpet
dev-ruby/coffee-script-source
dev-ruby/coffee-script

