dev-lang/ruby
app-admin/eselect-ruby

dev-ruby/facter
dev-ruby/allison
dev-ruby/ruby-augeas
dev-ruby/ruby-ldap
dev-ruby/ruby-shadow

dev-ruby/qt4-qtruby
virtual/rubygems

# JRuby
dev-java/jruby
dev-ruby/jruby-openssl
dev-java/jnr-netdb
dev-java/jnr-posix
dev-java/constantine
