dev-lang/ruby
app-admin/eselect-ruby

dev-ruby/facter
dev-ruby/allison
dev-ruby/ruby-augeas
dev-ruby/ruby-ldap
dev-ruby/ruby-shadow

dev-ruby/qt4-qtruby
virtual/rubygems
dev-ruby/rubygems
dev-ruby/racc
dev-ruby/rake
dev-ruby/rdoc
dev-ruby/json
dev-ruby/ruby-glib2
dev-ruby/pkg-config

# JRuby
dev-java/jruby
dev-ruby/jruby-openssl
dev-java/jnr-netdb
dev-java/jnr-posix
dev-java/constantine
dev-java/bytelist
dev-ruby/bouncy-castle-java

# 
dev-ruby/childprocess
dev-ruby/net-scp
dev-ruby/net-ssh
dev-ruby/i18n
virtual/ruby-ffi
dev-ruby/ffi
dev-ruby/yard
dev-ruby/rake-compiler
dev-ruby/log4r
dev-ruby/erubis
