sci-electronics/qucs x86 ~x86 amd64 ~amd64
sci-mathematics/scilab x86 ~x86 amd64 ~amd64
sci-mathematics/wxmaxima x86 ~x86 amd64 ~amd64
sci-mathematics/mathomatic x86 ~x86 amd64 ~amd64
sci-mathematics/glpk x86 ~x86 amd64 ~amd64
sci-mathematics/maxima x86 ~x86 amd64 ~amd64
sci-mathematics/axiom x86 ~x86 amd64 ~amd64
sci-mathematics/rkward x86 ~x86 amd64 ~amd64
#
sci-libs/blas-atlas x86 ~x86 amd64 ~amd64
sci-libs/lapack-atlas x86 ~x86 amd64 ~amd64
sci-libs/hdf5 x86 ~x86 amd64 ~amd64
sci-libs/plplot x86 ~x86 amd64 ~amd64
#
dev-python/matplotlib x86 ~x86 amd64 ~amd64
sci-visualization/gnuplot x86 ~x86 amd64 ~amd64
#
dev-cpp/muParser x86 ~x86 amd64 ~amd64
#
sci-libs/scipy x86 ~x86 amd64 ~amd64
dev-python/numpy x86 ~x86 amd64 ~amd64
dev-python/pygsl x86 ~x86 amd64 ~amd64
sci-libs/umfpack x86 ~x86 amd64 ~amd64
sci-libs/amd x86 ~x86 amd64 ~amd64
sci-libs/ufconfig x86 ~x86 amd64 ~amd64
#
sci-visualization/qtiplot x86 ~x86 amd64 ~amd64
x11-libs/qwtplot3d x86 ~x86 amd64 ~amd64
x11-libs/qwtplot3d-qt3 x86 ~x86 amd64 ~amd64
x11-libs/qwt x86 ~x86 amd64 ~amd64
sci-libs/gsl x86 ~x86 amd64 ~amd64
sci-libs/liborigin x86 ~x86 amd64 ~amd64
#
sci-physics/paw x86 ~x86 amd64 ~amd64
sci-physics/root x86 ~x86 amd64 ~amd64
sci-physics/cernlib x86 ~x86 amd64 ~amd64
sci-physics/cernlib-montecarlo x86 ~x86 amd64 ~amd64
#
sci-libs/libnova x86 ~x86 amd64 ~amd64
sci-libs/indilib x86 ~x86 amd64 ~amd64
sci-libs/cfitsio x86 ~x86 amd64 ~amd64

sci-mathematics/calc x86 ~x86 amd64 ~amd64
sci-visualization/labplot x86 ~x86 amd64 ~amd64
dev-libs/gmp x86 ~x86 amd64 ~amd64
sci-libs/cln x86 ~x86 amd64 ~amd64
sci-mathematics/ginac x86 ~x86 amd64 ~amd64
sci-electronics/gnucap x86 ~x86 amd64 ~amd64
