sci-electronics/qucs
sci-mathematics/scilab
sci-mathematics/mathomatic
sci-mathematics/glpk
sci-mathematics/rkward:0
sci-mathematics/octave
sci-mathematics/octave-epstk
# Octave Forge
sci-mathematics/octave-forge-meta
sci-mathematics/octave-forge-audio
sci-mathematics/octave-forge-bioinfo
sci-mathematics/octave-forge-combinatorics
sci-mathematics/octave-forge-communications
sci-mathematics/octave-forge-control
sci-mathematics/octave-forge-data-smoothing
sci-mathematics/octave-forge-econometrics
sci-mathematics/octave-forge-financial
sci-mathematics/octave-forge-fixed
sci-mathematics/octave-forge-general
sci-mathematics/octave-forge-gsl
sci-mathematics/octave-forge-ident
sci-mathematics/octave-forge-image
sci-mathematics/octave-forge-informationtheory
sci-mathematics/octave-forge-io
sci-mathematics/octave-forge-irsa
sci-mathematics/octave-forge-linear-algebra
sci-mathematics/octave-forge-miscellaneous
sci-mathematics/octave-forge-nnet
sci-mathematics/octave-forge-octcdf
sci-mathematics/octave-forge-octgpr
sci-mathematics/octave-forge-odebvp
sci-mathematics/octave-forge-odepkg
sci-mathematics/octave-forge-optim
sci-mathematics/octave-forge-optiminterp
sci-mathematics/octave-forge-outliers
sci-mathematics/octave-forge-parallel
sci-mathematics/octave-forge-physicalconstants
sci-mathematics/octave-forge-plot
sci-mathematics/octave-forge-signal
sci-mathematics/octave-forge-sockets
sci-mathematics/octave-forge-specfun
sci-mathematics/octave-forge-special-matrix
sci-mathematics/octave-forge-splines
sci-mathematics/octave-forge-statistics
sci-mathematics/octave-forge-strings
sci-mathematics/octave-forge-struct
sci-mathematics/octave-forge-symbolic
sci-mathematics/octave-forge-time
sci-mathematics/octave-forge-vrml
sci-mathematics/octave-forge-zenity
sci-mathematics/octave-forge-video
sci-mathematics/octave-forge-quaternion
sci-mathematics/qtoctave
#
# Maxima
sci-mathematics/wxmaxima
sci-mathematics/maxima
app-emacs/imaxima

# Axiom
sci-mathematics/axiom
dev-lang/aldor
sci-mathematics/fricas

# Cadabra
sci-mathematics/cadabra x86 amd64
sci-mathematics/lie x86 amd64
sci-libs/modglue x86 amd64

# Lapack
sci-libs/blas-atlas
sci-libs/lapack-atlas
sci-libs/lapackpp
sci-libs/lapack-reference
sci-libs/cblas-reference

sci-libs/hdf5
sci-libs/plplot
#
dev-python/matplotlib
sci-visualization/gnuplot
#
dev-cpp/muParser
#
sci-libs/scipy
dev-python/numpy
dev-python/pygsl
sci-libs/umfpack
sci-libs/amd
sci-libs/ufconfig
#
sci-visualization/qtiplot
x11-libs/qwtplot3d
x11-libs/qwtplot3d-qt3
=x11-libs/qwt-5.1*
x11-libs/qwt
sci-libs/gsl
sci-libs/liborigin
#
sci-physics/paw
sci-physics/root
sci-physics/cernlib
sci-physics/cernlib-montecarlo

# Vsualisation
sci-visualization/gle

# Libs
sci-libs/libnova
sci-libs/indilib
sci-libs/cfitsio
sci-libs/arpack
sci-libs/ipp
sci-libs/qrupdate

sci-mathematics/calc
sci-visualization/labplot
dev-libs/gmp
sci-libs/cln
sci-mathematics/ginac
sci-electronics/gnucap
sci-chemistry/openbabel
sci-libs/libqalculate
sci-visualization/epix
sci-mathematics/sage-bin
sci-mathematics/sage
sci-chemistry/chemtool
sci-geosciences/marble
media-libs/ftgl
sci-geosciences/gpsd
sci-electronics/freehdl
dev-python/sphinx
dev-python/jinja
sci-libs/matio
sci-libs/szip

# MPI
sys-cluster/mpich2
