app-antivirus/bitdefender-console x86 ~x86 amd64 ~amd64
app-antivirus/clamav x86 ~x86 amd64 ~amd64
app-antivirus/f-prot x86 ~x86 amd64 ~amd64
app-forensics/autopsy x86 ~x86 amd64 ~amd64
app-forensics/chkrootkit x86 ~x86 amd64 ~amd64
app-forensics/rkhunter x86 ~x86 amd64 ~amd64
#
net-misc/gsasl x86 ~x86 amd64 ~amd64
net-libs/libgsasl x86 ~x86 amd64 ~amd64
