app-antivirus/bitdefender-console
app-antivirus/clamav
app-antivirus/f-prot
app-forensics/autopsy
app-forensics/chkrootkit
app-forensics/rkhunter
#
net-misc/gsasl
net-libs/libgsasl
dev-libs/libassuan
app-crypt/heimdal
app-crypt/mit-krb5
#
app-crypt/johntheripper
#
sys-auth/pam_abl
app-admin/denyhosts
sys-libs/libcap

dev-libs/libprelude
app-admin/prelude-manager
