sys-apps/policycoreutils x86 ~x86 amd64 ~amd64
sys-libs/libsemanage x86 ~x86 amd64 ~amd64
sys-libs/libselinux x86 ~x86 amd64 ~amd64
sys-libs/libsepol x86 ~x86 amd64 ~amd64

# Policy
sec-policy/selinux-acpi x86 ~x86 amd64 ~amd64
sec-policy/selinux-apache x86 ~x86 amd64 ~amd64
sec-policy/selinux-arpwatch x86 ~x86 amd64 ~amd64
sec-policy/selinux-asterisk x86 ~x86 amd64 ~amd64
sec-policy/selinux-audio-entropyd x86 ~x86 amd64 ~amd64
sec-policy/selinux-avahi x86 ~x86 amd64 ~amd64
sec-policy/selinux-base-policy x86 ~x86 amd64 ~amd64
sec-policy/selinux-bind x86 ~x86 amd64 ~amd64
sec-policy/selinux-bluez x86 ~x86 amd64 ~amd64
sec-policy/selinux-clamav x86 ~x86 amd64 ~amd64
sec-policy/selinux-clockspeed x86 ~x86 amd64 ~amd64
sec-policy/selinux-courier-imap x86 ~x86 amd64 ~amd64
sec-policy/selinux-cups x86 ~x86 amd64 ~amd64
sec-policy/selinux-cyrus-sasl x86 ~x86 amd64 ~amd64
sec-policy/selinux-daemontools x86 ~x86 amd64 ~amd64
sec-policy/selinux-dante x86 ~x86 amd64 ~amd64
sec-policy/selinux-dbus x86 ~x86 amd64 ~amd64
sec-policy/selinux-desktop x86 ~x86 amd64 ~amd64
sec-policy/selinux-dhcp x86 ~x86 amd64 ~amd64
sec-policy/selinux-distcc x86 ~x86 amd64 ~amd64
sec-policy/selinux-djbdns x86 ~x86 amd64 ~amd64
sec-policy/selinux-dnsmasq x86 ~x86 amd64 ~amd64
sec-policy/selinux-ftpd x86 ~x86 amd64 ~amd64
sec-policy/selinux-games x86 ~x86 amd64 ~amd64
sec-policy/selinux-gnupg x86 ~x86 amd64 ~amd64
sec-policy/selinux-gpm x86 ~x86 amd64 ~amd64
sec-policy/selinux-hal x86 ~x86 amd64 ~amd64
sec-policy/selinux-inetd x86 ~x86 amd64 ~amd64
sec-policy/selinux-ipsec-tools x86 ~x86 amd64 ~amd64
sec-policy/selinux-jabber-server x86 ~x86 amd64 ~amd64
sec-policy/selinux-kerberos x86 ~x86 amd64 ~amd64
sec-policy/selinux-logrotate x86 ~x86 amd64 ~amd64
sec-policy/selinux-lpd x86 ~x86 amd64 ~amd64
sec-policy/selinux-lvm x86 ~x86 amd64 ~amd64
sec-policy/selinux-mdadm x86 ~x86 amd64 ~amd64
sec-policy/selinux-munin x86 ~x86 amd64 ~amd64
sec-policy/selinux-mysql x86 ~x86 amd64 ~amd64
sec-policy/selinux-nfs x86 ~x86 amd64 ~amd64
sec-policy/selinux-ntop x86 ~x86 amd64 ~amd64
sec-policy/selinux-ntp x86 ~x86 amd64 ~amd64
sec-policy/selinux-openldap x86 ~x86 amd64 ~amd64
sec-policy/selinux-openvpn x86 ~x86 amd64 ~amd64
sec-policy/selinux-pcmcia x86 ~x86 amd64 ~amd64
sec-policy/selinux-portmap x86 ~x86 amd64 ~amd64
sec-policy/selinux-postfix x86 ~x86 amd64 ~amd64
sec-policy/selinux-postgresql x86 ~x86 amd64 ~amd64
sec-policy/selinux-ppp x86 ~x86 amd64 ~amd64
sec-policy/selinux-privoxy x86 ~x86 amd64 ~amd64
sec-policy/selinux-procmail x86 ~x86 amd64 ~amd64
sec-policy/selinux-publicfile x86 ~x86 amd64 ~amd64
sec-policy/selinux-pyzor x86 ~x86 amd64 ~amd64
sec-policy/selinux-qmail x86 ~x86 amd64 ~amd64
sec-policy/selinux-razor x86 ~x86 amd64 ~amd64
sec-policy/selinux-samba x86 ~x86 amd64 ~amd64
sec-policy/selinux-screen x86 ~x86 amd64 ~amd64
sec-policy/selinux-snmpd x86 ~x86 amd64 ~amd64
sec-policy/selinux-snort x86 ~x86 amd64 ~amd64
sec-policy/selinux-spamassassin x86 ~x86 amd64 ~amd64
sec-policy/selinux-squid x86 ~x86 amd64 ~amd64
sec-policy/selinux-stunnel x86 ~x86 amd64 ~amd64
sec-policy/selinux-sudo x86 ~x86 amd64 ~amd64
sec-policy/selinux-tcpd x86 ~x86 amd64 ~amd64
sec-policy/selinux-tftpd x86 ~x86 amd64 ~amd64
sec-policy/selinux-ucspi-tcp x86 ~x86 amd64 ~amd64
sec-policy/selinux-wireshark x86 ~x86 amd64 ~amd64

