sys-apps/baselayout
sys-apps/coreutils
sys-apps/openrc
sys-apps/sysvinit
sys-fs/udev
sys-apps/ivman
app-misc/hal-info
sys-apps/hal
sys-apps/parted
dev-util/gperf
sys-apps/util-linux
sys-auth/policykit
sys-power/pm-utils
sys-apps/dbus
dev-libs/dbus-glib
#
dev-libs/libconfig
#
sys-process/fcron
sys-process/vixie-cron
sys-process/bcron
dev-libs/bglibs
sys-apps/ucspi-unix
sys-process/daemontools
sys-devel/prelink
sys-apps/lm_sensors
x11-misc/read-edid
sys-apps/hdparm
#
sys-libs/slang
#
sys-cluster/vzctl
sys-fs/vzquota
#
app-shells/fish
app-shells/zsh
app-shells/zsh-completion
#
sys-libs/lwp
#
app-emulation/xen
app-emulation/xen-tools
#sys-kernel/xen-sources
sys-apps/usermode-utilities
#
app-misc/tracker
#
#
sys-fs/lvm2
sys-fs/device-mapper
#
#sys-cluster/gulm
#sys-cluster/cman
#sys-cluster/ccs
#

net-fs/openafs-kernel
net-fs/openafs
=net-fs/openafs-kernel-1.4*
=net-fs/openafs-1.4*
#
app-arch/rpm
#
app-arch/p7zip
app-arch/xar
app-arch/tar
app-arch/lzop
app-arch/lrzip
#
sys-cluster/mpich2
#
app-emacs/po-mode
#
app-admin/eselect-fontconfig
#
dev-lang/python
dev-python/python-docs
app-admin/eselect-python
#
sys-apps/usermode
sys-libs/system-config-base
sys-libs/libuser
#
sys-devel/binutils
# sys-apps/hal
#
sys-apps/lshw
#
sys-block/partimage
#
app-emulation/dosemu
app-crypt/tinyca 
#
dev-libs/glib 
x11-libs/pango 
#
dev-libs/libpcre 
#
sys-power/ncpufreqd 
sys-power/cpufreqd 
sys-power/powernowd
sys-power/ncpufreqd
#
app-admin/pwgen 
sys-apps/v86d
#
app-admin/conky
#
app-doc/doxygen
# dev-libs/libmowgli
dev-libs/libmcs
#
sys-devel/gcc
sys-libs/glibc
#
=app-crypt/gpgme-1*

app-misc/mc

# Auth
sys-auth/pam-afs-session
sys-auth/nss_ldap
sys-auth/pambase
sys-libs/pam
app-crypt/mit-krb5
sys-auth/nss-ldapd
sys-auth/pam_ldap
sys-auth/pam_krb5
sys-auth/nss-ldapd
sys-auth/pam_mount


# Libraries
dev-libs/icu
dev-libs/DirectFB
dev-libs/DirectFB-extra
<dev-libs/newt-0.52.10 # due TCL
dev-libs/iniparser
dev-libs/pakchois
dev-libs/libmirage
dev-libs/apr
# app-crypt/qca:0
app-crypt/qca:2
app-crypt/qca-gnupg
app-crypt/qca-ossl
app-crypt/qca-tls
app-crypt/qca-pkcs11
app-crypt/qca-logger
app-crypt/qca-cyrus-sasl
sys-libs/libhx
x11-libs/libnotify
sys-libs/libchipcard

# Testing
sys-apps/memtest86+

# Log
app-admin/rsyslog
app-admin/metalog

# Utils
sys-block/gparted
sys-apps/qtparted
sys-kernel/genkernel
sys-apps/mkinitrd
net-misc/rsync
sys-power/powertop
sys-boot/syslinux
sys-apps/makedev
media-gfx/grub-splashes
dev-libs/elfutils
sys-process/iotop
sys-apps/keyutils
sys-apps/pmount
sys-apps/slocate
sys-apps/mlocate
sys-apps/findutils

# Disk
sys-fs/multipath-tools
#
sys-kernel/xen-sources

# Rescue
app-backup/mondo-rescue
sys-apps/mindi
sys-apps/mindi-busybox
