sys-apps/baselayout
sys-apps/coreutils
sys-apps/openrc
sys-apps/sysvinit
sys-fs/udev
sys-apps/ivman
app-misc/hal-info
sys-apps/hal
sys-block/parted
dev-util/gperf
sys-apps/util-linux
sys-auth/policykit
sys-power/pm-utils
sys-apps/dbus
dev-libs/dbus-glib
sys-power/pm-quirks
sys-apps/uam
sys-apps/udisks
sys-fs/udisks-glue
sys-libs/zlib
sys-power/iasl
sys-apps/shadow
#
dev-libs/libconfig
#
sys-process/fcron
sys-process/vixie-cron
sys-process/bcron
dev-libs/bglibs
sys-apps/ucspi-unix
sys-process/daemontools
sys-devel/prelink
sys-apps/lm_sensors
x11-misc/read-edid
sys-apps/hdparm
#
sys-libs/slang
#
sys-cluster/vzctl
sys-fs/vzquota
#
app-shells/fish
app-shells/zsh
app-shells/zsh-completion
#
sys-libs/lwp
#
app-emulation/xen
app-emulation/xen-tools
#sys-kernel/xen-sources
sys-apps/usermode-utilities
#
app-misc/tracker
app-misc/beagle
#
#
sys-fs/lvm2
sys-fs/device-mapper
#
#sys-cluster/gulm
#sys-cluster/cman
#sys-cluster/ccs
#

net-fs/openafs-kernel
net-fs/openafs
=net-fs/openafs-kernel-1.4*
=net-fs/openafs-1.4*
#
app-arch/p7zip
app-arch/xar
app-arch/tar
app-arch/lzop
app-arch/lrzip
dev-libs/libtar
#
#
#
app-admin/eselect-fontconfig
#
dev-lang/python
dev-python/python-docs
app-admin/eselect-python
#
sys-apps/usermode
sys-libs/system-config-base
sys-libs/libuser
#
sys-devel/binutils
# sys-apps/hal
#
sys-apps/lshw
#
sys-block/partimage
#
app-emulation/dosemu
app-crypt/tinyca 
#
dev-libs/glib 
x11-libs/pango 
#
dev-libs/libpcre 
#
sys-power/ncpufreqd 
sys-power/cpufreqd 
sys-power/powernowd
sys-power/ncpufreqd
#
app-admin/pwgen 
sys-apps/v86d
#
app-admin/conky
#
app-doc/doxygen
# dev-libs/libmowgli
dev-libs/libmcs
#
sys-devel/gcc
sys-libs/glibc
sys-libs/timezone-data
#
=app-crypt/gpgme-1*

app-misc/mc

# Auth
sys-auth/pam-afs-session
sys-auth/nss_ldap
sys-auth/pambase
sys-libs/pam
app-crypt/mit-krb5
sys-auth/nss-ldapd
sys-auth/pam_ldap
sys-auth/pam_krb5
sys-auth/nss-ldapd
sys-auth/pam_mount
sys-auth/policykit-qt
sys-auth/polkit
net-nds/openldap


# Libraries
dev-libs/icu
dev-libs/DirectFB
dev-libs/DirectFB-extra
# due TCL
dev-libs/newt
dev-libs/iniparser
dev-libs/pakchois
dev-libs/libmirage
dev-libs/apr
# app-crypt/qca:0
app-crypt/qca:2
app-crypt/qca-gnupg
app-crypt/qca-ossl
app-crypt/qca-tls
app-crypt/qca-pkcs11
app-crypt/qca-logger
app-crypt/qca-cyrus-sasl
sys-libs/libhx
x11-libs/libnotify
sys-libs/libchipcard
dev-libs/libusb
sys-libs/ncurses
sys-libs/libcap-ng
app-accessibility/speech-dispatcher
dev-libs/libevent
net-libs/libgrss
dev-libs/yajl

# Testing
sys-apps/memtest86+

# Log
app-admin/rsyslog
app-admin/metalog

# Utils
sys-block/gparted
sys-apps/qtparted
sys-kernel/genkernel
sys-kernel/dracut
sys-apps/mkinitrd
net-misc/rsync
sys-power/powertop
sys-boot/syslinux
sys-apps/makedev
media-gfx/grub-splashes
dev-libs/elfutils
sys-process/iotop
sys-apps/keyutils
sys-apps/pmount
sys-apps/slocate
sys-apps/mlocate
sys-apps/findutils
sys-apps/grep
app-misc/screen
app-misc/byobu
sys-apps/dstat
app-admin/ccze
dev-util/lafilefixer
sys-apps/module-init-tools
sys-devel/qconf
app-admin/tmpwatch
dev-util/debhelper
sys-devel/gettext
sys-apps/sed

# Disk
sys-fs/multipath-tools
sys-apps/halevt
sys-power/cpudyn
sys-fs/gt5
sys-block/di
sys-block/open-iscsi

# Crypt
app-crypt/truecrypt
dev-libs/crypto++
app-crypt/gnupg

#
sys-kernel/xen-sources

# Rescue
app-backup/mondo-rescue
sys-apps/mindi
sys-apps/mindi-busybox
sys-apps/busybox

# Tools
app-misc/realpath

# Kernel
sys-kernel/ck-sources
sys-kernel/gentoo-sources
sys-kernel/pf-sources

# Boot
sys-boot/grub
