# Packages
dev-tex/hevea
sys-apps/texinfo
app-text/kbibtex
media-sound/lilypond
dev-tex/mh

# Programs
app-text/dvipdfmx
app-text/dvipdfm
app-text/xdvipdfmx
app-text/xdvik
app-text/gnochm
app-text/xindy
dev-tex/luatex
dev-tex/html2latex
dev-tex/latex2rtf
dev-tex/lgrind

# Libs
dev-tex/mplib

# Editors
app-editors/kile

# Bibtex
app-text/jabref
