# Packages
dev-tex/hevea
sys-apps/texinfo
app-text/kbibtex
media-sound/lilypond
dev-tex/mh
dev-tex/xymtex

# Programs
app-text/dvipdfmx
app-text/dvipdfm
app-text/xdvipdfmx
app-text/xdvik
app-text/gnochm
app-text/xindy
dev-tex/luatex
dev-tex/html2latex
dev-tex/latex2rtf
dev-tex/lgrind
dev-tex/tkz-berge
dev-tex/tkz-graph

# Libs
dev-tex/mplib
dev-tex/qtexengine

# Editors
app-editors/kile
app-office/ekee

# Bibtex
app-text/jabref
app-text/bibus
app-text/bibutils
