# Reader
app-text/djview4
app-text/djvu
app-text/fbreader
app-text/chmsee
app-text/coolreader3

#
app-editors/jed
app-text/tesseract
app-text/kchmviewer
app-editors/zile

# Fonts
media-fonts/dejavu
media-fonts/libertine-ttf
media-fonts/liberation-fonts
media-fonts/sharefonts
media-fonts/mathematica-fonts
media-fonts/droid
media-fonts/jsmath
media-fonts/urw-fonts
media-fonts/stix-fonts

#
app-text/acroread
app-text/pdftk
app-text/pdfjam
media-fonts/unifont
app-text/epdfview
#
app-text/dvipng
#
media-sound/lilypond
#
app-text/poppler-bindings
app-text/poppler
app-text/poppler-data
virtual/poppler
virtual/poppler-utils
virtual/poppler-glib
virtual/poppler-qt3
virtual/poppler-qt4
virtual/poppler-utils
dev-libs/poppler
app-text/poppler-utils
dev-libs/poppler-glib
dev-libs/poppler-qt4
dev-libs/poppler-qt3
app-text/xpdf
app-crypt/pdfcrack
app-text/jpdftweak
app-text/mbtpdfasm
app-text/pdfedit
#
dev-libs/libxslt
#
app-text/hunspell
app-text/ps2eps
#
app-text/acroread
app-text/xchm
#
app-text/ghostscript-esp
app-text/ghostscript-gnu
app-text/ghostscript-gpl
#
app-text/aspell
app-dicts/aspell-en
app-dicts/aspell-ru
app-text/ispell
app-dicts/ispell-en
app-dicts/ispell-ru
#
app-text/ps2eps
app-text/libspectre
app-text/asciidoc
app-text/enchant

# Libraries
dev-libs/m17n-lib
dev-db/m17n-db
dev-libs/xmlsec
dev-libs/libotf
app-text/podofo
app-text/wv2
dev-libs/libtranslate
dev-libs/hyphen

app-text/hyperestraier
app-text/mecab
app-text/ebook-tools

# Tools
app-text/linuxdoc-tools
app-text/recode
app-text/htmlrecode
app-text/a2ps
app-i18n/enca
app-text/antiword
app-text/calibre
app-text/noweb
app-text/cb2bib

# Dict
app-accessibility/festival
app-accessibility/festival-ru
app-accessibility/speech-tools
app-accessibility/epos
app-dicts/goldendict

# OCR
app-text/cuneiform
app-text/cuneiform-qt
media-fonts/cuneiform-composite
app-text/scantailor
media-gfx/gscan2pdf
app-text/unpaper x86

# Editor
app-editors/bluefish
app-editors/amyedit
app-editors/gobby
app-editors/emact
app-editors/jasspa-microemacs
app-editors/xxe

# Convert
app-text/pdf2oo
app-text/texi2html
app-text/po4a
app-text/mht-rip
app-text/pdf2djvu

