#
app-text/djview4
app-text/djvu
#
app-editors/jed
app-text/tesseract
app-text/kchmviewer

# Fonts
media-fonts/dejavu
media-fonts/libertine-ttf
media-fonts/liberation-fonts
media-fonts/sharefonts
media-fonts/mathematica-fonts
media-fonts/droid

#
app-text/acroread
app-text/pdftk
app-text/pdfjam
media-fonts/unifont
app-text/epdfview
#
app-text/dvipng
#
media-sound/lilypond
#
app-text/poppler-bindings
app-text/poppler
app-text/poppler-data
virtual/poppler
virtual/poppler-utils
virtual/poppler-glib
virtual/poppler-qt3
virtual/poppler-qt4
virtual/poppler-utils
dev-libs/poppler
app-text/poppler-utils
dev-libs/poppler-glib
dev-libs/poppler-qt4
dev-libs/poppler-qt3
app-text/xpdf
app-crypt/pdfcrack
#
dev-libs/libxslt
#
app-text/hunspell
app-text/ps2eps
#
app-text/acroread
app-text/xchm
#
app-text/ghostscript-esp
app-text/ghostscript-gnu
app-text/ghostscript-gpl
#
app-text/aspell
app-dicts/aspell-en
app-dicts/aspell-ru
app-text/ispell
app-dicts/ispell-en
app-dicts/ispell-ru
#
app-text/ps2eps
app-text/libspectre

# Libraries
dev-libs/m17n-lib
dev-db/m17n-db
dev-libs/xmlsec
dev-libs/libotf
app-text/podofo

app-text/hyperestraier
app-text/mecab
app-text/ebook-tools

# Tools
app-text/linuxdoc-tools
app-text/recode
app-text/htmlrecode
app-text/a2ps
app-i18n/enca
app-text/antiword
app-text/calibre
app-text/noweb

# Dict
app-accessibility/festival
app-accessibility/speech-tools
app-accessibility/epos
app-accessibility/festival

# OCR
app-text/cuneiform
app-text/cuneiform-qt
media-fonts/cuneiform-composite
app-text/scantailor

# Editor
app-editors/bluefish
app-editors/amyedit
