app-editors/emacs-cvs
virtual/emacs
#
app-text/djview4
app-text/djvu
#
app-editors/jed
app-text/tesseract
app-text/kchmviewer

# Fonts
media-fonts/dejavu
media-fonts/libertine-ttf
media-fonts/liberation-fonts
media-fonts/sharefonts
media-fonts/mathematica-fonts

#
app-text/acroread
app-text/pdftk
app-text/pdfjam
media-fonts/unifont
#
app-text/dvipng
#
media-sound/lilypond
#
app-text/poppler-bindings
app-text/poppler
app-text/poppler-data
dev-libs/libxslt
#
app-text/hunspell
app-text/ps2eps
#
app-text/acroread
app-text/xchm
#
app-text/ghostscript-esp
app-text/ghostscript-gnu
app-text/ghostscript-gpl
#
app-text/aspell
app-dicts/aspell-en
app-dicts/aspell-ru
app-text/ispell
app-dicts/ispell-en
app-dicts/ispell-ru
#
app-text/ps2eps
app-text/libspectre

# Libraries
dev-libs/m17n-lib
dev-db/m17n-db
dev-libs/xmlsec

app-text/hyperestraier
app-text/mecab
app-text/ebook-tools

# Tools
app-text/linuxdoc-tools
app-text/recode
app-text/htmlrecode

