app-editors/emacs-cvs x86 ~x86 amd64 ~amd64
virtual/emacs x86 ~x86 amd64 ~amd64
#
app-text/djview4 x86 ~x86 amd64 ~amd64
app-text/djvu x86 ~x86 amd64 ~amd64
#
app-editors/jed x86 ~x86 amd64 ~amd64
app-text/tesseract x86 ~x86 amd64 ~amd64
app-text/kchmviewer x86 ~x86 amd64 ~amd64

# Fonts
media-fonts/dejavu x86 ~x86 amd64 ~amd64
media-fonts/libertine-ttf x86 ~x86 amd64 ~amd64
media-fonts/liberation-fonts x86 ~x86 amd64 ~amd64
media-fonts/sharefonts x86 ~x86 amd64 ~amd64
media-fonts/mathematica-fonts x86 ~x86 amd64 ~amd64

#
app-text/acroread x86 ~x86 amd64 ~amd64
app-text/pdftk x86 ~x86 amd64 ~amd64
app-text/pdfjam x86 ~x86 amd64 ~amd64
media-fonts/unifont x86 ~x86 amd64 ~amd64
#
app-text/dvipng x86 ~x86 amd64 ~amd64
#
media-sound/lilypond x86 ~x86 amd64 ~amd64
#
app-text/poppler-bindings x86 ~x86 amd64 ~amd64
app-text/poppler x86 ~x86 amd64 ~amd64
dev-libs/libxslt x86 ~x86 amd64 ~amd64
#
app-text/hunspell x86 ~x86 amd64 ~amd64
app-text/ps2eps x86 ~x86 amd64 ~amd64
#
app-text/acroread x86 ~x86 amd64 ~amd64
app-text/xchm x86 ~x86 amd64 ~amd64
#
app-text/ghostscript-esp x86 ~x86 amd64 ~amd64
app-text/ghostscript-gnu x86 ~x86 amd64 ~amd64
app-text/ghostscript-gpl x86 ~x86 amd64 ~amd64
#
app-text/aspell x86 ~x86 amd64 ~amd64
app-dicts/aspell-en x86 ~x86 amd64 ~amd64
app-dicts/aspell-ru x86 ~x86 amd64 ~amd64
app-text/ispell x86 ~x86 amd64 ~amd64
app-dicts/ispell-en x86 ~x86 amd64 ~amd64
app-dicts/ispell-ru x86 ~x86 amd64 ~amd64
#
app-text/ps2eps x86 ~x86 amd64 ~amd64
app-text/libspectre x86 ~x86 amd64 ~amd64

# Libraries
dev-libs/m17n-lib x86 ~x86 amd64 ~amd64
dev-db/m17n-db x86 ~x86 amd64 ~amd64
dev-libs/xmlsec x86 ~x86 amd64 ~amd64

app-text/hyperestraier x86 ~x86 amd64 ~amd64
app-text/mecab x86 ~x86 amd64 ~amd64
app-text/ebook-tools x86 ~x86 amd64 ~amd64

# Tools
app-text/linuxdoc-tools x86 ~x86 amd64 ~amd64
app-text/recode x86 ~x86 amd64 ~amd64
app-text/htmlrecode x86 ~x86 amd64 ~amd64

