# Reader
# move app-text/djview4 app-text/djview
app-text/djview
app-text/djvu
app-text/fbreader
app-text/chmsee
app-text/coolreader3
app-text/libgepub

#
app-editors/jed
app-text/tesseract
app-text/kchmviewer
app-editors/zile

# Fonts
media-fonts/dejavu
# move media-fonts/libertine-ttf media-fonts/libertine
media-fonts/libertine
media-fonts/liberation-fonts
media-fonts/sharefonts
media-fonts/mathematica-fonts
media-fonts/droid
media-fonts/jsmath
media-fonts/urw-fonts
media-fonts/stix-fonts
media-fonts/tex-gyre
media-fonts/cm-unicode
media-fonts/paratype
media-fonts/ubuntu-font-family
media-fonts/noto
app-text/ttf2pk2
media-libs/fontconfig-ultimate
media-fonts/montecarlo
media-fonts/roboto
media-fonts/fontawesome
media-fonts/fira-mono
media-fonts/fira-sans
media-fonts/source-pro
media-fonts/inconsolata-hellenic
media-fonts/inconsolata-lgc
media-fonts/hack
media-fonts/Humor-Sans
media-fonts/paratype-astra

#
app-text/acroread
app-text/pdftk
app-text/pdfjam
app-text/mupdf
media-fonts/unifont
app-text/epdfview
app-text/pstotext
app-misc/pdfpc
#
app-text/dvipng
#
#
app-text/poppler-bindings
# app-text/poppler
=app-text/poppler-0.36*
app-text/poppler-data
virtual/poppler
virtual/poppler-utils
virtual/poppler-glib
virtual/poppler-qt3
virtual/poppler-qt4
virtual/poppler-utils
dev-libs/poppler
app-text/poppler-utils
dev-libs/poppler-glib
dev-libs/poppler-qt4
dev-libs/poppler-qt3
app-text/xpdf
app-crypt/pdfcrack
app-text/jpdftweak
app-text/mbtpdfasm
app-text/pdfedit
#
dev-libs/libxslt
#
app-text/hunspell
app-text/ps2eps
#
app-text/acroread
app-text/xchm
#
#app-text/ghostscript-esp
#app-text/ghostscript-gnu
#app-text/ghostscript-gpl
#
app-text/aspell
app-dicts/aspell-en
app-dicts/aspell-ru
app-text/ispell
app-dicts/ispell-en
app-dicts/ispell-ru
#
app-text/ps2eps
app-text/libspectre
app-text/asciidoc
app-text/enchant

# Libraries
dev-libs/m17n-lib
#dev-db/m17n-db
=dev-db/m17n-db-1.8.0*
dev-libs/xmlsec
dev-libs/libotf
#app-text/podofo
#virtual/podofo-build
app-text/wv2
dev-libs/libtranslate
dev-libs/hyphen
app-text/libexttextcat
app-text/hyperestraier
app-text/mecab
app-text/ebook-tools
app-text/libmspub
app-text/libodfgen
app-text/libmwaw
dev-libs/libixion
#app-text/libetonyek
app-text/gspell
media-gfx/zbar
app-text/cmark
app-text/libepubgen
app-text/libqxp

# Tools
#app-text/linuxdoc-tools
#app-text/recode
app-text/htmlrecode
app-text/a2ps
app-i18n/enca
app-text/antiword
app-text/calibre
app-text/noweb
app-text/cb2bib
app-text/myrulib
app-text/libwpd
app-text/libwps
app-text/highlight
app-text/xmldiff
app-text/barcode
app-text/libgxps
sci-misc/mendeleydesktop
#app-text/pandoc
app-text/briss
dev-java/pdfbox
dev-java/pcfi
app-text/convmv
app-text/tidy-html5
app-text/getxbook

# SGML
app-text/build-docbook-catalog
app-text/docbook-sgml-utils
app-text/docbook-xsl-ns-stylesheets
=app-text/docbook-xsl-stylesheets-1.79.1-r2

# Dict
app-accessibility/festival
app-accessibility/festival-ru
app-accessibility/speech-tools
#app-accessibility/epos
# move app-dicts/goldendict app-text/goldendict
app-text/goldendict

# OCR
app-text/cuneiform
app-text/cuneiform-qt
media-fonts/cuneiform-composite
app-text/yagf
# move app-text/scantailor media-gfx/scantailor
media-gfx/scantailor
media-gfx/scantailor-advanced
media-gfx/gscan2pdf
=app-text/unpaper-6*
app-text/ocropus-svn x86 amd64

# Editor
app-editors/bluefish
app-editors/amyedit
app-editors/gobby
app-editors/emact
app-editors/jasspa-microemacs
app-editors/xxe
app-text/sigil
app-editors/fb2edit

# Vim
app-vim/vim-gap

# Convert
app-text/pdf2oo
app-text/texi2html
app-text/po4a
app-text/mht-rip
app-text/pdf2djvu

# Viewer
app-text/zathura
app-text/zathura-djvu
app-text/zathura-pdf-poppler
app-text/zathura-ps
dev-libs/girara

# DjVu
app-text/djvusmooth
dev-python/python-djvulibre
app-text/djvubind

# PDF
app-text/jpdftweak
app-text/pdfshuffler
app-text/pdfsam
app-text/epspdf
app-text/cut2col
app-text/xournal
app-text/pdfminer
dev-python/stapler

# Dictionary
app-dicts/qstardict
