kde-misc/krusader
#
app-arch/lzma
app-arch/upx-ucl
app-arch/libarchive
app-arch/unshield
app-arch/rpm2targz
app-arch/lzma-utils

app-admin/testdisk
#
=x11-misc/google-gadgets-0.10.0*
x11-misc/google-gadgets
app-misc/gtypis
gnome-extra/gnome-do
gnome-extra/gnome-do-plugins

app-misc/gtypist
