kde-misc/krusader
#
app-arch/lzma
app-arch/upx-ucl
app-arch/libarchive
app-arch/unshield
app-arch/rpm2targz
app-arch/lzma-utils
app-arch/xz-utils
# app-arch/rpm
app-arch/cpio
app-arch/alien
app-arch/bzip2
app-arch/libarchive
app-shells/bash-completion

app-admin/testdisk
#
x11-misc/google-gadgets
app-misc/gtypis
gnome-extra/gnome-do
gnome-extra/gnome-do-plugins

app-misc/gtypist
app-misc/tmux

# File manager
app-misc/tuxcmd
app-misc/tuxcmd-modules
app-misc/gnome-commander

#
app-text/wgetpaste
app-text/dos2unix

app-backup/nautilus-dropbox
