kde-misc/krusader x86 ~x86 amd64 ~amd64
#
app-arch/lzma x86 ~x86 amd64 ~amd64
app-arch/upx-ucl x86 ~x86 amd64 ~amd64
app-arch/libarchive x86 ~x86 amd64 ~amd64

app-admin/testdisk x86 ~x86 amd64 ~amd64
#
