kde-misc/krusader x86 ~x86 amd64 ~amd64
#
app-arch/lzma x86 ~x86 amd64 ~amd64
app-arch/upx-ucl x86 ~x86 amd64 ~amd64
app-arch/libarchive x86 ~x86 amd64 ~amd64
app-arch/unshield x86 ~x86 amd64 ~amd64

app-admin/testdisk x86 ~x86 amd64 ~amd64
#
=x11-misc/google-gadgets-0.10.0* x86 ~x86 amd64 ~amd64
app-misc/gtypist x86 ~x86 amd64 ~amd64
gnome-extra/gnome-do x86 ~x86 amd64 ~amd64
