kde-misc/krusader
#
app-arch/lzma
app-arch/upx-ucl
app-arch/libarchive
app-arch/unshield

app-admin/testdisk
#
=x11-misc/google-gadgets-0.10.0*
x11-misc/google-gadgets
app-misc/gtypist
gnome-extra/gnome-do
