www-apps/rt
www-apps/mediawiki
www-apps/trac
net-libs/webkit-gtk
www-plugins/gecko-mediaplayer

# Servers
www-servers/tomcat
dev-java/tomcat-servlet-api
dev-java/tomcat-native
www-servers/spawn-fcgi
www-servers/lighttpd

# Clients
net-libs/xulrunner
www-client/mozilla-firefox
www-client/mozilla-firefox-bin
www-client/seamonkey
www-client/conkeror
www-client/chromium
www-client/chromium-bin
www-client/arora
www-client/icecat
www-client/opera

app-admin/webapp-config
net-misc/curl
www-client/w3m
www-client/elinks
net-misc/memcached

# Plugins
www-plugins/mozilla-weave
www-plugins/moonlight
www-plugins/noscript

