www-apps/rt
www-apps/mediawiki
www-apps/trac
net-libs/webkit-gtk
www-plugins/gecko-mediaplayer

# Servers
www-servers/tomcat
dev-java/tomcat-servlet-api
dev-java/tomcat-native
www-servers/spawn-fcgi

# Apps

# Plugins
www-plugins/mozilla-weave
www-plugins/moonlight

