#www-apps/rt
#www-apps/mediawiki
#www-apps/trac
#net-libs/webkit-gtk
#www-plugins/gecko-mediaplayer

# Servers
#www-servers/tomcat
#dev-java/tomcat-servlet-api
#dev-java/tomcat-native
#www-servers/spawn-fcgi
#www-servers/lighttpd
#www-servers/jboss-bin
#www-servers/jboss
#www-servers/apache
#www-servers/nginx
#www-servers/tornado

# Apache
#www-apache/mod_mono
#www-apache/mod_jk
#www-apache/mod_caucho
#www-apache/mod_auth_kerb

# Clients
#net-libs/xulrunner
=www-client/firefox-72*
#www-client/firefox
#www-client/firefox-bin
#www-client/seamonkey
#www-client/conkeror
#www-client/chromium
#www-client/chromium-bin
#dev-util/chromium-tools
#www-client/google-chrome
#www-client/google-chrome-beta
#www-client/arora
#www-client/icecat
#www-client/opera
#www-client/rekonq
#www-client/luakit
#www-misc/profile-sync-daemon
#www-client/vivaldi

#app-admin/webapp-config
#=app-admin/webapp-config-1.54*
#net-misc/curl
#www-client/w3m
#www-client/elinks
#net-misc/memcached
#www-client/httrack

# Plugins
#www-plugins/weave
#www-plugins/moonlight
#www-plugins/noscript
#www-plugins/google-talkplugin
#www-plugins/google-gears

## Flash
#www-plugins/adobe-flash
#www-plugins/libflashsupport
#www-plugins/lightspark
#www-plugins/gnash

# iFolder
#net-misc/ifolder3
#net-misc/simias
#www-apps/ifolder3-enterprise
#www-apps/ifolder3-enterprise-plugins
#net-libs/gsoap
#net-misc/ifolder3-client-plugins
#dev-db/libflaim
#dev-db/libflaimsql
#dev-db/libxflaim
#dev-libs/libflaimtk

# Apps
#www-apps/gallery
#www-apps/otrs
#www-apps/moodle
#www-apps/dspace
#app-misc/sphinx
#www-apps/owncloud
#www-apps/ocs
#www-apps/ojs
#www-apps/redmine
#www-apps/ikiwiki

# Jekyll
#www-apps/jekyll
#www-apps/jekyll-coffeescript
#www-apps/jekyll-gist
#www-apps/jekyll-paginate
#www-apps/jekyll-sass-converter
#www-apps/jekyll-sitemap
#www-apps/jekyll-watch
#www-apps/octopress
#www-apps/octopress-deploy
#www-apps/octopress-escape-code
#www-apps/octopress-hooks
#www-apps/octopress-linkblog
#www-apps/octopress-multilingual
#www-apps/octopress-paginate
#www-apps/jekyll-import
#www-apps/octopress-ink
#www-apps/octopress-genesis-theme
#www-apps/octopress-wrap-tag
#www-apps/octopress-tag-helpers
#www-apps/octopress-assign-tag




