# Compiz Fusion
x11-wm/compiz-fusion 
x11-wm/compiz
x11-plugins/compiz-fusion-main
x11-plugins/compiz-fusion-extra
x11-plugins/compiz-fusion-unsupported
x11-apps/ccsm
x11-wm/emerald
x11-libs/compizconfig-backend-gconf
x11-libs/compizconfig-backend-kconfig4
dev-python/compizconfig-python
x11-libs/libcompizconfig
x11-libs/compiz-bcop
x11-themes/emerald-themes

# Wm
x11-wm/xmonad
x11-wm/xmonad-contrib
x11-misc/xmonad-extras
x11-misc/xmobar
x11-misc/taffybar
x11-wm/dwm
x11-misc/dmenu
x11-misc/obconf
x11-wm/openbox
x11-wm/wmii
sys-libs/libixp
x11-wm/awesome
x11-wm/windowmaker
#
x11-wm/xpra
x11-misc/winswitch

# Misc
x11-misc/xdock
gnome-extra/avant-window-navigator
gnome-extra/avant-window-navigator-extras
x11-misc/wmname

# DM
x11-misc/lightdm

