# Compiz Fusion
x11-wm/compiz-fusion 
x11-wm/compiz
x11-plugins/compiz-fusion-plugins-main
x11-plugins/compiz-fusion-plugins-extra
x11-plugins/compiz-fusion-plugins-unsupported
x11-apps/ccsm
x11-wm/emerald
x11-libs/compizconfig-backend-gconf
x11-libs/compizconfig-backend-kconfig
dev-python/compizconfig-python
x11-libs/libcompizconfig
x11-libs/compiz-bcop
x11-themes/emerald-themes

