# Video drivers
x11-drivers/nvidia-drivers
media-video/nvidia-settings
x11-drivers/ati-drivers
x11-drivers/xf86-video-i128
x11-drivers/xf86-video-i740
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-radeonhd
x11-drivers/xf86-video-sis
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-vesa
#
x11-themes/baghira
#
x11-libs/motif-config
#
kde-misc/kooldock
#
x11-themes/gtk-engines
x11-themes/gtk-engines-qt
x11-misc/icon-naming-utils
#
x11-libs/qt:3
x11-libs/qt:4
x11-libs/qt-xmlpatterns
app-admin/keepassx
x11-libs/qt-assistant
x11-libs/qt-core
x11-libs/qt-gui
x11-libs/qt-script
x11-libs/qt-test
x11-libs/qt-svg
x11-libs/qt-webkit
x11-libs/qt-phonon
x11-libs/qt-qt3support
x11-libs/qt-dbus
x11-libs/qt-opengl
x11-libs/qt-sql
x11-libs/qt-xmlpatterns
x11-libs/xbae
#
x11-misc/electricsheep
x11-misc/xmountains
#
x11-misc/xscreensaver
#
x11-libs/vte
#
x11-libs/openmotif
#
x11-libs/wxGTK
x11-terms/xterm

# Themes
x11-themes/gtk-engines-qtcurve
x11-themes/qtcurve
x11-themes/qtcurve-qt4

# SDL
media-libs/libsdl
# Libs
x11-libs/gtk+
#
x11-libs/libXext
x11-misc/xvkbd
x11-misc/xbindkeys
x11-libs/xcb-util
x11-libs/goocanvas
#
x11-misc/xdg-utils
x11-misc/xdg-user-dirs-gtk
x11-misc/xdg-user-dirs
dev-libs/libxdg-basedir
