# Video drivers
x11-drivers/nvidia-drivers
media-video/nvidia-settings
x11-libs/libvdpau
x11-drivers/ati-drivers
x11-drivers/xf86-video-i128
x11-drivers/xf86-video-i740
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-radeonhd
x11-drivers/xf86-video-sis
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-vesa
x11-libs/libdrm_nouveaux
x11-drivers/xf86-video-nouveau
x11-base/nouveau-drm
x11-drivers/psb-firmware
x11-drivers/psb-kmod

#
x11-misc/vdpauinfo
x11-base/x11-drm
x11-misc/driconf
#
x11-themes/baghira
#
x11-libs/motif-config
#
kde-misc/kooldock
#
x11-themes/gtk-engines
x11-themes/gtk-engines-qt
x11-misc/icon-naming-utils

# Qt
x11-libs/qt:3
x11-libs/qt:4
x11-libs/qt-xmlpatterns
app-admin/keepassx
x11-libs/qt-assistant
x11-libs/qt-core
x11-libs/qt-gui
x11-libs/qt-script
x11-libs/qt-test
x11-libs/qt-svg
x11-libs/qt-webkit
x11-libs/qt-phonon
x11-libs/qt-qt3support
x11-libs/qt-dbus
x11-libs/qt-opengl
x11-libs/qt-sql
x11-libs/qt-xmlpatterns
x11-libs/xbae
x11-libs/fltk
x11-libs/qscintilla
x11-libs/fxscintilla
x11-libs/gtkscintilla2
x11-libs/qtscriptgenerator
x11-libs/qt-embedded
x11-libs/qt-multimedia

# Gtk
x11-libs/gtk+extra
x11-themes/murrine-themes
x11-themes/gtk-engines-murrine
x11-libs/gdk-pixbuf

#
x11-misc/electricsheep
x11-misc/xmountains
#
x11-misc/xscreensaver
#
x11-libs/vte
#
x11-libs/openmotif
#
x11-libs/wxGTK
x11-terms/xterm
kde-misc/kgtk

# Themes
x11-themes/gtk-engines-qtcurve
x11-themes/qtcurve
x11-themes/qtcurve-qt4

# SDL
media-libs/libsdl
# Libs
x11-libs/gtk+
x11-libs/libXext
x11-misc/xvkbd
x11-misc/xbindkeys
x11-libs/xcb-util
x11-libs/goocanvas
x11-libs/gl2ps


#
x11-misc/xdg-utils
x11-misc/xdg-user-dirs-gtk
x11-misc/xdg-user-dirs
dev-libs/libxdg-basedir
x11-misc/notification-daemon
x11-misc/parcellite
x11-apps/xmessage
x11-apps/xclock
x11-apps/xdm
x11-apps/xsm
x11-apps/bitmap
x11-libs/libsynaptics
gnome-extra/gsynaptics
x11-libs/gl2ps
x11-apps/grandr
# move x11-apps/gxneur x11-misc/gxneur
x11-misc/gxneur
# move x11-apps/xneur x11-misc/xneur
x11-misc/xneur
x11-libs/libfm
x11-apps/scripts


# VNC
x11-misc/x11vnc
net-libs/libvncserver
x11-misc/x2vnc

# Term
x11-terms/rxvt-unicode
x11-terms/mrxvt

# Docks
gnome-extra/dockbarx
gnome-extra/dockbar
x11-misc/stalonetray
