xfce-base/libxfce4mcs
xfce-base/libxfce4util
xfce-base/libxfcegui4
xfce-base/thunar
xfce-base/xfce4
xfce-base/xfce4-extras
xfce-base/xfce4-panel
xfce-base/xfce4-session
xfce-base/xfce-mcs-manager
xfce-base/xfce-mcs-plugins
xfce-base/xfce-utils
xfce-base/xfdesktop
xfce-base/xfwm4
xfce-extra/pynetworkmanager
xfce-extra/thunar-archive
xfce-extra/thunar-media-tags
xfce-extra/thunar-shares
xfce-extra/thunar-thumbnailers
xfce-extra/thunar-volman
xfce-extra/xfce4-verve
xfce-extra/xfce4-appfinder
xfce-extra/xfce4-battery
xfce-extra/xfce4-cellmodem
xfce-extra/xfce4-clipman
xfce-extra/xfce4-cpu-freq
xfce-extra/xfce4-cpugraph
xfce-extra/xfce4-datetime
xfce-extra/xfce4-dict
xfce-extra/xfce4-diskperf
xfce-extra/xfce4-eyes
xfce-extra/xfce4-fsguard
xfce-extra/xfce4-genmon
xfce-extra/xfce4-mailwatch
xfce-extra/xfce4-mixer
xfce-extra/xfce4-modemlights
xfce-extra/xfce4-mount
xfce-extra/xfce4-mpc
xfce-extra/xfce4-netload
xfce-extra/xfce4-notes
xfce-extra/xfce4-places
xfce-extra/xfce4-quicklauncher
xfce-extra/xfce4-radio
xfce-extra/xfce4-screenshooter
xfce-extra/xfce4-sensors
xfce-extra/xfce4-smartbookmark
xfce-extra/xfce4-systemload
xfce-extra/xfce4-taskmanager
xfce-extra/xfce4-time-out
xfce-extra/xfce4-timer
xfce-extra/xfce4-volstatus-icon
xfce-extra/xfce4-wavelan
xfce-extra/xfce4-weather
xfce-extra/xfce4-wmdock
xfce-extra/xfce4-xfapplet
xfce-extra/xfce4-xkb
x11-themes/gtk-engines-xfce
app-editors/mousepad
x11-themes/xfce4-icon-theme
app-office/orage
x11-themes/xfwm4-themes
x11-terms/terminal
net-print/xfprint
xfce-base/xfconf
xfce-extra/exo
xfce-base/libxfce4menu
xfce-base/xfce4-settings
dev-python/configobj
dev-python/pyxfce
