[DEFAULT]
eclass-overrides = karma

[gentoo]
eclass-overrides = karma

#[java-experimental]
#eclass-overrides = java-overlay java-experimental karma

#[java-overlay]
#eclass-overrides = java-overlay karma



