VIDEO_CARDS="dummy"

source /usr/local/share/portage/profiles/type/server/x86/make.conf

source /usr/local/share/portage/profiles/soft/mail/mta/make.conf
source /usr/local/share/portage/profiles/soft/mail/cyrus/make.conf




