VIDEO_CARDS="dummy"

source /usr/local/share/portage/profiles/type/server/x86_64/make.conf

source /usr/local/share/portage/profiles/soft/portage-master/make.conf
source /usr/local/share/portage/profiles/soft/haskell/make.conf
source /usr/local/share/portage/profiles/soft/develop/make.conf



