dev-db/sqlite x86 ~x86 amd64 ~amd64

# Postgres
virtual/postgresql-libs x86 ~x86 amd64 ~amd64
dev-db/postgresql:0 x86 ~x86 amd64 ~amd64
dev-db/libpq:4 x86 ~x86 amd64 ~amd64

# ODBC
dev-db/qt-unixODBC:3 x86 ~x86 amd64 ~amd64

# Mysql
dev-db/phpmyadmin x86 ~x86 amd64 ~amd64