dev-util/kdevelop x86 ~x86 amd64 ~amd64
#
dev-util/eclipse-sdk x86 ~x86 amd64 ~amd64
#
dev-util/darcs x86 ~x86 amd64 ~amd64
dev-util/cmake x86 ~x86 amd64 ~amd64
#
=dev-java/sun-jce-bin-1.6.0* x86 ~x86 amd64 ~amd64
=dev-java/java-sdk-docs-1.6* x86 ~x86 amd64 ~amd64
=dev-java/sun-jdk-1.6* x86 ~x86 amd64 ~amd64
=virtual/jdk-1.6* x86 ~x86 amd64 ~amd64
#
dev-lang/ghc x86 ~x86 amd64 ~amd64
dev-haskell/cabal x86 ~x86 amd64 ~amd64
dev-haskell/haddock x86 ~x86 amd64 ~amd64
dev-haskell/html x86 ~x86 amd64 ~amd64
dev-haskell/mtl x86 ~x86 amd64 ~amd64
dev-haskell/quickcheck x86 ~x86 amd64 ~amd64
dev-haskell/x11 x86 ~x86 amd64 ~amd64
dev-haskell/regex-base x86 ~x86 amd64 ~amd64
dev-haskell/regex-compat x86 ~x86 amd64 ~amd64
dev-haskell/regex-posix x86 ~x86 amd64 ~amd64
dev-haskell/filepath x86 ~x86 amd64 ~amd64
#
dev-lang/R x86 ~x86 amd64 ~amd64
#
dev-lang/yasm x86 ~x86 amd64 ~amd64
dev-lang/spidermonkey x86 ~x86 amd64 ~amd64
dev-lang/mono x86 ~x86 amd64 ~amd64
#
virtual/c++-tr1-functional x86 ~x86 amd64 ~amd64
virtual/c++-tr1-memory x86 ~x86 amd64 ~amd64
virtual/c++-tr1-type-traits x86 ~x86 amd64 ~amd64
#
#dev-scheme/guile x86 ~x86 amd64 ~amd64
dev-perl/PostScript-Simple x86 ~x86 amd64 ~amd64
#
dev-php5/xcache x86 ~x86 amd64 ~amd64
#
dev-libs/liblazy x86 ~x86 amd64 ~amd64
#
dev-libs/boost x86 ~x86 amd64 ~amd64
dev-util/boost-build x86 ~x86 amd64 ~amd64
#
dev-python/PyQt x86 ~x86 amd64 ~amd64
dev-python/PyQt4 x86 ~x86 amd64 ~amd64
dev-python/sip x86 ~x86 amd64 ~amd64
#
dev-db/sqlite x86 ~x86 amd64 ~amd64
dev-python/rhpl x86 ~x86 amd64 ~amd64
dev-util/gambas x86 ~x86 amd64 ~amd64
#
=dev-lang/erlang-11.2.5-r1 x86 ~x86 amd64 ~amd64
#
dev-util/bzr x86 ~x86 amd64 ~amd64
dev-util/bzrtools x86 ~x86 amd64 ~amd64
#
dev-util/monodevelop x86 ~x86 amd64 ~amd64
dev-dotnet/gtksourceview-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/ikvm x86 ~x86 amd64 ~amd64
x11-libs/agg x86 ~x86 amd64 ~amd64
#
=dev-lang/fpc-2.2* x86 ~x86 amd64 ~amd64
=dev-lang/fpc-ide-2.2* x86 ~x86 amd64 ~amd64
#
dev-python/notify-python x86 ~x86 amd64 ~amd64
#
dev-java/xalan-serializer x86 ~x86 amd64 ~amd64
