dev-util/kdevelop x86 ~x86 amd64 ~amd64
#
dev-util/eclipse-sdk x86 ~x86 amd64 ~amd64
#
dev-util/darcs x86 ~x86 amd64 ~amd64
dev-util/cmake x86 ~x86 amd64 ~amd64
#
=dev-java/sun-jce-bin-1.6.0* x86 ~x86 amd64 ~amd64
=dev-java/java-sdk-docs-1.6* x86 ~x86 amd64 ~amd64
=dev-java/sun-jdk-1.6* x86 ~x86 amd64 ~amd64
=virtual/jdk-1.6* x86 ~x86 amd64 ~amd64
#
dev-lang/ghc x86 ~x86 amd64 ~amd64
dev-haskell/cabal x86 ~x86 amd64 ~amd64
dev-haskell/haddock x86 ~x86 amd64 ~amd64
dev-haskell/html x86 ~x86 amd64 ~amd64
dev-haskell/mtl x86 ~x86 amd64 ~amd64
dev-haskell/quickcheck x86 ~x86 amd64 ~amd64
dev-haskell/x11 x86 ~x86 amd64 ~amd64
#
dev-lang/R x86 ~x86 amd64 ~amd64
#
dev-lang/yasm x86 ~x86 amd64 ~amd64
dev-lang/spidermonkey x86 ~x86 amd64 ~amd64
dev-lang/mono x86 ~x86 amd64 ~amd64
#
virtual/c++-tr1-functional x86 ~x86 amd64 ~amd64
virtual/c++-tr1-memory x86 ~x86 amd64 ~amd64
virtual/c++-tr1-type-traits x86 ~x86 amd64 ~amd64
#
#dev-scheme/guile x86 ~x86 amd64 ~amd64
dev-perl/PostScript-Simple x86 ~x86 amd64 ~amd64
#
dev-php5/xcache x86 ~x86 amd64 ~amd64

