dev-util/kdevelop x86 ~x86 amd64 ~amd64
#
dev-util/eclipse-sdk x86 ~x86 amd64 ~amd64
#
dev-util/darcs x86 ~x86 amd64 ~amd64
dev-util/cmake x86 ~x86 amd64 ~amd64
#
dev-lang/yasm x86 ~x86 amd64 ~amd64
dev-lang/spidermonkey x86 ~x86 amd64 ~amd64
dev-lang/mono x86 ~x86 amd64 ~amd64
#
virtual/c++-tr1-functional x86 ~x86 amd64 ~amd64
virtual/c++-tr1-memory x86 ~x86 amd64 ~amd64
virtual/c++-tr1-type-traits x86 ~x86 amd64 ~amd64
#
#dev-scheme/guile x86 ~x86 amd64 ~amd64
dev-perl/PostScript-Simple x86 ~x86 amd64 ~amd64
#
dev-php5/xcache x86 ~x86 amd64 ~amd64
#
dev-libs/liblazy x86 ~x86 amd64 ~amd64
#
dev-libs/boost x86 ~x86 amd64 ~amd64
dev-util/boost-build x86 ~x86 amd64 ~amd64
#
dev-python/PyQt x86 ~x86 amd64 ~amd64
dev-python/PyQt4 x86 ~x86 amd64 ~amd64
dev-python/sip x86 ~x86 amd64 ~amd64
#
dev-python/rhpl x86 ~x86 amd64 ~amd64
dev-util/gambas x86 ~x86 amd64 ~amd64
#
dev-lang/erlang x86 ~x86 amd64 ~amd64
#
dev-util/bzr x86 ~x86 amd64 ~amd64
dev-util/bzrtools x86 ~x86 amd64 ~amd64
#
dev-util/monodevelop x86 ~x86 amd64 ~amd64
dev-dotnet/gtksourceview-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/ikvm x86 ~x86 amd64 ~amd64
x11-libs/agg x86 ~x86 amd64 ~amd64
#
dev-lang/fpc x86 ~x86 amd64 ~amd64
dev-lang/fpc-ide x86 ~x86 amd64 ~amd64
dev-lang/lazarus x86 ~x86 amd64 ~amd64
#
dev-python/notify-python x86 ~x86 amd64 ~amd64
#
dev-java/xalan-serializer x86 ~x86 amd64 ~amd64
#
dev-libs/libxml2 x86 ~x86 amd64 ~amd64
dev-ml/facile x86 ~x86 amd64 ~amd64
#
dev-util/mercurial x86 ~x86 amd64 ~amd64
#
dev-util/bouml x86 ~x86 amd64 ~amd64
#
dev-libs/libferrisstreams x86 ~x86 amd64 ~amd64
dev-libs/ferrisloki x86 ~x86 amd64 ~amd64
dev-libs/STLport x86 ~x86 amd64 ~amd64
dev-libs/xapian x86 ~x86 amd64 ~amd64
dev-libs/xapian-bindings x86 ~x86 amd64 ~amd64
#
dev-libs/ucl x86 ~x86 amd64 ~amd64