dev-util/monodevelop x86 ~x86 amd64 ~amd64
dev-dotnet/gtksourceview-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/dbus-glib-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/dbus-sharp x86 ~x86 amd64 ~amd64
dev-dotnet/mono-addins x86 ~x86 amd64 ~amd64
dev-dotnet/libgdiplus x86 ~x86 amd64 ~amd64
