# Qemu
app-emulation/qemulator x86 ~x86 amd64 ~amd64
app-emulation/kqemu x86 ~x86 amd64 ~amd64
# app-emulation/qemu x86 ~x86 amd64 ~amd64
# app-emulation/qemu-softmmu x86 ~x86 amd64 ~amd64
# app-emulation/qemu-user x86 ~x86 amd64 ~amd64

# Virtualbox
=app-emulation/virtualbox-1* x86 ~x86 amd64 ~amd64
app-emulation/virtualbox-bin x86 ~x86 amd64 ~amd64
app-emulation/virtualbox-additions x86 ~x86 amd64 ~amd64
app-emulation/virtualbox-modules x86 ~x86 amd64 ~amd64
x11-drivers/xf86-input-virtualbox x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-virtualbox x86 ~x86 amd64 ~amd64
