app-emulation/emul-linux-x86-baselibs amd64 ~amd64
app-emulation/emul-linux-x86-compat amd64 ~amd64
app-emulation/emul-linux-x86-gtklibs amd64 ~amd64
app-emulation/emul-linux-x86-java amd64 ~amd64
app-emulation/emul-linux-x86-medialibs amd64 ~amd64
app-emulation/emul-linux-x86-qtlibs amd64 ~amd64
app-emulation/emul-linux-x86-sdl amd64 ~amd64
app-emulation/emul-linux-x86-soundlibs amd64 ~amd64
app-emulation/emul-linux-x86-xlibs amd64 ~amd64
