# Qemu
app-emulation/qemulator x86 ~x86 amd64 ~amd64
app-emulation/kqemu x86 ~x86 amd64 ~amd64
# app-emulation/qemu x86 ~x86 amd64 ~amd64
# app-emulation/qemu-softmmu x86 ~x86 amd64 ~amd64
# app-emulation/qemu-user x86 ~x86 amd64 ~amd64

