sys-fs/evms x86 ~x86 amd64 ~amd64
sys-fs/e2fsprogs x86 ~x86 amd64 ~amd64
sys-libs/com_err x86 ~x86 amd64 ~amd64
sys-libs/ss x86 ~x86 amd64 ~amd64
sys-fs/dosfstools x86 ~x86 amd64 ~amd64
net-fs/samba x86 ~x86 amd64 ~amd64
