games-strategy/glest x86 ~x86 amd64 ~amd64
games-emulation/dosbox x86 ~x86 amd64 ~amd64
#
games-fps/freedoom x86 ~x86 amd64 ~amd64
=games-fps/quake3-1* x86 ~x86 amd64 ~amd64
games-fps/nexuiz x86 ~x86 amd64 ~amd64
#
games-fps/sauerbraten x86 ~x86 amd64 ~amd64
games-strategy/glest x86 ~x86 amd64 ~amd64
# Libs
dev-games/ggz-client-libs x86 ~x86 amd64 ~amd64
dev-games/libggz x86 ~x86 amd64 ~amd64
#
games-rpg/nwmovies x86 ~x86 amd64 ~amd64

