games-strategy/glest x86 ~x86 amd64 ~amd64
games-emulation/dosbox x86 ~x86 amd64 ~amd64
#
games-fps/freedoom x86 ~x86 amd64 ~amd64
=games-fps/quake3-1* x86 ~x86 amd64 ~amd64
games-fps/nexuiz x86 ~x86 amd64 ~amd64


