gnustep-base/mknfonts x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-make x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-base x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-gui x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-back-art x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-back-cairo x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-back-xlib x86 ~x86 amd64 ~amd64
gnustep-base/gnustep-env x86 ~x86 amd64 ~amd64
#
gnustep-apps/gnumail x86 ~x86 amd64 ~amd64
gnustep-libs/pantomime x86 ~x86 amd64 ~amd64
