dev-java/hoteqn x86 ~x86 amd64 ~amd64
#dev-java/avalon-logkit x86 ~x86 amd64 ~amd64
#java-virtuals/javamail x86 ~x86 amd64 ~amd64
#
dev-java/freemarker x86 ~x86 amd64 ~amd64
#
dev-java/java-config x86 ~x86 amd64 ~amd64
dev-java/java-config-wrapper x86 ~x86 amd64 ~amd64
dev-java/bsf x86 ~x86 amd64 ~amd64


