dev-java/hoteqn x86 ~x86 amd64 ~amd64
#dev-java/avalon-logkit x86 ~x86 amd64 ~amd64
#java-virtuals/javamail x86 ~x86 amd64 ~amd64
#
dev-java/freemarker x86 ~x86 amd64 ~amd64
#
dev-java/java-config x86 ~x86 amd64 ~amd64
dev-java/java-config-wrapper x86 ~x86 amd64 ~amd64
dev-java/bsf x86 ~x86 amd64 ~amd64
#
dev-java/sun-j2me-bin x86 ~x86 amd64 ~amd64
dev-java/tomcat-servlet-api x86 ~x86 amd64 ~amd64
dev-java/jsch x86 ~x86 amd64 ~amd64
dev-java/commons-el x86 ~x86 amd64 ~amd64
dev-java/commons-logging x86 ~x86 amd64 ~amd64
java-virtuals/servlet-api x86 ~x86 amd64 ~amd64
dev-java/swt x86 ~x86 amd64 ~amd64

