app-office/koffice-meta x86 ~x86 amd64 ~amd64
app-office/kchart x86 ~x86 amd64 ~amd64
app-office/koffice-libs x86 ~x86 amd64 ~amd64
app-office/koffice-data x86 ~x86 amd64 ~amd64
app-office/kexi x86 ~x86 amd64 ~amd64
app-office/krita x86 ~x86 amd64 ~amd64
app-office/kformula x86 ~x86 amd64 ~amd64
app-office/kivio x86 ~x86 amd64 ~amd64
app-office/kpresenter x86 ~x86 amd64 ~amd64
app-office/kplato x86 ~x86 amd64 ~amd64
app-office/kugar x86 ~x86 amd64 ~amd64
app-office/karbon x86 ~x86 amd64 ~amd64
app-office/kword x86 ~x86 amd64 ~amd64
app-office/kspread x86 ~x86 amd64 ~amd64
app-office/koshell x86 ~x86 amd64 ~amd64



