=app-office/koffice-meta-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kchart-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/koffice-libs-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/koffice-data-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kexi-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/krita-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/krita-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kformula-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kformula-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kivio-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kivio-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kpresenter-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kpresenter-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kplato-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kplato-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kugar-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kugar-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/karbon-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/karbon-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kword-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kword-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/kspread-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/kspread-1.6.3* x86 ~x86 amd64 ~amd64
=app-office/koshell-1.6.2* x86 ~x86 amd64 ~amd64
=app-office/koshell-1.6.3* x86 ~x86 amd64 ~amd64



