media-libs/xine-lib x86 ~x86 amd64 ~amd64
media-libs/win32codecs x86 ~x86 amd64 ~amd64
media-libs/amd64codecs amd64 ~amd64
media-libs/x264-svn x86 ~x86 amd64 ~amd64
media-video/x264-svn-encoder x86 ~x86 amd64 ~amd64
#
media-video/mplayer x86 ~x86 amd64 ~amd64
x11-themes/mplayer-skins x86 ~x86 amd64 ~amd64
media-libs/amrwb x86 ~x86 amd64 ~amd64
media-libs/amrnb x86 ~x86 amd64 ~amd64
media-video/kaffeine x86 ~x86 amd64 ~amd64
#
media-video/kdenlive x86 ~x86 amd64 ~amd64
media-video/kino x86 ~x86 amd64 ~amd64
#
media-tv/mythtv x86 ~x86 amd64 ~amd64
x11-themes/mythtv-themes x86 ~x86 amd64 ~amd64
#
media-gfx/f-spot x86 ~x86 amd64 ~amd64
#
media-gfx/blender x86 ~x86 amd64 ~amd64
media-gfx/dcraw x86 ~x86 amd64 ~amd64
#
media-gfx/digikam x86 ~x86 amd64 ~amd64
media-plugins/digikamimageplugins x86 ~x86 amd64 ~amd64
media-plugins/kipi-plugins x86 ~x86 amd64 ~amd64
media-libs/libkdcraw x86 ~x86 amd64 ~amd64
media-libs/libkexiv2 x86 ~x86 amd64 ~amd64
media-gfx/gwenview x86 ~x86 amd64 ~amd64
media-gfx/gphoto2 x86 ~x86 amd64 ~amd64
media-libs/libgphoto2 x86 ~x86 amd64 ~amd64
#
media-gfx/gimp-print x86 ~x86 amd64 ~amd64
#
#=media-gfx/gimp-2.3* x86 ~x86 amd64 ~amd64
media-gfx/gimp x86 ~x86 amd64 ~amd64
#
media-sound/amarok x86 ~x86 amd64 ~amd64
media-sound/moodbar x86 ~x86 amd64 ~amd64
#
app-cdr/cdrkit x86 ~x86 amd64 ~amd64
app-cdr/k3b x86 ~x86 amd64 ~amd64
#
media-gfx/iscan ~x86 amd64 ~amd64
#
media-libs/libdca ~x86 amd64 ~amd64
#
media-sound/qjackctl x86 ~x86 amd64 ~amd64
#
media-video/cinelerra-cvs  x86 ~x86 amd64 ~amd64
#
media-sound/musescore x86 ~x86 amd64 ~amd64
#
media-gfx/jhead x86 ~x86 amd64 ~amd64
#
media-sound/moc x86 ~x86 amd64 ~amd64
#
media-libs/mlt x86 ~x86 amd64 ~amd64
media-libs/mlt++ x86 ~x86 amd64 ~amd64
#
media-sound/mpd x86 ~x86 amd64 ~amd64
media-sound/mpg123 x86 ~x86 amd64 ~amd64
media-sound/ripperx x86 ~x86 amd64 ~amd64
#
media-sound/pulseaudio x86 ~x86 amd64 ~amd64
dev-libs/libatomic_ops x86 ~x86 amd64 ~amd64
media-sound/paprefs x86 ~x86 amd64 ~amd64
#
media-video/ogmrip x86 ~x86 amd64 ~amd64
#
media-video/dvdrip x86 ~x86 amd64 ~amd64
media-video/transcode x86 ~x86 amd64 ~amd64
media-video/lxdvdrip x86 ~x86 amd64 ~amd64
media-video/subtitleripper x86 ~x86 amd64 ~amd64
media-libs/libmatroska x86 ~x86 amd64 ~amd64
media-video/mkvtoolnix x86 ~x86 amd64 ~amd64
media-video/winki x86 ~x86 amd64 ~amd64
#
media-tv/xdtv x86 ~x86 amd64 ~amd64
media-tv/xmltv x86 ~x86 amd64 ~amd64
#
media-sound/timidity++ x86 ~x86 amd64 ~amd64
#
media-sound/audacity x86 ~x86 amd64 ~amd64
#
media-libs/libtimidity x86 ~x86 amd64 ~amd64
#
media-libs/gstreamer x86 ~x86 amd64 ~amd64
media-libs/gst-plugins-base x86 ~x86 amd64 ~amd64
media-libs/gst-plugins-good x86 ~x86 amd64 ~amd64
#
media-video/ffmpeg x86 ~x86 amd64 ~amd64
media-gfx/picasa x86 ~x86 amd64 ~amd64
media-video/mpeg4ip x86 ~x86 amd64 ~amd64
#
net-www/mozplugger x86 ~x86 amd64 ~amd64
media-sound/easytag x86 ~x86 amd64 ~amd64
#
media-video/subtitleripper x86 ~x86 amd64 ~amd64
#
media-libs/libmpcdec x86 ~x86 amd64 ~amd64
#
net-www/netscape-flash x86 ~x86 amd64 ~amd64
#
app-misc/lirc x86 ~x86 amd64 ~amd64
app-accessibility/espeak x86 ~x86 amd64 ~amd64
#
media-video/gnome-subtitles x86 ~x86 amd64 ~amd64
#
media-libs/vamp-plugin-sdk x86 ~x86 amd64 ~amd64

