# Image processing
media-gfx/greycstoration x86 ~x86 amd64 ~amd64
media-plugins/gimp-greycstoration x86 ~x86 amd64 ~amd64
# Viewer
media-gfx/keyjnote x86 ~x86 amd64 ~amd64
media-libs/swfdec x86 ~x86 amd64 ~amd64
# Libs
media-libs/netpbm x86 ~x86 amd64 ~amd64
