media-libs/xine-lib x86 ~x86 amd64 ~amd64
media-libs/win32codecs x86 ~x86 amd64 ~amd64
media-libs/x264-svn x86 ~x86 amd64 ~amd64
media-video/x264-svn-encoder x86 ~x86 amd64 ~amd64
#
media-video/mplayer x86 ~x86 amd64 ~amd64
x11-themes/mplayer-skins x86 ~x86 amd64 ~amd64
media-libs/amrwb x86 ~x86 amd64 ~amd64
media-libs/amrnb x86 ~x86 amd64 ~amd64
media-video/kaffeine x86 ~x86 amd64 ~amd64
#
media-video/kdenlive x86 ~x86 amd64 ~amd64
media-video/kino x86 ~x86 amd64 ~amd64
#
media-tv/mythtv x86 ~x86 amd64 ~amd64
x11-themes/mythtv-themes x86 ~x86 amd64 ~amd64
#
media-gfx/f-spot x86 ~x86 amd64 ~amd64
#
media-gfx/blender x86 ~x86 amd64 ~amd64
media-gfx/dcraw x86 ~x86 amd64 ~amd64
#
media-gfx/digikam x86 ~x86 amd64 ~amd64
media-plugins/digikamimageplugins x86 ~x86 amd64 ~amd64
media-plugins/kipi-plugins x86 ~x86 amd64 ~amd64
media-libs/libkdcraw x86 ~x86 amd64 ~amd64
media-libs/libkexiv2 x86 ~x86 amd64 ~amd64
media-gfx/gwenview x86 ~x86 amd64 ~amd64
media-gfx/gphoto2 x86 ~x86 amd64 ~amd64
#
media-gfx/gimp-print x86 ~x86 amd64 ~amd64
#
=media-gfx/gimp-2.3.18* x86 ~x86 amd64 ~amd64
#
media-sound/amarok x86 ~x86 amd64 ~amd64
#
app-cdr/cdrkit x86 ~x86 amd64 ~amd64
app-cdr/k3b x86 ~x86 amd64 ~amd64
#
media-gfx/iscan ~x86 amd64 ~amd64
#
media-libs/libdca ~x86 amd64 ~amd64
#
media-sound/qjackctl x86 ~x86 amd64 ~amd64
#
media-video/cinelerra-cvs  x86 ~x86 amd64 ~amd64
