media-libs/xine-lib x86 ~x86 amd64 ~amd64
media-libs/win32codecs x86 ~x86 amd64 ~amd64
media-libs/x264-svn x86 ~x86 amd64 ~amd64
media-video/x264-svn-encoder x86 ~x86 amd64 ~amd64
#
media-video/mplayer x86 ~x86 amd64 ~amd64
media-video/kaffeine x86 ~x86 amd64 ~amd64
#
media-video/kdenlive x86 ~x86 amd64 ~amd64
media-video/kino x86 ~x86 amd64 ~amd64
#
media-tv/mythtv x86 ~x86 amd64 ~amd64
x11-themes/mythtv-themes x86 ~x86 amd64 ~amd64
