net-im/skype x86 ~x86 amd64 ~amd64
#
net-misc/tightvnc x86 ~x86 amd64 ~amd64
#
mail-client/mozilla-thunderbird x86 ~x86 amd64 ~amd64
x11-plugins/enigmail x86 ~x86 amd64 ~amd64
#
net-dns/avahi x86 ~x86 amd64 ~amd64
dev-libs/libdaemon  x86 ~x86 amd64 ~amd64
#
sys-apps/iproute2  x86 ~x86 amd64 ~amd64
#
net-im/pidgin  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-encryption  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-extprefs  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-hotkeys  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-latex  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-libnotify  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-otr x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-rhythmbox  x86 ~x86 amd64 ~amd64
x11-themes/pidgin-smileys  x86 ~x86 amd64 ~amd64

net-libs/libotr  x86 ~x86 amd64 ~amd64
#
net-misc/unison x86 ~x86 amd64 ~amd64
#
net-firewall/shorewall x86 ~x86 amd64 ~amd64
#
net-im/ekiga x86 ~x86 amd64 ~amd64
dev-libs/pwlib x86 ~x86 amd64 ~amd64
net-libs/opal x86 ~x86 amd64 ~amd64
#
net-ftp/lftp x86 ~x86 amd64 ~amd64
#
net-print/foomatic-db-engine x86 ~x86 amd64 ~amd64
net-print/foomatic-db x86 ~x86 amd64 ~amd64
net-print/cups-pdf x86 ~x86 amd64 ~amd64
net-print/foomatic-filters x86 ~x86 amd64 ~amd64
net-print/cups x86 ~x86 amd64 ~amd64
net-print/foomatic-db-ppds x86 ~x86 amd64 ~amd64
#
net-voip/linphone x86 ~x86 amd64 ~amd64
#
net-p2p/linuxdcpp x86 ~x86 amd64 ~amd64
kde-misc/knetworkmanager x86 ~x86 amd64 ~amd64
#
net-libs/libsoup x86 ~x86 amd64 ~amd64

