net-im/skype x86 ~x86 amd64 ~amd64
#
net-misc/tightvnc x86 ~x86 amd64 ~amd64
#
x11-plugins/enigmail x86 ~x86 amd64 ~amd64
#
net-dns/avahi x86 ~x86 amd64 ~amd64
dev-libs/libdaemon  x86 ~x86 amd64 ~amd64
#