net-im/skype x86 ~x86 amd64 ~amd64
#
net-misc/tightvnc x86 ~x86 amd64 ~amd64
#
mail-client/mozilla-thunderbird x86 ~x86 amd64 ~amd64
x11-plugins/enigmail x86 ~x86 amd64 ~amd64
#
net-dns/avahi x86 ~x86 amd64 ~amd64
dev-libs/libdaemon  x86 ~x86 amd64 ~amd64
#
sys-apps/iproute2  x86 ~x86 amd64 ~amd64

# IM
net-im/pidgin  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-encryption  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-extprefs  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-hotkeys  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-latex  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-libnotify  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-otr x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-rhythmbox  x86 ~x86 amd64 ~amd64
x11-themes/pidgin-smileys  x86 ~x86 amd64 ~amd64
net-libs/libotr x86 ~x86 amd64 ~amd64
net-im/psi x86 ~x86 amd64 ~amd64
net-im/twinkle x86 ~x86 amd64 ~amd64

#
net-misc/unison x86 ~x86 amd64 ~amd64
#
net-firewall/shorewall x86 ~x86 amd64 ~amd64
#
net-im/ekiga x86 ~x86 amd64 ~amd64
dev-libs/pwlib x86 ~x86 amd64 ~amd64
net-libs/opal x86 ~x86 amd64 ~amd64
#
net-ftp/lftp x86 ~x86 amd64 ~amd64
#
net-print/foomatic-db-engine x86 ~x86 amd64 ~amd64
net-print/foomatic-db x86 ~x86 amd64 ~amd64
net-print/cups-pdf x86 ~x86 amd64 ~amd64
net-print/foomatic-filters x86 ~x86 amd64 ~amd64
net-print/cups x86 ~x86 amd64 ~amd64
net-print/foomatic-db-ppds x86 ~x86 amd64 ~amd64
#
net-voip/linphone x86 ~x86 amd64 ~amd64
#
net-p2p/linuxdcpp x86 ~x86 amd64 ~amd64
#
net-libs/libsoup x86 ~x86 amd64 ~amd64
#
net-misc/networkmanager x86 ~x86 amd64 ~amd64
kde-misc/knetworkmanager x86 ~x86 amd64 ~amd64
net-misc/networkmanager-openvpn x86 ~x86 amd64 ~amd64
net-misc/networkmanager-pptp x86 ~x86 amd64 ~amd64
net-misc/networkmanager-vpnc x86 ~x86 amd64 ~amd64
net-misc/networksettings x86 ~x86 amd64 ~amd64
#
net-misc/ghamachi x86 ~x86 amd64 ~amd64
net-misc/hamachi x86 ~x86 amd64 ~amd64
#
# net-proxy/polipo x86 ~x86 amd64 ~amd64
net-www/nspluginwrapper x86 ~x86 amd64 ~amd64
#
net-im/gajim x86 ~x86 amd64 ~amd64
#
net-dns/libidn x86 ~x86 amd64 ~amd64
#
net-im/mcabber x86 ~x86 amd64 ~amd64
net-misc/kvpnc x86 ~x86 amd64 ~amd64
net-libs/libasyncns x86 ~x86 amd64 ~amd64

net-misc/vinagre x86 ~x86 amd64 ~amd64
net-libs/gtk-vnc x86 ~x86 amd64 ~amd64

# Frontends
kde-misc/knetworkmanager x86 ~x86 amd64 ~amd64

# Daemons
net-fs/autofs x86 ~x86 amd64 ~amd64
net-p2p/mldonkey x86 ~x86 amd64 ~amd64

# Libs 
net-libs/libosip x86 ~x86 amd64 ~amd64
net-libs/libeXosip x86 ~x86 amd64 ~amd64
dev-libs/nss x86 ~x86 amd64 ~amd64
dev-libs/nspr x86 ~x86 amd64 ~amd64
net-libs/librpcsecgss x86 ~x86 amd64 ~amd64

# Analizer
net-analyzer/nessus x86 ~x86 amd64 ~amd64
net-analyzer/nessus-core x86 ~x86 amd64 ~amd64
net-analyzer/nessus-libraries x86 ~x86 amd64 ~amd64
net-analyzer/nessus-plugins x86 ~x86 amd64 ~amd64
net-analyzer/nessus-client x86 ~x86 amd64 ~amd64
net-analyzer/prelude-nessus x86 ~x86 amd64 ~amd64
net-analyzer/nmap x86 ~x86 amd64 ~amd64
net-analyzer/ntop x86 ~x86 amd64 ~amd64
=net-analyzer/libnasl-2.2.9* x86 ~x86 amd64 ~amd64
net-analyzer/base x86 ~x86 amd64 ~amd64
net-analyzer/snort x86 ~x86 amd64 ~amd64

# WWW
www-servers/lighttpd x86 ~x86 amd64 ~amd64
app-admin/webapp-config x86 ~x86 amd64 ~amd64

# WWW user tools
net-libs/xulrunner x86 ~x86 amd64 ~amd64
www-client/mozilla-firefox x86 ~x86 amd64 ~amd64


