net-im/skype x86 ~x86 amd64 ~amd64
#
net-misc/tightvnc x86 ~x86 amd64 ~amd64
#
x11-plugins/enigmail x86 ~x86 amd64 ~amd64
#
net-dns/avahi x86 ~x86 amd64 ~amd64
dev-libs/libdaemon  x86 ~x86 amd64 ~amd64
#
sys-apps/iproute2  x86 ~x86 amd64 ~amd64
#
net-im/pidgin  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-encryption  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-extprefs  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-hotkeys  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-latex  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-libnotify  x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-otr x86 ~x86 amd64 ~amd64
x11-plugins/pidgin-rhythmbox  x86 ~x86 amd64 ~amd64
net-libs/libotr  x86 ~x86 amd64 ~amd64
#
net-misc/unison  x86 ~x86 amd64 ~amd64
#