app-office/mozilla-sunbird x86 ~x86 amd64 ~amd64
#
dev-java/offo-hyphenation x86 ~x86 amd64 ~amd64
=dev-java/cglib-2.1* x86 ~x86 amd64 ~amd64
dev-java/xstream x86 ~x86 amd64 ~amd64
=dev-java/asm-2* x86 ~x86 amd64 ~amd64
dev-java/groovy x86 ~x86 amd64 ~amd64
dev-java/simplyhtml x86 ~x86 amd64 ~amd64
dev-java/jibx x86 ~x86 amd64 ~amd64
dev-java/xsd2jibx x86 ~x86 amd64 ~amd64
dev-java/xmlgraphics-commons x86 ~x86 amd64 ~amd64
dev-java/fop x86 ~x86 amd64 ~amd64
app-misc/freemind x86 ~x86 amd64 ~amd64
#
app-office/scribus x86 ~x86 amd64 ~amd64
