app-paludis/playman x86 ~x86 amd64 ~amd64
app-paludis/etc-paludis x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-ask x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-check-security-updates x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-collision-protect x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-compress-man x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-sync-disks x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-undo-prelink x86 ~x86 amd64 ~amd64
app-paludis/paludis-hooks-update-eix x86 ~x86 amd64 ~amd64
app-paludis/paludis-wrapper x86 ~x86 amd64 ~amd64
#
app-admin/eselect-paludis-hooks x86 ~x86 amd64 ~amd64
app-admin/eselect-news x86 ~x86 amd64 ~amd64
