app-pda/libopensync x86 ~x86 amd64 ~amd64
#
app-mobilephone/kmobiletools x86 ~x86 amd64 ~amd64
app-mobilephone/gammu x86 ~x86 amd64 ~amd64
dev-python/python-gammu x86 ~x86 amd64 ~amd64
net-wireless/kdebluetooth x86 ~x86 amd64 ~amd64
net-wireless/bluez-libs x86 ~x86 amd64 ~amd64
net-wireless/bluez-utils x86 ~x86 amd64 ~amd64
#
app-mobilephone/moto4lin x86 ~x86 amd64 ~amd64
app-mobilephone/ringtonetools x86 ~x86 amd64 ~amd64
app-mobilephone/kannel x86 ~x86 amd64 ~amd64
app-mobilephone/gnome-phone-manager x86 ~x86 amd64 ~amd64
app-mobilephone/gnokii x86 ~x86 amd64 ~amd64
