app-portage/eix x86 ~x86 amd64 ~amd64
app-portage/gentoolkit-dev x86 ~x86 amd64 ~amd64
app-portage/gentoolkit x86 ~x86 amd64 ~amd64
app-portage/portage-utils x86 ~x86 amd64 ~amd64
app-portage/autounmask x86 ~x86 amd64 ~amd64
app-portage/deltup x86 ~x86 amd64 ~amd64
app-portage/getdelta x86 ~x86 amd64 ~amd64
=sys-apps/portage-2.1.3* x86 ~x86 amd64 ~amd64
#=sys-apps/portage-2.1.4* x86 ~x86 amd64 ~amd64
dev-python/epydoc x86 ~x86 amd64 ~amd64
#
dev-python/pygments x86 ~x86 amd64 ~amd64
dev-ruby/syntax x86 ~x86 amd64 ~amd64
#
sys-apps/pkgcore x86 ~x86 amd64 ~amd64
dev-util/pkgcore-checks x86 ~x86 amd64 ~amd64
#
app-admin/eselect-opengl x86 ~x86 amd64 ~amd64
app-admin/eselect x86 ~x86 amd64 ~amd64
app-vim/eselect-syntax x86 ~x86 amd64 ~amd64
app-vim/gentoo-syntax x86 ~x86 amd64 ~amd64
