dev-python/dbus-python x86 ~x86 amd64 ~amd64
app-admin/python-updater x86 ~x86 amd64 ~amd64
dev-python/snakeoil x86 ~x86 amd64 ~amd64
dev-python/pyopengl x86 ~x86 amd64 ~amd64
dev-python/wxpython x86 ~x86 amd64 ~amd64
dev-python/pyfltk x86 ~x86 amd64 ~amd64
dev-python/gdata:0 x86 ~x86 amd64 ~amd64
dev-python/psycopg x86 ~x86 amd64 ~amd64
