sci-electronics/qucs x86 ~x86 amd64 ~amd64
sci-mathematics/scilab x86 ~x86 amd64 ~amd64
sci-mathematics/wxmaxima x86 ~x86 amd64 ~amd64
sci-mathematics/mathomatic x86 ~x86 amd64 ~amd64
sci-mathematics/glpk x86 ~x86 amd64 ~amd64
#
#sci-libs/blas-atlas x86 ~x86 amd64 ~amd64

