=sys-apps/baselayout-1.12* x86 ~x86 amd64 ~amd64
sys-apps/ivman x86 ~x86 amd64 ~amd64
app-misc/hal-info x86 ~x86 amd64 ~amd64
sys-apps/hal x86 ~x86 amd64 ~amd64
sys-apps/parted x86 ~x86 amd64 ~amd64
dev-util/gperf x86 ~x86 amd64 ~amd64
sys-apps/util-linux x86 ~x86 amd64 ~amd64
sys-auth/policykit x86 ~x86 amd64 ~amd64
sys-power/pm-utils x86 ~x86 amd64 ~amd64
#
sys-fs/fuse x86 ~x86 amd64 ~amd64
sys-fs/ntfs3g x86 ~x86 amd64 ~amd64
sys-fs/zfs-fuse x86 ~x86 amd64 ~amd64
sys-fs/ntfsprogs x86 ~x86 amd64 ~amd64 
dev-libs/libconfig x86 ~x86 amd64 ~amd64
#
sys-process/fcron x86 ~x86 amd64 ~amd64
sys-devel/prelink x86 ~x86 amd64 ~amd64
sys-apps/lm_sensors x86 ~x86 amd64 ~amd64
x11-misc/read-edid x86 ~x86 amd64 ~amd64
sys-apps/hdparm x86 ~x86 amd64 ~amd64
#
sys-libs/slang x86 ~x86 amd64 ~amd64
#
sys-cluster/vzctl x86 ~x86 amd64 ~amd64
sys-fs/vzquota x86 ~x86 amd64 ~amd64
#
=app-emulation/virtualbox-1* x86 ~x86 amd64 ~amd64
=app-emulation/virtualbox-bin-1* x86 ~x86 amd64 ~amd64
=app-emulation/virtualbox-additions-1* x86 ~x86 amd64 ~amd64
=app-emulation/virtualbox-modules-1* x86 ~x86 amd64 ~amd64
#
app-shells/fish x86 ~x86 amd64 ~amd64
app-shells/zsh x86 ~x86 amd64 ~amd64
app-shells/zsh-completion x86 ~x86 amd64 ~amd64
#
sys-libs/lwp x86 ~x86 amd64 ~amd64
#
app-emulation/xen x86 ~x86 amd64 ~amd64
app-emulation/xen-tools x86 ~x86 amd64 ~amd64
#sys-kernel/xen-sources x86 ~x86 amd64 ~amd64
#
app-misc/tracker x86 ~x86 amd64 ~amd64
#
#
sys-fs/lvm2 x86 ~x86 amd64 ~amd64
sys-fs/device-mapper x86 ~x86 amd64 ~amd64
#
#sys-cluster/gulm x86 ~x86 amd64 ~amd64
#sys-cluster/cman x86 ~x86 amd64 ~amd64
#sys-cluster/ccs x86 ~x86 amd64 ~amd64
#
#=net-fs/openafs-kernel-1.4.4_p20070724 x86 ~x86 amd64 ~amd64
#=net-fs/openafs-kernel-1.4.4* x86 ~x86 amd64 ~amd64
#=net-fs/openafs-1.4.4* x86 ~x86 amd64 ~amd64
=net-fs/openafs-kernel-1.4* x86 ~x86 amd64 ~amd64
=net-fs/openafs-1.4* x86 ~x86 amd64 ~amd64
#
app-arch/rpm x86 ~x86 amd64 ~amd64
#
app-arch/p7zip x86 ~x86 amd64 ~amd64
app-arch/xar x86 ~x86 amd64 ~amd64
#
sys-cluster/mpich2 x86 ~x86 amd64 ~amd64
#
app-emacs/po-mode x86 ~x86 amd64 ~amd64
#
app-admin/eselect-fontconfig x86 ~x86 amd64 ~amd64
#
=dev-lang/python-2.4* x86 ~x86 amd64 ~amd64
=dev-lang/python-2.5* x86 ~x86 amd64 ~amd64
=dev-python/python-docs-2.5* x86 ~x86 amd64 ~amd64
#
app-emulation/virt-manager x86 ~x86 amd64 ~amd64
app-emulation/libvirt x86 ~x86 amd64 ~amd64
sys-apps/usermode x86 ~x86 amd64 ~amd64
sys-libs/system-config-base x86 ~x86 amd64 ~amd64
sys-libs/libuser x86 ~x86 amd64 ~amd64
app-emulation/virtinst x86 ~x86 amd64 ~amd64
#
sys-devel/binutils x86 ~x86 amd64 ~amd64
# sys-apps/hal x86 ~x86 amd64 ~amd64
#
sys-apps/lshw x86 ~x86 amd64 ~amd64
#
sys-block/partimage x86 ~x86 amd64 ~amd64
#
app-emulation/dosemu x86 ~x86 amd64 ~amd64
app-crypt/tinyca x86 ~x86 amd64 ~amd64 
#
dev-libs/glib x86 ~x86 amd64 ~amd64 
x11-libs/pango x86 ~x86 amd64 ~amd64 
x11-libs/gtk+ x86 ~x86 amd64 ~amd64
#
dev-libs/libpcre x86 ~x86 amd64 ~amd64 
#
sys-power/ncpufreqd x86 ~x86 amd64 ~amd64 
sys-power/cpufreqd x86 ~x86 amd64 ~amd64 
#
app-admin/pwgen x86 ~x86 amd64 ~amd64 
sys-apps/v86d x86 ~x86 amd64 ~amd64
#
app-admin/conky x86 ~x86 amd64 ~amd64
#
app-doc/doxygen x86 ~x86 amd64 ~amd64
# dev-libs/libmowgli x86 ~x86 amd64 ~amd64
dev-libs/libmcs x86 ~x86 amd64 ~amd64
#
=sys-devel/gcc-4.2.2* x86 ~x86 amd64 ~amd64
#
=sys-libs/glibc-2.7-r1 x86 ~x86 amd64 ~amd64
#
=app-crypt/gpgme-1* x86 ~x86 amd64 ~amd64
#
sys-auth/pam-afs-session x86 ~x86 amd64 ~amd64
sys-auth/nss_ldap x86 ~x86 amd64 ~amd64
# Libraries
dev-libs/icu x86 ~x86 amd64 ~amd64
# Testing
sys-apps/memtest86+ x86 ~x86 amd64 ~amd64
