=sys-apps/baselayout-1.12.10* x86 ~x86 amd64 ~amd64
=sys-fs/udev-111-r3 x86 ~x86 amd64 ~amd64
sys-apps/ivman x86 ~x86 amd64 ~amd64
app-misc/hal-info x86 ~x86 amd64 ~amd64
#
app-portage/eix x86 ~x86 amd64 ~amd64
app-portage/gentoolkit-dev x86 ~x86 amd64 ~amd64
app-portage/gentoolkit x86 ~x86 amd64 ~amd64
app-portage/portage-utils x86 ~x86 amd64 ~amd64
app-portage/autounmask x86 ~x86 amd64 ~amd64
app-portage/deltup x86 ~x86 amd64 ~amd64
app-portage/getdelta x86 ~x86 amd64 ~amd64
=sys-apps/portage-2.1.2* x86 ~x86 amd64 ~amd64
#
sys-fs/fuse x86 ~x86 amd64 ~amd64
sys-fs/ntfs3g x86 ~x86 amd64 ~amd64
sys-fs/zfs-fuse x86 ~x86 amd64 ~amd64
#
sys-process/fcron x86 ~x86 amd64 ~amd64
sys-devel/prelink x86 ~x86 amd64 ~amd64
sys-apps/lm_sensors x86 ~x86 amd64 ~amd64
x11-misc/read-edid x86 ~x86 amd64 ~amd64
sys-apps/hdparm x86 ~x86 amd64 ~amd64
#
sys-libs/slang x86 ~x86 amd64 ~amd64
#
sys-cluster/vzctl x86 ~x86 amd64 ~amd64
sys-fs/vzquota x86 ~x86 amd64 ~amd64
#
=app-emulation/virtualbox-1* x86 ~x86 amd64 ~amd64
=app-emulation/virtualbox-additions-1* x86 ~x86 amd64 ~amd64
=app-emulation/virtualbox-modules-1* x86 ~x86 amd64 ~amd64
#
app-shells/fish x86 ~x86 amd64 ~amd64
app-shells/zsh x86 ~x86 amd64 ~amd64
app-shells/zsh-completion x86 ~x86 amd64 ~amd64
#
#dev-db/sqlite x86 ~x86 amd64 ~amd64
dev-db/stldb4 x86 ~x86 amd64 ~amd64
sys-libs/lwp x86 ~x86 amd64 ~amd64
#
app-emulation/xen x86 ~x86 amd64 ~amd64
app-emulation/xen-tools x86 ~x86 amd64 ~amd64
sys-kernel/xen-sources x86 ~x86 amd64 ~amd64
#
app-misc/tracker x86 ~x86 amd64 ~amd64
#
app-admin/eselect x86 ~x86 amd64 ~amd64
app-vim/eselect-syntax x86 ~x86 amd64 ~amd64
app-vim/gentoo-syntax x86 ~x86 amd64 ~amd64
#
