=sys-apps/baselayout-1.12.10* x86 ~x86 amd64 ~amd64
=sys-fs/udev-111-r3 x86 ~x86 amd64 ~amd64
sys-apps/ivman x86 ~x86 amd64 ~amd64
app-misc/hal-info x86 ~x86 amd64 ~amd64
#
app-portage/eix x86 ~x86 amd64 ~amd64
=sys-apps/portage-2.1.2* x86 ~x86 amd64 ~amd64
#
sys-fs/fuse x86 ~x86 amd64 ~amd64
sys-fs/ntfs3g x86 ~x86 amd64 ~amd64
#
sys-process/fcron x86 ~x86 amd64 ~amd64
sys-devel/prelink x86 ~x86 amd64 ~amd64
sys-apps/lm_sensors x86 ~x86 amd64 ~amd64
x11-misc/read-edid x86 ~x86 amd64 ~amd64
sys-apps/hdparm x86 ~x86 amd64 ~amd64
