dev-tex/hevea x86 ~x86 amd64 ~amd64
sys-apps/texinfo x86 ~x86 amd64 ~amd64
app-text/kbibtex x86 ~x86 amd64 ~amd64
media-sound/lilypond x86 ~x86 amd64 ~amd64
app-text/dvipdfmx x86 ~x86 amd64 ~amd64
app-text/dvipdfm x86 ~x86 amd64 ~amd64