app-editors/emacs-cvs x86 ~x86 amd64 ~amd64
virtual/emacs x86 ~x86 amd64 ~amd64
#
app-text/djview4 x86 ~x86 amd64 ~amd64
app-text/djvu x86 ~x86 amd64 ~amd64
#
app-editors/jed x86 ~x86 amd64 ~amd64
app-text/tesseract x86 ~x86 amd64 ~amd64
#
media-fonts/dejavu x86 ~x86 amd64 ~amd64
media-fonts/libertine-ttf x86 ~x86 amd64 ~amd64
media-fonts/liberation-fonts-ttf x86 ~x86 amd64 ~amd64
media-fonts/sharefonts x86 ~x86 amd64 ~amd64
#
app-text/acroread x86 ~x86 amd64 ~amd64
app-text/pdftk x86 ~x86 amd64 ~amd64
media-fonts/unifont x86 ~x86 amd64 ~amd64
#
app-text/dvipng x86 ~x86 amd64 ~amd64
#
media-sound/lilypond x86 ~x86 amd64 ~amd64
#
app-text/poppler-bindings x86 ~x86 amd64 ~amd64
app-text/poppler x86 ~x86 amd64 ~amd64
dev-libs/libxslt x86 ~x86 amd64 ~amd64
#
app-text/hunspell x86 ~x86 amd64 ~amd64
app-text/ps2eps x86 ~x86 amd64 ~amd64
#
app-text/acroread x86 ~x86 amd64 ~amd64
x11-misc/xchm x86 ~x86 amd64 ~amd64
#
app-text/ghostscript-esp x86 ~x86 amd64 ~amd64
app-text/ghostscript-gnu x86 ~x86 amd64 ~amd64
app-text/ghostscript-gpl x86 ~x86 amd64 ~amd64
#
app-text/aspell x86 ~x86 amd64 ~amd64
app-dicts/aspell-en x86 ~x86 amd64 ~amd64
app-dicts/aspell-ru x86 ~x86 amd64 ~amd64
app-text/ispell x86 ~x86 amd64 ~amd64
app-dicts/ispell-en x86 ~x86 amd64 ~amd64
app-dicts/ispell-ru x86 ~x86 amd64 ~amd64
#
app-text/ps2eps x86 ~x86 amd64 ~amd64

