app-editors/emacs-cvs x86 ~x86 amd64 ~amd64
#
app-text/djview4 x86 ~x86 amd64 ~amd64
#
app-editors/jed x86 ~x86 amd64 ~amd64
app-text/tesseract x86 ~x86 amd64 ~amd64
#
media-fonts/dejavu x86 ~x86 amd64 ~amd64
media-fonts/libertine-ttf x86 ~x86 amd64 ~amd64
media-fonts/liberation-fonts-ttf x86 ~x86 amd64 ~amd64
media-fonts/sharefonts x86 ~x86 amd64 ~amd64
#
app-text/acroread x86 ~x86 amd64 ~amd64
