x11-wm/dwm x86 ~x86 amd64 ~amd64
x11-misc/dmenu x86 ~x86 amd64 ~amd64
#
x11-misc/obconf x86 ~x86 amd64 ~amd64
x11-wm/openbox x86 ~x86 amd64 ~amd64
#
x11-drivers/nvidia-drivers x86 ~x86 amd64 ~amd64
x11-drivers/ati-drivers x86 ~x86 amd64 ~amd64
#
x11-themes/baghira x86 ~x86 amd64 ~amd64
