x11-wm/dwm x86 ~x86 amd64 ~amd64
x11-misc/dmenu x86 ~x86 amd64 ~amd64
#
x11-misc/obconf x86 ~x86 amd64 ~amd64
x11-wm/openbox x86 ~x86 amd64 ~amd64
#
x11-drivers/nvidia-drivers x86 ~x86 amd64 ~amd64
media-video/nvidia-settings x86 ~x86 amd64 ~amd64
x11-drivers/ati-drivers x86 ~x86 amd64 ~amd64
#
x11-themes/baghira x86 ~x86 amd64 ~amd64
#
x11-libs/motif-config x86 ~x86 amd64 ~amd64
#
kde-misc/kooldock x86 ~x86 amd64 ~amd64
#
x11-themes/gtk-engines x86 ~x86 amd64 ~amd64
x11-themes/gtk-engines-qt x86 ~x86 amd64 ~amd64
#
=x11-libs/qt-4* x86 ~x86 amd64 ~amd64
