x11-wm/dwm x86 ~x86 amd64 ~amd64
x11-misc/dmenu x86 ~x86 amd64 ~amd64
#
x11-misc/obconf x86 ~x86 amd64 ~amd64
x11-wm/openbox x86 ~x86 amd64 ~amd64
# Video drivers
x11-drivers/nvidia-drivers x86 ~x86 amd64 ~amd64
media-video/nvidia-settings x86 ~x86 amd64 ~amd64
x11-drivers/ati-drivers x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-i128 x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-i740 x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-i810 x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-nv x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-radeonhd x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-sis x86 ~x86 amd64 ~amd64
x11-drivers/xf86-video-ati x86 ~x86 amd64 ~amd64
#
x11-themes/baghira x86 ~x86 amd64 ~amd64
#
x11-libs/motif-config x86 ~x86 amd64 ~amd64
#
kde-misc/kooldock x86 ~x86 amd64 ~amd64
#
x11-themes/gtk-engines x86 ~x86 amd64 ~amd64
x11-themes/gtk-engines-qt x86 ~x86 amd64 ~amd64
#
x11-libs/qt:3 x86 ~x86 amd64 ~amd64
x11-libs/qt:4 x86 ~x86 amd64 ~amd64
x11-libs/qt-xmlpatterns x86 ~x86 amd64 ~amd64
app-admin/keepassx x86 ~x86 amd64 ~amd64
x11-libs/qt-assistant x86 ~x86 amd64 ~amd64
x11-libs/qt-core x86 ~x86 amd64 ~amd64
x11-libs/qt-gui x86 ~x86 amd64 ~amd64
x11-libs/qt-script x86 ~x86 amd64 ~amd64
x11-libs/qt-test x86 ~x86 amd64 ~amd64
x11-libs/qt-svg x86 ~x86 amd64 ~amd64
x11-libs/qt-webkit x86 ~x86 amd64 ~amd64
x11-libs/qt-phonon x86 ~x86 amd64 ~amd64
x11-libs/qt-qt3support x86 ~x86 amd64 ~amd64
x11-libs/qt-dbus x86 ~x86 amd64 ~amd64
x11-libs/qt-opengl x86 ~x86 amd64 ~amd64
x11-libs/qt-sql x86 ~x86 amd64 ~amd64
x11-libs/qt-xmlpatterns x86 ~x86 amd64 ~amd64
#
x11-misc/electricsheep x86 ~x86 amd64 ~amd64
x11-misc/xmountains x86 ~x86 amd64 ~amd64
#
x11-misc/xscreensaver x86 ~x86 amd64 ~amd64
#
x11-libs/vte x86 ~x86 amd64 ~amd64
#
x11-libs/libXfont x86 ~x86 amd64 ~amd64
#
x11-libs/openmotif x86 ~x86 amd64 ~amd64
#
x11-libs/wxGTK x86 ~x86 amd64 ~amd64
x11-terms/xterm x86 ~x86 amd64 ~amd64




