
# ---
# BEGIN: x11-base/xorg-x11-7.3
# ---
=x11-base/xorg-x11-7.3* x86 ~x86 amd64 ~amd64
x11-libs/libXcursor x86 ~x86 amd64 ~amd64
=x11-base/xorg-server-1.4* x86 ~x86 amd64 ~amd64
x11-libs/pixman x86 ~x86 amd64 ~amd64
x11-libs/libXrender x86 ~x86 amd64 ~amd64
x11-proto/renderproto x86 ~x86 amd64 ~amd64
media-libs/mesa x86 ~x86 amd64 ~amd64
x11-proto/inputproto x86 ~x86 amd64 ~amd64
x11-libs/libXtst x86 ~x86 amd64 ~amd64
x11-libs/libXaw x86 ~x86 amd64 ~amd64
x11-libs/libXpm x86 ~x86 amd64 ~amd64
x11-apps/xinit x86 ~x86 amd64 ~amd64
x11-libs/libX11 x86 ~x86 amd64 ~amd64
x11-proto/xf86dgaproto x86 ~x86 amd64 ~amd64
x11-libs/xtrans x86 ~x86 amd64 ~amd64
x11-libs/libXfont x86 ~x86 amd64 ~amd64
x11-libs/libXi x86 ~x86 amd64 ~amd64
x11-drivers/xf86-input-keyboard x86 ~x86 amd64 ~amd64
x11-apps/xmodmap x86 ~x86 amd64 ~amd64
x11-libs/libXxf86dga x86 ~x86 amd64 ~amd64
x11-libs/libSM x86 ~x86 amd64 ~amd64
x11-drivers/xf86-input-mouse x86 ~x86 amd64 ~amd64
x11-drivers/xf86-input-evdev x86 ~x86 amd64 ~amd64
x11-misc/xkeyboard-config x86 ~x86 amd64 ~amd64
# ---
# END: x11-base/xorg-x11-7.3
# ---

