*/*	PALUDIS_HOOKS: -* eselect nice auto-patch check-security-updates compress-man package-resume undo-prelink update-eix sync-disks

# collision-protect
# generate-metadata
# log-mailer 
# locale-purge 