# MPI
#sys-cluster/mpich2
#sys-cluster/openmpi
=sys-cluster/openmpi-4.0*
#sys-cluster/maui
#sys-cluster/drbd
#sys-cluster/drbd-kernel
#sys-cluster/slurm
#sys-cluster/torque
#sys-auth/munge
#sys-cluster/empi
#sys-cluster/scalasca
#sys-cluster/condor
#sys-cluster/hpl
#sys-cluster/classads
#sys-cluster/blcr
#virtual/mpi
sys-cluster/glusterfs

