dev-util/eclipse-sdk

# Plugins
dev-eclipse/aptana-core
dev-eclipse/cdt
dev-eclipse/emf
dev-eclipse/extensions-base
dev-eclipse/gef
dev-eclipse/mylyn
dev-eclipse/radrails
dev-eclipse/rdt
dev-eclipse/simpletest
dev-eclipse/spring-ide
dev-eclipse/subclipse

