# Qemu
#app-emulation/qemulator
#app-emulation/kqemu
#app-emulation/qemu
#app-emulation/qemu-user
#sys-apps/dtc
#app-emulation/aqemu
#app-emulation/qemu
#app-emulation/qemu-kvm-spice
#app-emulation/spice
#app-emulation/spice-protocol
#app-emulation/spice-vdagent
#virtual/qemu
#net-misc/spice-gtk
#sys-firmware/seabios
#sys-apps/usbredir
#sys-firmware/vgabios
#sys-firmware/sgabios
#sys-firmware/ipxe
#sys-libs/libseccomp
#app-emulation/spice-vdagent
#app-emulation/qtemu
#sys-firmware/edk2-ovmf


# Other
app-emulation/lxc
app-emulation/lxc-templates
sys-process/criu

# Virtualbox
app-emulation/virtualbox-ose
app-emulation/virtualbox-bin
app-emulation/virtualbox-ose-additions
app-emulation/virtualbox-modules
x11-drivers/xf86-input-virtualbox
x11-drivers/xf86-video-virtualbox
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-extpack-oracle
app-emulation/virtualbox
app-emulation/virtualbox-additions
app-emulation/vagrant
app-emulation/vagrant-bin
=dev-util/packer-1*
dev-ruby/vagrant_cloud

# VMWare
app-emulation/vmware-player
app-emulation/vmware-tools
app-emulation/vmware-workstation
sec-policy/selinux-vmware
app-emulation/vmware-modules

# Docker
=app-emulation/docker-20.10*
=app-emulation/docker-cli-20.10*
#app-emulation/docker-compose
=app-emulation/containerd-1.4*
=app-emulation/runc-1.0*
=app-emulation/docker-proxy-0.8*
#app-emulation/docker-runc
app-emulation/podman
=app-emulation/conmon-2.0*
=app-emulation/slirp4netns-1.1*
=sys-fs/fuse-overlayfs-1.5*

# Tools
app-emulation/virtinst
#app-emulation/virt-manager
#app-emulation/libvirt
#app-emulation/libvirt-glib
#dev-python/libvirt-python
#net-misc/vde
#app-emulation/virt-viewer
#app-emulation/virtinst
#app-emulation/ganeti
#app-emulation/ganeti-instance-debian-etch
#app-emulation/ganeti-instance-debootstrap
#app-emulation/libguestfs
#app-misc/scrub
=app-emulation/faudio-19*

# Windows
app-emulation/cedega-cvs
app-emulation/q4wine
=app-emulation/wine-6*
=app-emulation/wine-any-6*
=app-emulation/wine-d3d9-6*
=app-emulation/wine-staging-5*
=app-emulation/wine-staging-6*
=app-emulation/wine-vanilla-6*
app-emulation/wine-desktop-common
app-emulation/wine-gecko
app-emulation/wine-mono
app-emulation/winetricks
app-eselect/eselect-wine
virtual/wine
=app-emulation/vkd3d-1.1*
=app-emulation/vkd3d-1.2*
#=dev-util/spirv-headers-1.3*
#dev-util/spirv-tools

# Other OS
## Inferno
dev-inferno/inferno
dev-libs/libre2

# Cisco
=net-misc/gns3-2*
net-misc/gns3-converter
=net-misc/gns3-gui-2*
=net-misc/gns3-server-2*
=net-misc/ubridge-0.9*
=dev-python/sentry-sdk-0.14*
app-emulation/vpcs
app-emulation/dynamips
=dev-python/aiofiles-0.7*
=dev-python/py-cpuinfo-7.0*
app-emulation/packettracer

# Xen
dev-python/pypam
