#gnome-base/gnome
#=gnome-extra/evolution-data-server-3.32.5*
#gnome-base/gnome-volume-manager
#www-client/epiphany
#www-client/epiphany-extensions
#net-analyzer/gnome-nettool
#x11-libs/libwnck
#gnome-base/eel
#gnome-extra/deskbar-applet
#dev-libs/atk
#gnome-base/libbonoboui
#gnome-extra/gnome-games
#dev-python/pygtkglext
#dev-python/gnome-python-desktop
#x11-wm/metacity
#gnome-base/gnome-panel
#gnome-extra/yelp
#app-arch/file-roller
#gnome-extra/gcalctool
#gnome-base/libgnome
#app-text/evince
#x11-themes/gnome-icon-theme
#gnome-base/gconf
#dev-cpp/gconfmm
#gnome-extra/gucharmap
#=gnome-extra/gucharmap-12.0*
#gnome-extra/fast-user-switch-applet
#gnome-extra/zenity
#app-text/gnome-doc-utils
#gnome-extra/gnome-screensaver
#gnome-base/libgnomekbd
#gnome-base/libgnomeui
#gnome-base/libgtop
#gnome-extra/evolution-webcal
#gnome-base/gnome-keyring
#gnome-extra/gnome-keyring-manager
#gnome-base/libgnomeprint
#gnome-extra/gconf-editor
#gnome-base/gnome-menus
#gnome-extra/gtkhtml
#gnome-base/gnome-vfs
#gnome-base/libgnomeprintui
=gnome-base/gnome-desktop-40.5*
#gnome-extra/bug-buddy
#gnome-base/nautilus
#gnome-base/gdm
#media-sound/esound
#x11-themes/gtk-engines
#x11-terms/gnome-terminal
#x11-libs/vte
#gnome-base/gnome-applets
#app-editors/gedit
#gnome-base/gnome-control-center
#gnome-extra/gnome-power-manager
#gnome-base/libbonobo
#gnome-extra/gnome-media
#x11-misc/alacarte
#net-misc/vino
#=mail-client/evolution-3.32.5*
#gnome-extra/nautilus-cd-burner
#media-gfx/eog:1
#media-video/totem
#app-admin/sabayon
#gnome-base/gnome-session
#dev-libs/libIDL
#x11-themes/gnome-themes
#gnome-extra/gnome-utils
#
#net-misc/dhcdbd
#gnome-extra/nm-applet
#net-misc/mobile-broadband-provider-info
#app-pda/gnome-pilot
#app-pda/gnome-pilot-conduits
#gnome-extra/gnome-user-docs
#x11-libs/startup-notification
#gnome-extra/gnome-system-monitor
#x11-libs/libxklavier
#app-text/rarian
#dev-python/pygtksourceview
#x11-libs/gtksourceview
#app-text/scrollkeeper
#app-misc/tomboy
#gnome-base/orbit
#gnome-base/libglade
#gnome-base/librsvg
#media-sound/sound-juicer
#gnome-base/libgnomecanvas
#gnome-base/gail
#app-admin/pessulus
#gnome-extra/gcalctool
#x11-themes/gnome-backgrounds
#gnome-extra/libgsf
#dev-dotnet/evolution-sharp
#app-text/ggv
#dev-util/glade
#dev-cpp/libgnomecanvasmm
#dev-cpp/libgnomemm
#gnome-base/gvfs
#dev-util/gtk-doc
#dev-util/gtk-doc-am
#dev-libs/totem-pl-parser
#dev-libs/libgweather
#gnome-base/gnome-settings-daemon
#app-crypt/seahorse
#gnome-extra/swfdec-gnome
#dev-libs/liboobs
#app-admin/gnome-system-tools
#dev-python/gnome-python
#dev-cpp/gnome-vfsmm
#media-video/cheese 
#dev-python/libbonobo-python 
#dev-python/pygobject 
#dev-python/pygtk 
#dev-python/libgnome-python 
#dev-python/libgnomecanvas-python 
#dev-python/gconf-python 
#dev-python/gnome-python-base 
#dev-python/gnome-vfs-python 
#dev-python/totem-python
#dev-python/librsvg-python
#dev-python/gnome-applets-python
#dev-python/gnome-media-python
#dev-python/libwnck-python
#dev-python/evolution-python
#dev-python/gtksourceview-python
#dev-python/metacity-python
#dev-python/gnome-desktop-python
#dev-python/gnome-keyring-python
#dev-python/nautilus-cd-burner-python
#dev-python/libgtop-python
#dev-python/libgnomeprint-python
#dev-python/bug-buddy-python
#dev-python/gnome-python-desktop-base
#app-crypt/seahorse-plugins
#net-im/empathy
#gnome-base/libgnomeprintui
#gnome-base/libgnomeprint
#gnome-extra/hamster-applet
#net-libs/telepathy-glib
#net-im/telepathy-mission-control
#net-libs/libtelepathy
#x11-themes/sound-theme-freedesktop
#gnome-extra/policykit-gnome
#app-cdr/brasero
#dev-libs/gmime
#net-analyzer/gnome-netstatus
#gnome-base/gnome-common
#gnome-extra/libgda
#sys-apps/devicekit-power
#sys-apps/devicekit
#gnome-extra/gnome-games-extra-data
#gnome-extra/at-spi
#net-wireless/bluez-gnome
#net-libs/telepathy-farsight
#net-libs/farsight2
#net-libs/libsoup-gnome
#gnome-base/gnome-shell
#gnome-extra/polkit-gnome
#dev-libs/eggdbus
#sys-auth/polkit
#dev-libs/libgdata
#sys-apps/gnome-disk-utility
#sys-apps/devicekit-disks
#media-libs/clutter-gtk
#dev-libs/gir-repository
#dev-libs/libatasmart

#dev-python/nautilus-python
#dev-python/evince-python
#dev-python/brasero-python
#net-im/telepathy-connection-managers
#net-voip/telepathy-rakia
#net-irc/telepathy-idle
#net-voip/telepathy-gabble
#net-voip/telepathy-haze
#net-voip/telepathy-salut
#net-libs/sofia-sip
#gnome-base/libgnome-keyring
#x11-themes/gtk-engines-ubuntulooks
x11-themes/human-icon-theme:0
x11-themes/human-theme:0
#sys-fs/udisks
#x11-libs/goffice
#gnome-extra/docky
#sys-power/upower
#dev-libs/folks
#gnome-base/dconf
#app-accessibility/gnome-mag
#gnome-base/gsettings-desktop-schemas
#net-libs/glib-networking
#media-libs/libdmapsharing
##gnome-extra/yelp-xsl
#net-libs/libepc
#x11-themes/gnome-icon-theme-symbolic
#x11-themes/gnome-themes-standard
#x11-libs/gnome-pty-helper
#media-libs/libgnome-media-profiles
#x11-themes/gnome-icon-theme-extras
#gnome-base/gnome-core-libs
#gnome-base/gnome-fallback
#gnome-base/gnome-extra-apps
#gnome-base/gnome-core-apps
#gnome-extra/gnome-tweak-tool
#media-video/gnome-video-effects
#media-libs/clutter-gst
#x11-libs/mx
dev-cpp/libpanelappletmm
#app-accessibility/at-spi2-atk
#app-accessibility/at-spi2-core
#dev-python/pyatsp
#dev-python/pyatspi
#app-misc/geoclue
#gnome-extra/sushi
#dev-util/itstool
#media-libs/gupnp-dlna
#games-board/aisleriot
#gnome-extra/gnome-documents
#media-gfx/shared-color-profiles
#net-libs/telepathy-farstream
#x11-misc/colord
#net-libs/gnome-online-accounts
#gnome-extra/gnome-contacts
=app-accessibility/caribou-0.4.21*
#app-text/yelp-tools
#media-libs/cogl
#gnome-extra/nautilus-tracker-tags
#app-admin/system-config-printer-gnome
#x11-libs/libdesktop-agnostic
#gnome-extra/zeitgeist
#gnome-extra/zeitgeist-datasources
#gnome-extra/zeitgeist-datahub
#gnome-extra/zeitgeist-extensions
#dev-dotnet/zeitgeist-sharp
#gnome-base/libgdu
#dev-libs/gobject-introspection-common
#dev-libs/gobject-introspection
#dev-util/gtk-builder-convert
#dev-libs/dee
#gnome-extra/gnome-shell-extensions
#gnome-extra/gnome-shell-frippery
#app-eselect/eselect-gnome-shell-extensions
#gnome-extra/gnome-tweak-tool
#app-crypt/gcr
#media-gfx/gnome-screenshot
#app-admin/gnome-system-log
#gnome-extra/gnome-search-tool
=sys-libs/libosinfo-1.9.0*
#net-libs/farstream
#net-libs/telepathy-farstream
#gnome-extra/gnome-color-manager
#media-gfx/gnome-font-viewer
#sci-geosciences/geocode-glib
#app-dicts/gnome-dictionary
#sys-apps/baobab
#app-crypt/libsecret
#dev-libs/libpwquality
#net-libs/libzapojit
#app-i18n/ibus
#x11-libs/colord-gtk
#dev-libs/gdome2
=media-sound/gmtp-1.3*
#games-board/gnome-mahjongg
#games-board/gnome-mines
#games-puzzle/five-or-more
#gnome-extra/gnome-calculator
#games-board/four-in-a-row
#games-arcade/gnome-robots
#games-board/iagno
#games-puzzle/swell-foop
#games-puzzle/gnome-klotski
#games-puzzle/quadrapassel
#games-puzzle/gnome-sudoku
#games-board/gnome-chess
#games-puzzle/gnome-tetravex
#games-board/tali
#games-arcade/gnome-nibbles
#games-puzzle/lightsoff
#gnome-extra/gnome-shell-extensions-topicons
#net-misc/gnome-online-miners
#gnome-extra/gnome-user-share
#net-libs/libgfbgraph
#net-print/libgnomecups
#dev-libs/libinput
#dev-libs/qqwing
#x11-themes/adwaita-icon-theme
#gnome-extra/gnome-weather
#media-gfx/gnome-photos
#games-puzzle/hitori
#media-sound/gnome-music
#dev-util/gtk-update-icon-cache
#games-puzzle/gnome-taquin
#gnome-base/dconf-editor
#dev-libs/libgames-support
#gnome-extra/gnome-calendar
#gnome-extra/gnome-characters
#dev-libs/libgnome-games-support
#app-arch/gnome-autoar





