gui-apps/grim
gui-apps/slurp
gui-apps/wf-recorder
gui-libs/xdg-desktop-portal-wlr
#sys-apps/xdg-desktop-portal-gnome
gui-apps/waybar
gui-apps/wlr-randr
gui-apps/kanshi
gui-apps/wl-clipboard
gui-apps/wdisplays
gui-apps/wofi
#=dev-libs/spdlog-1*
gui-wm/sway
gui-libs/wlroots
gui-apps/gtkgreet
gui-apps/tuigreet
gui-libs/greetd
x11-base/xwayland
dev-libs/weston
gui-libs/wlroots
dev-util/wayland-scanner
gui-apps/swaylock
gui-wm/labwc
gui-libs/neatvnc
gui-apps/wl-clipboard
gui-apps/wtype
gui-apps/fuzzel
gui-apps/lavalauncher
gui-apps/clipman


