=gui-apps/grim-1*
=gui-apps/slurp-1*
=gui-apps/wf-recorder-0*
=gui-libs/xdg-desktop-portal-wlr-0* amd64
=gui-apps/waybar-0*
=gui-apps/wlr-randr-0*
=gui-apps/kanshi-1*
=gui-apps/wl-clipboard-2*
=gui-apps/wdisplays-1*
=gui-apps/wofi-1*
=dev-libs/spdlog-1*
=gui-wm/sway-1*
=gui-libs/wlroots-0*
gui-apps/gtkgreet
gui-apps/tuigreet
gui-libs/greetd
x11-base/xwayland
