dev-lang/ghc
app-admin/haskell-updater

=app-text/pandoc-2*
=dev-haskell/pandoc-crossref-0*
=dev-haskell/pandoc-types-1*

=dev-haskell/regex-base-0.94*
dev-haskell/regex-compat-tdfa

dev-haskell/aeson
dev-haskell/basement
dev-haskell/x509-system
dev-haskell/cabal
dev-haskell/cabal-doctest
dev-haskell/case-insensitive
dev-haskell/cryptonite
dev-haskell/asn1-types
dev-haskell/base16-bytestring
dev-haskell/memory
dev-haskell/blaze-builder
dev-haskell/mime-types
dev-haskell/base-compat
dev-haskell/uuid-types
dev-haskell/tagged
dev-haskell/pem
dev-haskell/fgl
dev-haskell/nats
dev-haskell/vector
dev-haskell/scientific
dev-haskell/x509-store
dev-haskell/data-default-class
dev-haskell/contravariant
dev-haskell/cookie
dev-haskell/fail
dev-haskell/stm
dev-haskell/http-client-tls
dev-haskell/http-client
dev-haskell/primitive
dev-haskell/http-conduit
dev-haskell/zlib
dev-haskell/tar
dev-haskell/cereal
dev-haskell/terminfo
dev-haskell/binary
dev-haskell/unix-compat
dev-haskell/dlist
dev-haskell/attoparsec
dev-haskell/hashable
dev-haskell/connection
dev-haskell/unordered-containers
dev-haskell/streaming-commons
dev-haskell/statevar
dev-haskell/http-types
dev-haskell/regex-applicative
dev-haskell/asn1-encoding
dev-haskell/time-compat
dev-haskell/base-orphans
dev-haskell/temporary
dev-haskell/mono-traversable
dev-haskell/text
dev-haskell/hscolour
dev-haskell/random
dev-haskell/type-equality
dev-haskell/asn1-parse
dev-haskell/bytestring-builder
dev-haskell/parsec
dev-haskell/utf8-string
dev-haskell/integer-logarithms
dev-haskell/distributive
dev-haskell/async
dev-haskell/hourglass
dev-haskell/x509-validation
dev-haskell/haskeline
dev-haskell/typed-process
dev-haskell/mtl
dev-haskell/split
dev-haskell/mmap
dev-haskell/zip-archive
dev-haskell/void
dev-haskell/transformers-compat
dev-haskell/exceptions
dev-haskell/indexed-traversable
dev-haskell/x509
dev-haskell/constraints
dev-haskell/vector-algorithms
dev-haskell/conduit
dev-haskell/transformers
dev-haskell/comonad
dev-haskell/conduit-extra
dev-haskell/html
dev-haskell/network
dev-haskell/network-uri
dev-haskell/unliftio-core
dev-haskell/bifunctors
dev-haskell/data-ordlist
dev-haskell/resourcet
dev-haskell/th-abstraction
dev-haskell/digest
dev-haskell/semigroups
dev-haskell/old-time
dev-haskell/base-compat-batteries
dev-haskell/socks
dev-haskell/tls
dev-haskell/old-locale
dev-haskell/splitmix
dev-haskell/th-compat
dev-haskell/base64-bytestring
dev-haskell/iproute
dev-haskell/appar
dev-haskell/byteorder
dev-haskell/data-fix


