#dev-java/hoteqn
#dev-java/avalon-logkit
#java-virtuals/javamail
#
#dev-java/freemarker
#
#dev-java/bsf
#
#dev-java/cacao
#dev-java/jamvm
#dev-java/gnu-classpath
#dev-java/kaffe
#dev-java/ecj-gcj

#dev-java/sun-j2me-bin
#dev-java/jsch
#dev-java/commons-el
#dev-java/commons-logging
#java-virtuals/servlet-api
#dev-java/swt
#dev-java/sun-jce-bin
#dev-java/java-sdk-docs
#dev-java/sun-jdk
#dev-java/blackdown-jdk
#dev-java/icedtea
#dev-java/icedtea6
#dev-java/icedtea-bin
#dev-java/icedtea-web
#dev-java/gcj-jdk
#dev-java/oracle-jdk-bin
virtual/jdk:11
#dev-java/openjdk:11
#dev-java/openjfx:11
=dev-java/openjdk-11.0.11*
=dev-java/openjfx-11.0.11*
dev-java/openjfx:8
dev-java/swt:4.10
=dev-java/gradle-bin-6*
dev-java/graalvm-bin

# For dev-util/idea-community
dev-java/openjdk-bin:11

dev-java/openjdk:17
dev-java/openjdk-bin:17
dev-java/openjfx:17

=dev-java/jakarta-activation-api-2.0*
=virtual/jdk-11*
=virtual/jre-11*
#
#dev-java/ant
#=dev-java/ant-1.10.7*
#=dev-java/ant-core-1.10.7*
#
#dev-java/ant-eclipse-ecj
#dev-java/eclipse-ecj
#dev-java/eclipse-jface
#dev-java/eclipse-core-commands
#dev-java/eclipse-equinox-common
#dev-java/eclipse-osgi
#
#dev-java/xom
#dev-java/jss
#
#dev-java/junit
#dev-java/hamcrest-core
#dev-java/browserlauncher2
#
#www-servers/resin
#dev-java/resin-servlet-api
#dev-java/mojarra
#dev-java/cldc-api
#dev-java/lucene
#dev-java/lucene-analyzers
#dev-java/gjdoc
#dev-java/json-simple
#dev-java/red5
#dev-java/glassfish-servlet-api
#
#www-servers/resin
#dev-java/resin-servlet-api
#java-virtuals/jaf
#www-apache/mod_caucho
#dev-java/caucho-services
#
#java-virtuals/stax-api
#dev-java/sat4j-core:2
#dev-java/sat4j-pseudo:2
#dev-java/asm
#dev-java/jaminid
#dev-java/jwordsplitter
#dev-java/morfologik-stemming
#dev-java/stempel
#dev-java/jpfcodegen
#dev-java/glazedlists
#dev-java/jpf
#dev-java/jettison
#java-virtuals/jaxp-virtual
#dev-java/hibernate
#dev-java/oscache
#dev-java/cglib
#dev-java/sun-jacc-api
#dev-java/ehcache
#dev-java/batik
#dev-java/sun-jms
#java-virtuals/jms
#dev-java/openjms
#dev-java/openjms-bin
#dev-java/flexdock
=dev-java/flexdock-1.2*
#dev-java/gluegen
#dev-java/jogl
dev-java/jrosetta
dev-java/skinlf
#dev-java/laf-plugin
#dev-java/nachocalendar
#dev-java/swingx
#dev-java/swing-worker
#dev-java/swing-layout
#dev-java/filters
#dev-java/saxon
#dev-java/jcip-annotations x86
#dev-java/jeuclid-mathviewer
#dev-java/jeuclid-fop
dev-java/jeuclid-core
#dev-java/jeuclid-cli
#dev-java/jdom-jaxen
dev-java/pdf-renderer
dev-java/jaxme
dev-java/ant-ivy
dev-java/commons-vfs
dev-java/jcip-annotations
#dev-java/hdf-java
dev-java/jgraphx
dev-java/jlatexmath
dev-java/jlatexmath-fop
#dev-java/apple-java-extensions-bin
#dev-java/hamcrest-generator
#dev-java/ant-apache-xalan2
#dev-java/log4j
dev-java/icedtea-web
#dev-java/jamvm
#dev-java/commons-beanutils
#www-servers/jetty
#dev-java/scirenderer
dev-java/glassfish-jms-api:0
#dev-java/javacup
#dev-java/jflex
#dev-java/antlr
#dev-java/treelayout
#dev-java/stringtemplate
#dev-java/werken-xpath
#dev-util/checkstyle
#dev-java/piccolo2d
#dev-java/jempbox
#dev-java/fontbox
#dev-java/j2objc-annotations
#dev-java/animal-sniffer-annotations
#dev-java/error-prone-annotations
#dev-java/gradle-bin
#dev-java/commons-lang

# Freehep
dev-java/freehep-graphics2d
dev-java/freehep-util
dev-java/freehep-misc-deps
dev-java/freehep-export
dev-java/freehep-swing

# Maven
app-admin/eselect-maven
#dev-java/maven-bin
dev-java/maven-artifact
dev-java/maven-base-poms
dev-java/maven-build-context
dev-java/maven-core
dev-java/maven-embedder
dev-java/maven-error-diagnostics
dev-java/maven-lifecycle
dev-java/maven-model
dev-java/maven-monitor
dev-java/maven-plugin-api
dev-java/maven-plugin-descriptor
dev-java/maven-plugin-parameter-documenter
dev-java/maven-plugins
dev-java/maven-profile
dev-java/maven-project
dev-java/maven-reporting
dev-java/maven-script
dev-java/maven-settings
dev-java/maven-shared-components
dev-java/doxia
dev-java/wagon-http
dev-java/wagon-file
dev-java/wagon-ftp
dev-java/wagon-http-lightweight
dev-java/wagon-http-shared
dev-java/wagon-provider-api
dev-java/wagon-ssh
dev-java/wagon-ssh-common
dev-java/wagon-ssh-common-test
dev-java/wagon-ssh-external
dev-java/commons-cli
#dev-java/jdom
dev-java/jsch
dev-java/jtidy
dev-java/plexus-component-api
dev-java/plexus-container-default
dev-java/plexus-utils
dev-java/plexus-active-collections
dev-java/plexus-classworlds
dev-java/plexus-interactivity-api
dev-java/easymock
dev-java/plexus-io
dev-java/plexus-resources
dev-java/plexus-i18n
dev-java/plexus-cli
dev-java/plexus-mail-sender
dev-java/plexus-digest
dev-java/maven-plugin-registry
dev-java/plexus-velocity
dev-java/plexus-compiler
dev-java/plexus-archiver
dev-java/classworlds
dev-java/plexus-component-factories
#dev-java/dom4j
dev-java/maven-model-v3
dev-java/plexus-server
dev-java/dnsjava
dev-java/itext
java-virtuals/jaxb-api
dev-java/validation-api
dev-java/jsoup
dev-java/javax-inject
java-virtuals/interceptor-api
dev-java/glassfish-interceptor-api
dev-java/jortho
java-virtuals/jmx
#
#=dev-java/commons-dbcp-2.1*
#dev-java/smack
#dev-java/jna
#dev-java/sat4j-core
#dev-java/jnr-x86asm
#dev-java/jnr-constants
#dev-java/jffi
#dev-java/jnr-ffi
#dev-java/bctsp
#net-libs/jreen
#dev-java/jcodings
dev-java/snakeyaml
dev-java/osgi-core-api
dev-java/jPod
dev-java/jbig2
dev-java/ICEpdf
dev-java/isnativec
dev-java/iscwt
dev-java/isfreetype
dev-java/jai-imageio
dev-java/isrt
dev-java/jPodRenderer
dev-java/jzlib
dev-java/gluegen
dev-java/hawtjni-runtime
dev-java/jansi-native
#dev-java/leiningen-bin
#
#virtual/jre
#dev-java/qdox
#dev-java/osgi-foundation
#dev-java/osgi-compendium
#dev-java/libg
#dev-java/osgi-enterprise-api
#dev-java/bcpkix
#dev-java/bcprov
#dev-java/bcmail
#dev-java/commons-net
#dev-java/bndlib
#dev-java/jackrabbit-webdav
#dev-java/bcpg
#dev-java/jrobin
#dev-java/freehep-graphicsio
#dev-java/freehep-graphicsio-emf
#dev-java/freehep-graphicsio-tests
#dev-java/freehep-io
#dev-java/jgoodies-common
#dev-java/jgoodies-looks
#dev-java/icedtea-sound
#dev-java/guava
#dev-java/slf4j-nop
#dev-java/slf4j-api
#dev-java/slf4j-ext
#dev-java/slf4j-log4j12
#dev-java/slf4j-simple

=dev-java/xerces-2.12.0*
=dev-java/gwt-2.8*
#dev-java/jna:4
