=sys-kernel/gentoo-sources-5.14*
=sys-kernel/linux-headers-5.14*
=sys-kernel/gentoo-sources-5.15*
=sys-kernel/linux-headers-5.15*
=sys-kernel/gentoo-sources-5.16*
=sys-kernel/linux-headers-5.16*
=sys-kernel/gentoo-sources-5.17*
=sys-kernel/linux-headers-5.17*
=sys-kernel/gentoo-sources-5.18*
=sys-kernel/linux-headers-5.18*


