# Jeremy Olexa <darkside@gentoo.org> (20 Jun 2008)
# Masked for removal in ~30 days by the treecleaners
# Dead project and predecessor to dev-util/bzr, use that instead. bug #219236
dev-util/bazaar

# Diego Pettenò <flameeyes@gentoo.org> (19 Apr 2008)
# Masked until we remove "children" .la files, or get better tools -
# like a revdep-rebuild that does not require an actual rebuild.
~dev-libs/popt-1.14
=media-libs/libogg-1.1.3-r1

