# Jeremy Olexa <darkside@gentoo.org> (20 Jun 2008)
# Masked for removal in ~30 days by the treecleaners
# Dead project and predecessor to dev-util/bzr, use that instead. bug #219236
dev-util/bazaar

# Diego Pettenò <flameeyes@gentoo.org> (19 Apr 2008)
# Masked until we remove "children" .la files, or get better tools -
# like a revdep-rebuild that does not require an actual rebuild.
~dev-libs/popt-1.14
=media-libs/libogg-1.1.3-r1

# Marcus D. Hanwell <cryos@gentoo.org> (08 May 2008)
# Masking new version until it has received a little more testing
~dev-util/cmake-2.6.0

# Samuli Suominen <drac@gentoo.org> (05 Jun 2008)
# Masked for testing wrt #163724
dev-libs/libffi
x11-libs/gtk-server
virtual/libffi
>=dev-libs/g-wrap-1.9.11
>=dev-scheme/guile-gnome-platform-2.16.0
