gnustep-apps/gworkspace
>=gnustep-base/gnustep-back-art-0.13.0
>=gnustep-base/gnustep-back-cairo-0.13.0
>=gnustep-base/gnustep-back-xlib-0.13.0
>=gnustep-base/gnustep-base-1.15.1
>=gnustep-base/gnustep-gui-0.13.0
>=virtual/gnustep-back-0.13.0
>=gnustep-apps/gorm-1.2.2
>=gnustep-apps/simpleagenda-0.33
