>=media-libs/portaudio-19_pre061121
#
=media-sound/ardour-2.1

~media-sound/amarok-1.4.9999

# Steve Dibb <beandog@gentoo.org> (12 Mar 2007)
# needs testing
>=media-video/transcode-1.1.0_alpha4

# Jim Ramsay <lack@gentoo.org> (15 May 2008)
# New beta version of netscape-flash released, masked for testing.
=net-www/netscape-flash-10_beta*
