#
gnustep-libs/popplerkit
gnustep-apps/vindaloo
#
media-video/avidemux
#
=sys-libs/slang-2*
#
>=app-office/dia-0.96_pre3
#
>=sys-apps/hal-0.5.9_rc2
>=app-misc/hal-info-20070326
#
>=app-editors/emacs-cvs-23
>=virtual/emacs-23
#
=sci-visualization/gnuplot-4.2*
#
>=net-im/psi-0.11_alpha0
#
app-text/texlive
#
>=kde-base/kpilot-3.5.6
#
media-libs/libdca
#
dev-haskell/x11
#
>=app-pda/pilot-link-0.12.2
#
~app-editors/emacs-cvs-23.0.0
>=virtual/emacs-23
