#
gnustep-libs/popplerkit
gnustep-apps/vindaloo
#
media-video/avidemux
#
=sys-libs/slang-2*
#
>=app-office/dia-0.96_pre3
#
>=virtual/emacs-23
#
=sci-visualization/gnuplot-4.2*
#
>=net-im/psi-0.11_alpha0
#
app-text/texlive
#
>=kde-base/kpilot-3.5.6
#
media-libs/libdca
#
dev-haskell/x11
#
>=app-pda/pilot-link-0.12.2
#
=app-mobilephone/kmobiletools-0.5*
#
>=virtual/emacs-23
#

# Mike Doty <kingtaco@gentoo.org> (13 Nov 2007)
# New emul-linux-x86 ebuilds.
>=app-emulation/emul-linux-x86-baselibs-20071112  
>=app-emulation/emul-linux-x86-compat-20071112  
>=app-emulation/emul-linux-x86-xlibs-20071112
>=app-emulation/emul-linux-x86-soundlibs-20071112  
>=app-emulation/emul-linux-x86-gtklibs-20071112
>=app-emulation/emul-linux-x86-medialibs-20071112  
>=app-emulation/emul-linux-x86-qtlibs-20071112  
>=app-emulation/emul-linux-x86-sdl-20071112  

# Raúl Porcel <armin76@gentoo.org> (12 Dec 2007)
# P.mask snapshots
>=dev-libs/nss-3.12_alpha1
>=dev-libs/nspr-4.7.1_beta1

# Marius Mauch <genone@gentoo.org> (17 Jan 2006)
# Development version
>=dev-util/gambas-1.9

# Doug Goldstein <cardoe@gentoo.org> (16 Nov 2007)
# new heimdal version that's not too tested
# anyone looking to take over maintaining heimdal
# from seemant would make both of us happy
=app-crypt/heimdal-1.0.1

# Vlastimil Babka <caster@gentoo.org> (20 May 2008)
# Masked for testing
=app-arch/rpm-5*
