# Christian Faulhammer <opfer@gentoo.org> (updated 04 Mar 2008)
# Timo Gurr <tgurr@gentoo.org> (17 Mar 2008) [updated to add 0.3.1]
# Needs masked qt-4.4
=app-admin/keepassx-0.3.0a-r20
=app-admin/keepassx-0.3.1-r20

