# Christian Faulhammer <opfer@gentoo.org> (updated 04 Mar 2008)
# Timo Gurr <tgurr@gentoo.org> (17 Mar 2008) [updated to add 0.3.1]
# Needs masked qt-4.4
=app-admin/keepassx-0.3.0a-r20
=app-admin/keepassx-0.3.1-r20

# Ingmar Vanhassel <ingmar@gentoo.org> (10 Mar 2008)
# Masked for testing, various dependencies still need to be updated...
# Note that this version of Qt4 makes KDE 4.0.x roughly unusable.
=x11-libs/qt-4.4*
=x11-libs/qt-assistant-4.4*
=x11-libs/qt-core-4.4*
=x11-libs/qt-gui-4.4*
=x11-libs/qt-script-4.4*
=x11-libs/qt-test-4.4*
=x11-libs/qt-svg-4.4*
=x11-libs/qt-webkit-4.4*
=x11-libs/qt-phonon-4.4*
=x11-libs/qt-qt3support-4.4*
=x11-libs/qt-dbus-4.4*
=x11-libs/qt-opengl-4.4*
=x11-libs/qt-sql-4.4*
=x11-libs/qt-xmlpatterns-4.4*
