# Sebastien Fabbro <bicatali@gentoo.org> (05 Feb 2008)
# sci-libs/metis-5.* still experimental
>=sci-libs/metis-4.99

# Markus Dittrich <markusle@gentoo.org> (24 Jul 2008)
# New octave-3 core package. Needs a bit more testing.
=sci-mathematics/octave-3*
