location = ${ROOT}/usr/share/portage
sync = rsync://rsync.gentoo.org/gentoo-portage
# profiles = ${ROOT}/usr/local/share/portage/profiles/host/beetle ${ROOT}/usr/share/portage/profiles/default-linux/x86/2006.1/desktop
distdir = /com/lib/portage/distfiles
# format = ebuild
# names_cache = ${location}/.cache/names
names_cache = /var/cache/paludis/names
# write_cache = /var/cache/paludis/metadata
importance = 10
