VIDEO_CARDS="intel"

source /usr/local/share/portage/profiles/type/workstation/x86_64/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
