VIDEO_CARDS="intel i915 i965 nvidia nouveau modesetting"
# LIRC_DEVICES=""
LOCAL_PORTDIR_ROOT="/usr/local/share/portage"
source /usr/local/share/portage/profiles/type/workstation/x86_64/make.conf

# source /usr/local/share/portage/profiles/soft/gnome2/unity/make.conf
# source /usr/local/share/portage/profiles/soft/games/steam/make.conf
