profiles = ${ROOT}/usr/portage/profiles/default/linux/x86/10.0/desktop ${ROOT}/usr/local/share/portage/local/profiles ${ROOT}/usr/local/share/portage/profiles/type/workstation/x86 ${ROOT}/etc/make.profile ${ROOT}/etc/portage/profile

format = ebuild
# names_cache = ${location}/.cache/names
eclassdirs = /usr/portage/eclass /usr/local/share/portage/local/eclass
distdir = /com/lib/portage/distfiles
write_cache = /var/cache/paludis/metadata

