profiles = ${ROOT}/usr/local/share/portage/profiles/host/beetle ${ROOT}/usr/share/portage/profiles/default-linux/x86/2006.1/desktop
format = ebuild
# names_cache = ${location}/.cache/names
eclassdirs = /usr/local/share/portage/local/eclass /usr/share/portage/eclass
distdir = /com/lib/portage/distfiles
write_cache = /var/cache/paludis/metadata

