sci-mathematics/axiom

net-im/sim
=sys-devel/gcc-4.1*
>=sys-apps/hal-0.5.7

games-rpg/nwn-data
games-rpg/nwn

www-client/opera

=media-libs/glitz-0.5.3
games-strategy/scorched3d

gnustep-apps/vindaloo
gnustep-libs/popplerkit

www-client/mozilla-firefox