profiles = ${ROOT}/usr/portage/profiles/default-linux/x86/2006.1/desktop ${ROOT}/usr/local/share/portage/local/profiles ${ROOT}/usr/local/share/portage/profiles/type/workstation/x86 ${ROOT}/usr/local/share/portage/profiles/host/beetle
# profiles = ${ROOT}/usr/portage/profiles/default-linux/x86/2006.1/desktop ${ROOT}/usr/local/share/portage/local/profiles ${ROOT}/usr/local/share/portage/profiles/host/beetle-x86_64
format = ebuild
# names_cache = ${location}/.cache/names
eclassdirs = /usr/portage/eclass /usr/local/share/portage/local/eclass
distdir = /com/lib/portage/distfiles
write_cache = /var/cache/paludis/metadata
# names_cache = /var/cache/paludis/names
