# use.conf
# This file created by 
#* lcd dri composite -nas camaelon gsnd sse2 mmxext -fastbuild
# * 3dnow 3dnowext mmx mmx2 mmxext sse sse2 sse3
#* LIRC_DEVICES: -* all avermedia avermedia_vdomate avermedia98 inputlirc
# net-misc/curl	-kerberos
#* VIDEO_CARDS: -* nvidia nv