VIDEO_CARDS="dummy"

source /usr/local/share/portage/profiles/type/server/x86_64/make.conf

source /usr/local/share/portage/profiles/soft/www/apache/make.conf
source /usr/local/share/portage/profiles/soft/www/lighttpd/make.conf
source /usr/local/share/portage/profiles/soft/www/nginx/make.conf
source /usr/local/share/portage/profiles/soft/graphics/make.conf
source /usr/local/share/portage/profiles/soft/photo/make.conf
source /usr/local/share/portage/profiles/soft/postgres/make.conf
source /usr/local/share/portage/profiles/soft/mysql/make.conf
source /usr/local/share/portage/profiles/soft/php/5.2/make.conf
source /usr/local/share/portage/profiles/soft/php/5.3/make.conf
source /usr/local/share/portage/profiles/soft/php/5.4/make.conf
source /usr/local/share/portage/profiles/soft/tex/make.conf



