VIDEO_CARDS="dummy"

source /usr/local/share/portage/profiles/type/server/x86_64/make.conf

source /usr/local/share/portage/profiles/soft/www/apache
source /usr/local/share/portage/profiles/soft/www/lighttpd
source /usr/local/share/portage/profiles/soft/graphics
source /usr/local/share/portage/profiles/soft/photo
source /usr/local/share/portage/profiles/soft/postgres
source /usr/local/share/portage/profiles/soft/mysql
source /usr/local/share/portage/profiles/soft/php/5.3
source /usr/local/share/portage/profiles/soft/tex



