app-alternatives/bc					gh -gnu
app-alternatives/bzip2					-reference lbzip2 -pbzip2
app-alternatives/cpio					gnu -libarchive
app-alternatives/gzip					reference -pigz
app-alternatives/lex					flex -reflex
app-alternatives/sh					bash -dash -ksh -lksh -mksh
app-alternatives/tar					gnu -libarchive
app-alternatives/yacc					bison -byacc -reference
