#=sci-libs/tensorflow-2.2*			PYTHON_TARGETS: -* python3_7 PYTHON_SINGLE_TARGET: -* python3_7
#=sci-libs/tensorflow-estimator-2.1*		PYTHON_TARGETS: -* python3_7 PYTHON_SINGLE_TARGET: -* python3_7
#=sci-visualization/tensorboard-2.1*		PYTHON_TARGETS: -* python3_7 PYTHON_SINGLE_TARGET: -* python3_7
#=sci-libs/tensorflow-estimator-2.2*		PYTHON_TARGETS: -* python3_7 PYTHON_SINGLE_TARGET: -* python3_7
#=sci-visualization/tensorboard-2.2*		PYTHON_TARGETS: -* python3_7 PYTHON_SINGLE_TARGET: -* python3_7

