#dev-python/autobahn PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
dev-python/ipynb PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
dev-python/oct2py PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
dev-python/raven PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
dev-python/ws4py PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
x11-misc/compton PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6


