dev-python/autobahn PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
dev-python/ipynb PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6
dev-python/libcloud PYTHON_TARGETS: python3_6 PYTHON_SINGLE_TARGET: -* python3_6

