#dev-python/absl-py						python_targets_python3_8
#dev-python/astunparse						python_targets_python3_8
#dev-python/backports-zoneinfo					python_targets_python3_8
#dev-python/gast							python_targets_python3_8
#dev-python/google-pasta						python_targets_python3_8
#dev-python/importlib_resources					python_targets_python3_8
#dev-python/opt-einsum						python_targets_python3_8
#dev-python/pipfile						python_targets_python3_8
#dev-python/python-docx						python_targets_python3_8
#dev-python/simplegeneric					python_targets_python3_8
#dev-python/wstools						python_targets_python3_8
#sci-libs/tensorflow						python_targets_python3_8

