app-arch/cfv PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
app-editors/bluefish PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
app-emulation/playonlinux PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
app-office/lyx PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
app-office/scribus PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
app-text/sgmltools-lite PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
dev-db/mysql-workbench PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
dev-games/cegui PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
dev-util/tailor PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
gnome-base/libglade:2.0 PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7
kde-apps/kross-interpreters PYTHON_TARGETS: python2_7 PYTHON_SINGLE_TARGET: -* python2_7



