dev-python/pytables						-python_targets_python2_7
media-libs/opencv						-python_targets_python2_7
dev-python/pygame						-python_targets_python2_7
dev-python/matplotlib						-python_targets_python2_7
sci-physics/root						-python_targets_python2_7
dev-python/numexpr						-python_targets_python2_7
dev-python/pygsl						-python_targets_python2_7
dev-python/sphinxcontrib-websupport				-python_targets_python2_7
dev-python/pallets-sphinx-themes				-python_targets_python2_7
dev-python/sphinx-issues					-python_targets_python2_7
dev-python/sqlalchemy						-python_targets_python2_7
dev-python/flask-sqlalchemy					-python_targets_python2_7
dev-python/flask-migrate					-python_targets_python2_7
dev-python/alembic						-python_targets_python2_7
app-text/calibre						-python_targets_python2_7
dev-python/nose							-python_targets_python2_7
dev-python/pytest-cov						-python_targets_python2_7
dev-python/cov-core						-python_targets_python2_7
dev-python/pytest-runner					-python_targets_python2_7
dev-python/pytest-timeout					-python_targets_python2_7
dev-python/zipp							-python_targets_python2_7
dev-python/importlib_metadata					-python_targets_python2_7
dev-python/pluggy						-python_targets_python2_7
dev-python/jsonschema						-python_targets_python2_7
dev-python/docutils						-python_targets_python2_7
