profiles = ${ROOT}/usr/share/portage/profiles/default-linux/amd64/2007.0/desktop ${ROOT}/usr/local/share/portage/local/profiles ${ROOT}/usr/local/share/portage/profiles/type/workstation/amd64 ${ROOT}/etc/make.profile ${ROOT}/etc/portage/profile
# profiles = ${ROOT}/usr/share/portage/profiles/default-linux/x86/2006.1/desktop ${ROOT}/usr/local/share/portage/local/profiles ${ROOT}/usr/local/share/portage/profiles/host/beetle-x86_64
format = ebuild
# names_cache = ${location}/.cache/names
eclassdirs = /usr/share/portage/eclass /usr/local/share/portage/local/eclass
distdir = /com/lib/portage/distfiles
write_cache = /var/cache/paludis/metadata

