[MAIN]

#-----------------------------------------------------------
# Defines the directory where overlays should be installed

storage   : /usr/portage/local/layman

#-----------------------------------------------------------
# Remote overlay lists will be stored here
# layman will append _md5(url).xml to each filename

cache     : %(storage)s/cache

#-----------------------------------------------------------
# The list of locally installed overlays

local_list: %(storage)s/overlays.xml

#-----------------------------------------------------------
# Path to the make.conf file that should be modified by 
# layman

make_conf : %(storage)s/make.conf

#-----------------------------------------------------------
# URLs of the remote lists of overlays (one per line) or 
# local overlay definitions
#
#overlays  : http://www.gentoo.org/proj/en/overlays/layman-global.txt
#            http://dev.gentoo.org/~wrobel/layman/global-overlays.xml
#            http://mydomain.org/my-layman-list.xml
#            file:///usr/portage/local/layman/my-list.xml

overlays  :	http://www.gentoo.org/proj/en/overlays/repositories.xml
		http://correo.alumnos.unican.es/uc29363/overlays.xml
		http://www.cregion.ru/files/crg-overlay.xml
		http://ftp.mars.arge.at/pub/overlay/geos_one-overlay.xml
		http://dside.dyndns.org/darklin/layman.xml
		http://bobrik-cleartype.googlecode.com/files/bobrik-cleartype.xml
		http://ftp.mars.arge.at/pub/overlay/linamh-overlay.xml
		http://svn.calculate.ru/overlay/layman-calculate.txt
		https://svn.modulix.net/gentoo.modulix.net/trunk/overlay/layman.xml
		http://qutim-overlay.googlecode.com/files/my-list.xml
		file:///usr/local/share/portage/profiles/layman/kerberos-layman.xml
		file:///usr/local/share/portage/profiles/layman/layman-globalmenu.xml
		file:///usr/local/share/portage/profiles/layman/multilib-overlay.xml
		file:///usr/local/share/portage/profiles/layman/java.xml
		file:///usr/local/share/portage/profiles/layman/d.xml
		file:///usr/local/share/portage/local/karma-overlay.xml

#	    http://ftp.mars.arge.at/pub/overlay/bb4g-overlay.xml
#	    file:///tmp/karma-overlay.xml
#	    http://berkano.net/files/gentoo/layman.xml

#overlays  : http://correo.alumnos.unican.es/uc29363/overlays.xml
#	    http://berkano.net/files/gentoo/layman.xml
#    http://www.ffta.host.sk/Eaedificata/Eaedificata.layman

#-----------------------------------------------------------
# Proxy support
#
#proxy  : http://[user:pass@]www.my-proxy.org:3128

#-----------------------------------------------------------
# Strict checking of overlay definitions
#
# Set either to "yes" or "no". If "no" layman will issue
# warnings if an overlay definition is missing either 
# description or contact information.
#
nocheck  : yes

#-----------------------------------------------------------
# Umask settings
#
# layman should usually work with a umask of 0022. You should
# only change this setting if you are absolutely certain that
# you know what you are doing.
#
#umask  : 0022

