[DEFAULT]
main-repo = gentoo
eclass-overrides = karma

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/gentoo.git
auto-sync = yes
eclass-overrides = karma
