#put this in /etc/portage/repos.conf/
[science]
priority = 50
location = /var/db/repos/gentoo/local/layman/science
sync-type = git
# sync-uri = git://git.gentoo.org/proj/sci.git
sync-uri = https://github.com/gentoo-science/sci.git

