# configuration file for: paludis-hooks-ask

# What should be the default for the ask hook if you press ENTER.
# Default action is to perform the action 

# export PALUDIS_HOOKS_ASK_DEFAULT="yes"

# How long (in seconds) should the ask hook wait before continuing.
# You can still press CTRL-C during this time, if you do not want to perform the action.
# Default is 0 seconds.

# export PALUDIS_HOOKS_ASK_WAIT=0
