# Pawel Hajdan jr <phajdan.jr@gentoo.org> (07 Jan 2010)
# Dev channel releases are only for people who are developers or want more
# experimental features and accept a more unstable release.
~www-client/chromium-4.0.295.0
~www-client/chromium-4.0.302.2
