# Pawel Hajdan jr <phajdan.jr@gentoo.org> (07 Jan 2010)
# Dev channel releases are only for people who are developers or want more
# experimental features and accept a more unstable release.
~www-client/chromium-6.0.458.1
~www-client/chromium-6.0.466.0
~www-client/chromium-6.0.472.0
~www-client/chromium-6.0.472.11
~www-client/chromium-6.0.472.14
