# Alex Alexander <wired@gentoo.org> (04 Aug 2009)
# masking kde 4.3 dependencies
# before adding them to tree
>=dev-python/pycups-1.9.46
>=media-sound/phonon-4.4_pre
>=app-admin/system-config-printer-common-1.1.3
>=app-office/akonadi-server-1.2.0
>=dev-libs/soprano-2.3.0
sys-auth/policykit-qt
app-misc/hal-cups-utils
