app-text/writer2latex

>=net-misc/networkmanager-0.8.1
>=net-misc/dhcp-4.0.0

# Sebastian Pipping <sping@gentoo.org> (1 Sep 2010)
# Mask upcoming bumps, potentially too hot to push to everyone
=media-libs/libdvdread-4.1.3_p1217
=media-video/dvdbackup-0.4.1

>=sys-apps/portage-2.2_pre
