# move app-text/writer2latex app-officeext/writer2latex
app-officeext/writer2latex

#>=net-misc/networkmanager-0.8.1
#>=net-misc/dhcp-4.0.0

# Sebastian Pipping <sping@gentoo.org> (1 Sep 2010)
# Mask upcoming bumps, potentially too hot to push to everyone
=media-libs/libdvdread-4.1.3_p1217
=media-video/dvdbackup-0.4.1

=app-arch/rpm-4.8.0

# Markos Chandras <hwoarang@gentoo.org> (22 Jan 2011)
# Mask for testing. Bug #329377
=net-misc/remmina-0.9.3
=net-misc/remmina-plugins-0.9.2

# /usr/portage/profiles/package.mask:
# Richard Freeman <rich0@gentoo.org> (24 Mar 2013)
# Contains known buffer overflows.  Package generally works
# but should not be fed untrusted input (eg from strangers).
# Masked to ensure users are aware before they install.
app-text/cuneiform
