app-emulation/playonlinux
app-emulation/virtualbox-bin

# Davide Pesavento <pesa@gentoo.org> (2021-06-15)
# Masked for revdep testing.
#=dev-python/sip-6*
#=dev-python/PyQt5-5.15.5_pre*
#=dev-python/PyQtWebEngine-5.15.5_pre*
#=dev-python/qscintilla-python-2.13*
#=app-text/calibre-5.25*
