# Torsten Veller <tove@gentoo.org> (28 May 2009)
# depends on perl-5.10 via File::Path
>=dev-perl/ORLite-Migrate-0.03
>=dev-perl/ORLite-1.21
app-editors/padre

# Michele Beltrame <mb@cattlegrid.info> (12 May 2009)
# Masked because deprecated
dev-perl/Catalyst-Plugin-DefaultEnd

# Michele Beltrame <mb@cattlegrid.info> (23 Apr 2009)
# Masked because virtual/perl-Encode on which it depends is masked
>=dev-perl/MojoMojo-0.999028

# Torsten Veller <tove@gentoo.org> (23 May 2009)
# Collision with 5.8.8
virtual/perl-CPAN
perl-core/CPAN
virtual/perl-CPANPLUS
perl-core/CPANPLUS
virtual/perl-Encode
perl-core/Encode
virtual/perl-ExtUtils-MakeMaker
perl-core/ExtUtils-MakeMaker

# Torsten Veller <tove@gentoo.org> (25 Apr 2008)
# Masked for testing.

~dev-lang/perl-5.10.1
~sys-devel/libperl-5.10.1
